#!/bin/bash
#SBATCH -N 1
#SBATCH -p LM
#SBATCH --mem=1500G
#SBATCH -t 336:00:00
#SBATCH --workdir="/pylon5/mc3bg6p/al2025/isoform/whippet_analysis/"
#SBATCH --mail-user=al2025@wildcats.uhn.edu
#SBATCH --mail-type=ALL
#echo commands to stdout

cd /pylon2/mc3bg6p/al2025/isoform/whippet_analysis/

READ_LOC=/pylon5/mc3bg6p/al2025/parental_study/trim_cor_reads

for i in $(ls $READ_LOC/*TRIM*R1.fq.gz); do

        SAMPLE=$(basename $i | sed 's/.TRIM.*R1.fq.gz//')
        echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        echo mapping $SAMPLE
        echo ""
        julia /opt/packages/whippet/julia-0.6.0/v0.6/Whippet/bin/whippet-quant.jl \
        --index /pylon2/mc3bg6p/al2025/isoform/whippet_analysis/index/ColLiv_v2 \
        --out /pylon2/mc3bg6p/al2025/isoform/whippet_analysis/quant/$SAMPLE \
        --mismatches 2 \
        --score-min 0 \
        --phred-33 \
        --circ \
        $READ_LOC/$SAMPLE.TRIM*R1.fq.gz $READ_LOC/$SAMPLE.TRIM*R2.fq.gz
        echo ""
        echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        echo ""
done

