From	To	Species	Gene Name
102084543	PUS3	Columba livia	pseudouridylate synthase 3(PUS3)
102096949	NFE2L2	Columba livia	nuclear factor, erythroid 2 like 2(NFE2L2)
102091462	YIPF5	Columba livia	Yip1 domain family member 5(YIPF5)
102089573	MCM6	Columba livia	minichromosome maintenance complex component 6(MCM6)
102088183	SUMO2	Columba livia	small ubiquitin-like modifier 2(SUMO2)
102088596	HNRNPDL	Columba livia	heterogeneous nuclear ribonucleoprotein D like(HNRNPDL)
102087457	ACAD11	Columba livia	acyl-CoA dehydrogenase family member 11(ACAD11)
102085874	ECHDC3	Columba livia	enoyl-CoA hydratase domain containing 3(ECHDC3)
102096215	EGR1	Columba livia	early growth response 1(EGR1)
106145797	LXN	Columba livia	latexin(LXN)
102084280	CTC1	Columba livia	CST telomere replication complex component 1(CTC1)
102091871	XPNPEP1	Columba livia	X-prolyl aminopeptidase 1(XPNPEP1)
102092844	HMGCLL1	Columba livia	3-hydroxymethyl-3-methylglutaryl-CoA lyase like 1(HMGCLL1)
102096187	PTER	Columba livia	phosphotriesterase related(PTER)
102088947	UNC13C	Columba livia	unc-13 homolog C(UNC13C)
102098185	MRPL19	Columba livia	mitochondrial ribosomal protein L19(MRPL19)
102086884	RAB29	Columba livia	RAB29, member RAS oncogene family(RAB29)
102091251	HEATR6	Columba livia	HEAT repeat containing 6(HEATR6)
102087409	TCP1	Columba livia	t-complex 1(TCP1)
102094075	PRPS2	Columba livia	phosphoribosyl pyrophosphate synthetase 2(PRPS2)
102093229	JAKMIP2	Columba livia	janus kinase and microtubule interacting protein 2(JAKMIP2)
102084155	PDLIM7	Columba livia	PDZ and LIM domain 7(PDLIM7)
102093675	PSMC6	Columba livia	proteasome 26S subunit, ATPase 6(PSMC6)
102085533	NPHP4	Columba livia	nephrocystin 4(NPHP4)
102097396	EIF4ENIF1	Columba livia	eukaryotic translation initiation factor 4E nuclear import factor 1(EIF4ENIF1)
102097896	LTA4H	Columba livia	leukotriene A4 hydrolase(LTA4H)
102086900	UNK	Columba livia	unkempt family zinc finger(UNK)
102097594	LOC102097594	Columba livia	laminin subunit beta-2-like(LOC102097594)
102095701	GSTK1	Columba livia	glutathione S-transferase kappa 1(GSTK1)
102093430	SMG6	Columba livia	SMG6, nonsense mediated mRNA decay factor(SMG6)
102096362	SMS	Columba livia	spermine synthase(SMS)
102092171	ST3GAL2	Columba livia	ST3 beta-galactoside alpha-2,3-sialyltransferase 2(ST3GAL2)
102086622	LOC102086622	Columba livia	E3 ubiquitin/ISG15 ligase TRIM25(LOC102086622)
102097155	LOC102097155	Columba livia	glucagon receptor(LOC102097155)
102091797	MRPS23	Columba livia	mitochondrial ribosomal protein S23(MRPS23)
102091052	RFX2	Columba livia	regulatory factor X2(RFX2)
102093755	LOC102093755	Columba livia	cullin-9(LOC102093755)
106145850	LOC106145850	Columba livia	cullin-9-like(LOC106145850)
102085459	KDM3A	Columba livia	lysine demethylase 3A(KDM3A)
102098179	FZD2	Columba livia	frizzled class receptor 2(FZD2)
102094690	NDFIP1	Columba livia	Nedd4 family interacting protein 1(NDFIP1)
102097569	CDH9	Columba livia	cadherin 9(CDH9)
102083469	mtg2	Columba livia	mitochondrial ribosome associated GTPase 2(MTG2)
102089557	PALB2	Columba livia	partner and localizer of BRCA2(PALB2)
102095157	IRF7	Columba livia	interferon regulatory factor 7(IRF7)
102088969	PDZRN4	Columba livia	PDZ domain containing ring finger 4(PDZRN4)
102093546	FGF5	Columba livia	fibroblast growth factor 5(FGF5)
102087245	DIS3L2	Columba livia	DIS3 like 3'-5' exoribonuclease 2(DIS3L2)
105399186	PHF5A	Aquila chrysaetos canadensis	PHD finger protein 5A(PHF5A)
102084037	FAM161A	Columba livia	family with sequence similarity 161 member A(FAM161A)
103922539	TENM3	Pygoscelis adeliae	teneurin transmembrane protein 3(TENM3)
102097021	PITX3	Columba livia	paired like homeodomain 3(PITX3)
102097523	XPO6	Columba livia	exportin 6(XPO6)
102091062	IL12RB2	Columba livia	interleukin 12 receptor subunit beta 2(IL12RB2)
102084962	DHRS7B	Columba livia	dehydrogenase/reductase 7B(DHRS7B)
106891516	ZNF346	Calidris pugnax	zinc finger protein 346(ZNF346)
102085681	PSMD7	Columba livia	proteasome 26S subunit, non-ATPase 7(PSMD7)
102089110	ATOX1	Columba livia	antioxidant 1 copper chaperone(ATOX1)
102088113	ATP5C1	Columba livia	ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1(ATP5C1)
102098778	LOC102098778	Columba livia	lactosylceramide 4-alpha-galactosyltransferase(LOC102098778)
104025898	LOC104025898	Pelecanus crispus	uncharacterized LOC104025898(LOC104025898)
102083851	PLAG1	Columba livia	PLAG1 zinc finger(PLAG1)
102086486	MAP3K4	Columba livia	mitogen-activated protein kinase kinase kinase 4(MAP3K4)
102093785	HM13	Columba livia	histocompatibility minor 13(HM13)
102084801	BAHCC1	Columba livia	BAH domain and coiled-coil containing 1(BAHCC1)
102088894	SLC30A1	Columba livia	solute carrier family 30 member 1(SLC30A1)
102086640	MRPL37	Columba livia	mitochondrial ribosomal protein L37(MRPL37)
102085580	TRMT11	Columba livia	tRNA methyltransferase 11 homolog(TRMT11)
102088993	BMP5	Columba livia	bone morphogenetic protein 5(BMP5)
102085783	CAMKK2	Columba livia	calcium/calmodulin dependent protein kinase kinase 2(CAMKK2)
102090638	ATP10D	Columba livia	ATPase phospholipid transporting 10D (putative)(ATP10D)
102094669	SH3YL1	Columba livia	SH3 and SYLF domain containing 1(SH3YL1)
102085787	ANKDD1A	Columba livia	ankyrin repeat and death domain containing 1A(ANKDD1A)
102096154	GRAMD1C	Columba livia	GRAM domain containing 1C(GRAMD1C)
102090983	ITGBL1	Columba livia	integrin subunit beta like 1(ITGBL1)
102091782	TMEM132D	Columba livia	transmembrane protein 132D(TMEM132D)
102096206	EAF1	Columba livia	ELL associated factor 1(EAF1)
102092303	SEC23B	Columba livia	Sec23 homolog B, coat complex II component(SEC23B)
105409432	PDE7A	Aquila chrysaetos canadensis	phosphodiesterase 7A(PDE7A)
102087352	MFSD13A	Columba livia	major facilitator superfamily domain containing 13A(MFSD13A)
102085377	TSPAN3	Columba livia	tetraspanin 3(TSPAN3)
