From	To	Species	Gene Name
102087887	DNAJB5	Columba livia	DnaJ heat shock protein family (Hsp40) member B5(DNAJB5)
104019350	FHL2	Nipponia nippon	four and a half LIM domains 2(FHL2)
103918751	ZSWIM6	Pygoscelis adeliae	zinc finger SWIM-type containing 6(ZSWIM6)
102090115	CACNG3	Columba livia	calcium voltage-gated channel auxiliary subunit gamma 3(CACNG3)
102098643	SPG21	Columba livia	spastic paraplegia 21 (autosomal recessive, Mast syndrome)(SPG21)
102086006	CUTA	Columba livia	cutA divalent cation tolerance homolog(CUTA)
102091184	POU3F2	Columba livia	POU class 3 homeobox 2(POU3F2)
102095258	GAL3ST1	Columba livia	galactose-3-O-sulfotransferase 1(GAL3ST1)
102089183	LOC102089183	Columba livia	nuclear receptor ROR-beta(LOC102089183)
102090735	PPARGC1B	Columba livia	PPARG coactivator 1 beta(PPARGC1B)
102098122	LCOR	Columba livia	ligand dependent nuclear receptor corepressor(LCOR)
102093436	LOC102093436	Columba livia	PCTP-like protein(LOC102093436)
102098581	SLC1A2	Columba livia	solute carrier family 1 member 2(SLC1A2)
101924539	IFFO2	Falco peregrinus	intermediate filament family orphan 2(IFFO2)
102084195	KCNH6	Columba livia	potassium voltage-gated channel subfamily H member 6(KCNH6)
102084653	LOC102084653	Columba livia	protocadherin beta-15(LOC102084653)
102090739	ONECUT1	Columba livia	one cut homeobox 1(ONECUT1)
102096972	HMGXB3	Columba livia	HMG-box containing 3(HMGXB3)
102095914	LOC102095914	Columba livia	chromosome unknown open reading frame, human C9orf172(LOC102095914)
102089873	FAM131A	Columba livia	family with sequence similarity 131 member A(FAM131A)
102098388	RRAS2	Columba livia	related RAS viral (r-ras) oncogene homolog 2(RRAS2)
102091395	NDNF	Columba livia	neuron derived neurotrophic factor(NDNF)
102085785	RBM19	Columba livia	RNA binding motif protein 19(RBM19)
105416114	KCNQ3	Aquila chrysaetos canadensis	potassium voltage-gated channel subfamily Q member 3(KCNQ3)
102098608	DUSP6	Columba livia	dual specificity phosphatase 6(DUSP6)
102093620	RHBDD1	Columba livia	rhomboid domain containing 1(RHBDD1)
102091100	GLI2	Columba livia	GLI family zinc finger 2(GLI2)
108449003	LOC108449003	Corvus brachyrhynchos	uncharacterized LOC108449003(LOC108449003)
102094262	FRMPD4	Columba livia	FERM and PDZ domain containing 4(FRMPD4)
103611793	TLN1	Corvus brachyrhynchos	talin 1(TLN1)
102088634	RFX4	Columba livia	regulatory factor X4(RFX4)
