From	To	Species	Gene Name
102092992	ENOPH1	Columba livia	enolase-phosphatase 1(ENOPH1)
102094011	LRCH3	Columba livia	leucine rich repeats and calponin homology domain containing 3(LRCH3)
104009218	PHF14	Nipponia nippon	PHD finger protein 14(PHF14)
102091425	ACOX1	Columba livia	acyl-CoA oxidase 1(ACOX1)
102086436	NT5C1A	Columba livia	5'-nucleotidase, cytosolic IA(NT5C1A)
102090572	EPN3	Columba livia	epsin 3(EPN3)
102090291	PRKCB	Columba livia	protein kinase C beta(PRKCB)
102088247	TMEM206	Columba livia	transmembrane protein 206(TMEM206)
102087781	RNMT	Columba livia	RNA guanine-7 methyltransferase(RNMT)
102088504	KIAA1024	Columba livia	KIAA1024 ortholog(KIAA1024)
102095518	RB1CC1	Columba livia	RB1 inducible coiled-coil 1(RB1CC1)
102084181	LOC102084181	Columba livia	zinc finger and BTB domain-containing protein 8A(LOC102084181)
102084930	SUSD4	Columba livia	sushi domain containing 4(SUSD4)
102090446	ACOX3	Columba livia	acyl-CoA oxidase 3, pristanoyl(ACOX3)
102094242	VWA5B1	Columba livia	von Willebrand factor A domain containing 5B1(VWA5B1)
102091310	PLCL1	Columba livia	phospholipase C like 1(PLCL1)
102098544	GRID1	Columba livia	glutamate ionotropic receptor delta type subunit 1(GRID1)
102084707	SYN2	Columba livia	synapsin II(SYN2)
102085998	SEMA4B	Columba livia	semaphorin 4B(SEMA4B)
102095952	CPNE7	Columba livia	copine 7(CPNE7)
102089629	LOC102089629	Columba livia	uncharacterized LOC102089629(LOC102089629)
104368758	TCF7L2	Tyto alba	transcription factor 7 like 2(TCF7L2)
106895132	CSRNP3	Calidris pugnax	cysteine and serine rich nuclear protein 3(CSRNP3)
102088804	DLX5	Columba livia	distal-less homeobox 5(DLX5)
102088645	COPS2	Columba livia	COP9 signalosome subunit 2(COPS2)
102089053	LOC102089053	Columba livia	carboxymethylenebutenolidase homolog(LOC102089053)
106145742	LOC106145742	Columba livia	uncharacterized LOC106145742(LOC106145742)
