From	To	Species	Gene Name
102083765	SPP1	Columba livia	secreted phosphoprotein 1(SPP1)
102085108	POLR1A	Columba livia	RNA polymerase I subunit A(POLR1A)
105404704	slc12a8	Aquila chrysaetos canadensis	solute carrier family 12 member 8(SLC12A8)
102089535	RASGEF1B	Columba livia	RasGEF domain family member 1B(RASGEF1B)
105415875	TMPRSS13	Aquila chrysaetos canadensis	transmembrane protease, serine 13(TMPRSS13)
102097952	MAP1LC3C	Columba livia	microtubule associated protein 1 light chain 3 gamma(MAP1LC3C)
102091213	TDO2	Columba livia	tryptophan 2,3-dioxygenase(TDO2)
102086329	ZFAND4	Columba livia	zinc finger AN1-type containing 4(ZFAND4)
105406884	OVOL2	Aquila chrysaetos canadensis	ovo like zinc finger 2(OVOL2)
102087848	SLC5A9	Columba livia	solute carrier family 5 member 9(SLC5A9)
102094598	NID2	Columba livia	nidogen 2(NID2)
102093057	FPGT	Columba livia	fucose-1-phosphate guanylyltransferase(FPGT)
102096427	CLUAP1	Columba livia	clusterin associated protein 1(CLUAP1)
102088271	SLMAP	Columba livia	sarcolemma associated protein(SLMAP)
102095166	GIF	Columba livia	gastric intrinsic factor(GIF)
102092230	FRMD4B	Columba livia	FERM domain containing 4B(FRMD4B)
102097748	NIPAL1	Columba livia	NIPA like domain containing 1(NIPAL1)
106900125	LOC106900125	Calidris pugnax	patched domain-containing protein 3-like(LOC106900125)
102083593	SALL4	Columba livia	spalt like transcription factor 4(SALL4)
102088275	LGALS3	Columba livia	galectin 3(LGALS3)
102093561	TICRR	Columba livia	TOPBP1 interacting checkpoint and replication regulator(TICRR)
102098881	DZIP1L	Columba livia	DAZ interacting zinc finger protein 1 like(DZIP1L)
102096613	LOC102096613	Columba livia	disintegrin and metalloproteinase domain-containing protein 9-like(LOC102096613)
102098712	MED26	Columba livia	mediator complex subunit 26(MED26)
102098354	SUCNR1	Columba livia	succinate receptor 1(SUCNR1)
102085427	RNF34	Columba livia	ring finger protein 34(RNF34)
102091030	MB21D1	Columba livia	Mab-21 domain containing 1(MB21D1)
105406310	ARHGEF17	Aquila chrysaetos canadensis	Rho guanine nucleotide exchange factor 17(ARHGEF17)
102084865	NUDT5	Columba livia	nudix hydrolase 5(NUDT5)
102086208	LOC102086208	Columba livia	V-set domain containing T-cell activation inhibitor 1-like(LOC102086208)
102084031	LOC102084031	Columba livia	DNA-dependent protein kinase catalytic subunit(LOC102084031)
102087598	FZD7	Columba livia	frizzled class receptor 7(FZD7)
102093413	LOC102093413	Columba livia	sulfate transporter(LOC102093413)
102098019	LOC102098019	Columba livia	uncharacterized LOC102098019(LOC102098019)
102095918	GPR157	Columba livia	G protein-coupled receptor 157(GPR157)
102087329	LOC102087329	Columba livia	vitelline membrane outer layer protein 1(LOC102087329)
102091218	mansc1	Columba livia	MANSC domain containing 1(MANSC1)
102087423	LOC102087423	Columba livia	coiled-coil domain-containing protein 169(LOC102087423)
102088292	PCBP3	Columba livia	poly(rC) binding protein 3(PCBP3)
102085372	CD82	Columba livia	CD82 molecule(CD82)
102085029	OTX1	Columba livia	orthodenticle homeobox 1(OTX1)
102098914	LOC102098914	Columba livia	uncharacterized protein C17orf104-like(LOC102098914)
102098736	F13A1	Columba livia	coagulation factor XIII A chain(F13A1)
102094872	RGS3	Columba livia	regulator of G-protein signaling 3(RGS3)
102087832	OSR1	Columba livia	odd-skipped related transciption factor 1(OSR1)
102093322	LOC102093322	Columba livia	guanine nucleotide-binding protein subunit alpha-14(LOC102093322)
102096860	DHRS7	Columba livia	dehydrogenase/reductase 7(DHRS7)
102084084	TSPAN1	Columba livia	tetraspanin 1(TSPAN1)
102083482	SDK1	Columba livia	sidekick cell adhesion molecule 1(SDK1)
102097137	OPRL1	Columba livia	opioid related nociceptin receptor 1(OPRL1)
102085923	TCN2	Columba livia	transcobalamin 2(TCN2)
102090595	CAPN9	Columba livia	calpain 9(CAPN9)
102095906	LAMA4	Columba livia	laminin subunit alpha 4(LAMA4)
102087363	SLC26A2	Columba livia	solute carrier family 26 member 2(SLC26A2)
102083816	PTPN23	Columba livia	protein tyrosine phosphatase, non-receptor type 23(PTPN23)
102084018	GALNT12	Columba livia	polypeptide N-acetylgalactosaminyltransferase 12(GALNT12)
102086762	WT1	Columba livia	Wilms tumor 1(WT1)
102087898	SAMD4A	Columba livia	sterile alpha motif domain containing 4A(SAMD4A)
102095529	ADGRL4	Columba livia	adhesion G protein-coupled receptor L4(ADGRL4)
102096850	OLFM4	Columba livia	olfactomedin 4(OLFM4)
102091324	ZC3H12A	Columba livia	zinc finger CCCH-type containing 12A(ZC3H12A)
102091909	MPZL2	Columba livia	myelin protein zero like 2(MPZL2)
102084680	adamts1	Columba livia	ADAM metallopeptidase with thrombospondin type 1 motif 1(ADAMTS1)
102090137	TTI2	Columba livia	TELO2 interacting protein 2(TTI2)
102083464	LOC102083464	Columba livia	Krueppel-like factor 5(LOC102083464)
102087965	MSC	Columba livia	musculin(MSC)
102094013	ERBB2	Columba livia	erb-b2 receptor tyrosine kinase 2(ERBB2)
102094835	LOC102094835	Columba livia	protein FAM162B(LOC102094835)
102083558	FILIP1	Columba livia	filamin A interacting protein 1(FILIP1)
102090286	DNAH9	Columba livia	dynein axonemal heavy chain 9(DNAH9)
102088266	THBS2	Columba livia	thrombospondin 2(THBS2)
102085124	VWA1	Columba livia	von Willebrand factor A domain containing 1(VWA1)
102098955	FOXK1	Columba livia	forkhead box K1(FOXK1)
102095544	MYL9	Columba livia	myosin light chain 9(MYL9)
102089305	SNX8	Columba livia	sorting nexin 8(SNX8)
102089950	GLIPR1	Columba livia	GLI pathogenesis related 1(GLIPR1)
102096470	CDC73	Columba livia	cell division cycle 73(CDC73)
102095542	ANO1	Columba livia	anoctamin 1(ANO1)
102088625	SCNN1B	Columba livia	sodium channel epithelial 1 beta subunit(SCNN1B)
102093850	MAMDC2	Columba livia	MAM domain containing 2(MAMDC2)
102092463	LOC102092463	Columba livia	glutathione S-transferase theta-1(LOC102092463)
102089628	STK17B	Columba livia	serine/threonine kinase 17b(STK17B)
102089659	ITGB6	Columba livia	integrin subunit beta 6(ITGB6)
102089626	RMDN2	Columba livia	regulator of microtubule dynamics 2(RMDN2)
102086729	MYOF	Columba livia	myoferlin(MYOF)
102094009	MYLIP	Columba livia	myosin regulatory light chain interacting protein(MYLIP)
102097736	TNIP2	Columba livia	TNFAIP3 interacting protein 2(TNIP2)
102093782	LOC102093782	Columba livia	mucin-5B(LOC102093782)
102085746	CENPF	Columba livia	centromere protein F(CENPF)
104325436	TNC	Haliaeetus albicilla	tenascin C(TNC)
102095957	TC2N	Columba livia	tandem C2 domains, nuclear(TC2N)
102093453	cracr2b	Columba livia	calcium release activated channel regulator 2B(CRACR2B)
102086647	SLC9A1	Columba livia	solute carrier family 9 member A1(SLC9A1)
102088503	AARS2	Columba livia	alanyl-tRNA synthetase 2, mitochondrial(AARS2)
102092777	HOXB4	Columba livia	homeobox B4(HOXB4)
102087568	NSUN4	Columba livia	NOP2/Sun RNA methyltransferase family member 4(NSUN4)
102087251	ANXA8L1	Columba livia	annexin A8-like 1(ANXA8L1)
102098107	LOC102098107	Columba livia	schlafen family member 13(LOC102098107)
102086499	LOC102086499	Columba livia	transmembrane protein 45B(LOC102086499)
102097728	Rnf223	Columba livia	ring finger protein 223(RNF223)
102084143	METTL4	Columba livia	methyltransferase like 4(METTL4)
