From	To	Species	Gene Name
102088141	LOC102088141	Columba livia	myosin light chain kinase, smooth muscle(LOC102088141)
105406017	ZNF593	Aquila chrysaetos canadensis	zinc finger protein 593(ZNF593)
102095810	TPH1	Columba livia	tryptophan hydroxylase 1(TPH1)
102091209	SFR1	Columba livia	SWI5 dependent homologous recombination repair protein 1(SFR1)
102095212	LOC102095212	Columba livia	gamma-aminobutyric acid receptor subunit pi(LOC102095212)
102087240	ACSS3	Columba livia	acyl-CoA synthetase short-chain family member 3(ACSS3)
102087349	MCM2	Columba livia	minichromosome maintenance complex component 2(MCM2)
102094194	ITGA11	Columba livia	integrin subunit alpha 11(ITGA11)
102098593	IRF8	Columba livia	interferon regulatory factor 8(IRF8)
102084735	SLC16A1	Columba livia	solute carrier family 16 member 1(SLC16A1)
102090529	LOC102090529	Columba livia	merlin(LOC102090529)
102084486	UBXN2A	Columba livia	UBX domain protein 2A(UBXN2A)
102097122	Tmem207	Columba livia	transmembrane protein 207(TMEM207)
102087878	IL21R	Columba livia	interleukin 21 receptor(IL21R)
102098758	LOC102098758	Columba livia	general transcription factor IIE subunit 1(LOC102098758)
102096501	LOC102096501	Columba livia	coiled-coil domain-containing protein 162-like(LOC102096501)
102094574	PCIF1	Columba livia	PDX1 C-terminal inhibiting factor 1(PCIF1)
102095502	LRRC57	Columba livia	leucine rich repeat containing 57(LRRC57)
102092053	TPI1	Columba livia	triosephosphate isomerase 1(TPI1)
102092117	EYS	Columba livia	eyes shut homolog (Drosophila)(EYS)
102084688	ZNF131	Columba livia	zinc finger protein 131(ZNF131)
102092571	BFSP2	Columba livia	beaded filament structural protein 2(BFSP2)
102086978	KBTBD12	Columba livia	kelch repeat and BTB domain containing 12(KBTBD12)
102091432	ACSL5	Columba livia	acyl-CoA synthetase long-chain family member 5(ACSL5)
102083950	FAM65C	Columba livia	family with sequence similarity 65 member C(FAM65C)
102095028	KCNG4	Columba livia	potassium voltage-gated channel modifier subfamily G member 4(KCNG4)
102093666	ccnjl	Columba livia	cyclin J like(CCNJL)
