From	To	Species	Gene Name
102087405	EPS15L1	Columba livia	epidermal growth factor receptor pathway substrate 15 like 1(EPS15L1)
102093005	KATNAL1	Columba livia	katanin catalytic subunit A1 like 1(KATNAL1)
102088530	SLC25A25	Columba livia	solute carrier family 25 member 25(SLC25A25)
102091852	GUF1	Columba livia	GUF1 homolog, GTPase(GUF1)
102083977	SEC14L5	Columba livia	SEC14 like lipid binding 5(SEC14L5)
102094062	PTPRG	Columba livia	protein tyrosine phosphatase, receptor type G(PTPRG)
102085857	PDGFA	Columba livia	platelet derived growth factor subunit A(PDGFA)
102096483	ABHD10	Columba livia	abhydrolase domain containing 10(ABHD10)
102093084	NMBR	Columba livia	neuromedin B receptor(NMBR)
102092382	REEP2	Columba livia	receptor accessory protein 2(REEP2)
102097375	LOC102097375	Columba livia	uncharacterized LOC102097375(LOC102097375)
102096142	TADA3	Columba livia	transcriptional adaptor 3(TADA3)
102094723	DBI	Columba livia	diazepam binding inhibitor, acyl-CoA binding protein(DBI)
102092394	CPNE8	Columba livia	copine 8(CPNE8)
102095950	EXOC4	Columba livia	exocyst complex component 4(EXOC4)
