From	To	Species	Gene Name
102095753	HAUS2	Columba livia	HAUS augmin like complex subunit 2(HAUS2)
102088037	TMPRSS2	Columba livia	transmembrane protease, serine 2(TMPRSS2)
102083484	MED17	Columba livia	mediator complex subunit 17(MED17)
102097702	MAN2A1	Columba livia	mannosidase alpha class 2A member 1(MAN2A1)
102099044	FAM189A1	Columba livia	family with sequence similarity 189 member A1(FAM189A1)
102084938	CHRNA1	Columba livia	cholinergic receptor nicotinic alpha 1 subunit(CHRNA1)
102092851	PACS1	Columba livia	phosphofurin acidic cluster sorting protein 1(PACS1)
102088698	CEP131	Columba livia	centrosomal protein 131(CEP131)
102086132	DYRK3	Columba livia	dual specificity tyrosine phosphorylation regulated kinase 3(DYRK3)
102091082	ZNF608	Columba livia	zinc finger protein 608(ZNF608)
102094330	CTSS	Columba livia	cathepsin S(CTSS)
102086513	BRD1	Columba livia	bromodomain containing 1(BRD1)
102085960	EHMT1	Columba livia	euchromatic histone lysine methyltransferase 1(EHMT1)
102085011	TXNDC12	Columba livia	thioredoxin domain containing 12(TXNDC12)
102093865	PINK1	Columba livia	PTEN induced putative kinase 1(PINK1)
102086228	RNF24	Columba livia	ring finger protein 24(RNF24)
102090591	ZCCHC6	Columba livia	zinc finger CCHC-type containing 6(ZCCHC6)
102087847	ATP5O	Columba livia	ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit(ATP5O)
102093813	BAP1	Columba livia	BRCA1 associated protein 1(BAP1)
102089759	RBM34	Columba livia	RNA binding motif protein 34(RBM34)
102093223	DYRK1A	Columba livia	dual specificity tyrosine phosphorylation regulated kinase 1A(DYRK1A)
102083498	LOC102083498	Columba livia	cullin-associated NEDD8-dissociated protein 1(LOC102083498)
102095126	JAK2	Columba livia	Janus kinase 2(JAK2)
102095528	WASL	Columba livia	Wiskott-Aldrich syndrome like(WASL)
102096695	PBDC1	Columba livia	polysaccharide biosynthesis domain containing 1(PBDC1)
102092569	KDM3B	Columba livia	lysine demethylase 3B(KDM3B)
102093434	ANXA6	Columba livia	annexin A6(ANXA6)
102084925	ST7L	Columba livia	suppression of tumorigenicity 7 like(ST7L)
103924894	TIMM21	Pygoscelis adeliae	translocase of inner mitochondrial membrane 21(TIMM21)
102098512	KNTC1	Columba livia	kinetochore associated 1(KNTC1)
102084831	USP28	Columba livia	ubiquitin specific peptidase 28(USP28)
102097848	ZNF385C	Columba livia	zinc finger protein 385C(ZNF385C)
102093563	KIAA1328	Columba livia	KIAA1328 ortholog(KIAA1328)
102090411	HRH1	Columba livia	histamine receptor H1(HRH1)
102098137	SLC39A11	Columba livia	solute carrier family 39 member 11(SLC39A11)
102087856	LOC102087856	Columba livia	interferon-induced GTP-binding protein Mx-like(LOC102087856)
102085661	PTPN13	Columba livia	protein tyrosine phosphatase, non-receptor type 13(PTPN13)
102097462	FREM1	Columba livia	FRAS1 related extracellular matrix 1(FREM1)
102095832	SMARCA2	Columba livia	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2(SMARCA2)
102090078	RABEPK	Columba livia	Rab9 effector protein with kelch motifs(RABEPK)
102092494	MAP3K2	Columba livia	mitogen-activated protein kinase kinase kinase 2(MAP3K2)
102096377	GLIS3	Columba livia	GLIS family zinc finger 3(GLIS3)
102088574	VPS37C	Columba livia	VPS37C, ESCRT-I subunit(VPS37C)
102090612	FGF16	Columba livia	fibroblast growth factor 16(FGF16)
102083978	COL4A3	Columba livia	collagen type IV alpha 3 chain(COL4A3)
102096331	NADSYN1	Columba livia	NAD synthetase 1(NADSYN1)
102086007	LOC102086007	Columba livia	nicotinamide riboside kinase 2(LOC102086007)
102096330	ANKMY2	Columba livia	ankyrin repeat and MYND domain containing 2(ANKMY2)
102087077	ARNTL	Columba livia	aryl hydrocarbon receptor nuclear translocator like(ARNTL)
102092292	PJA2	Columba livia	praja ring finger ubiquitin ligase 2(PJA2)
102083529	plpp6	Columba livia	phospholipid phosphatase 6(PLPP6)
102083568	CTBP1	Columba livia	C-terminal binding protein 1(CTBP1)
102086205	LOC102086205	Columba livia	poly [ADP-ribose] polymerase 12(LOC102086205)
102087632	TSEN54	Columba livia	tRNA splicing endonuclease subunit 54(TSEN54)
102094213	VAV3	Columba livia	vav guanine nucleotide exchange factor 3(VAV3)
102093203	GTPBP10	Columba livia	GTP binding protein 10(GTPBP10)
102096682	LOC102096682	Columba livia	25-hydroxycholesterol 7-alpha-hydroxylase(LOC102096682)
102087820	PATZ1	Columba livia	POZ/BTB and AT hook containing zinc finger 1(PATZ1)
102094356	PAIP2	Columba livia	poly(A) binding protein interacting protein 2(PAIP2)
102084516	TMEM87A	Columba livia	transmembrane protein 87A(TMEM87A)
102089794	STK39	Columba livia	serine/threonine kinase 39(STK39)
106145642	MTCP1	Columba livia	mature T-cell proliferation 1(MTCP1)
102086445	SREBF2	Columba livia	sterol regulatory element binding transcription factor 2(SREBF2)
102089870	E2F3	Columba livia	E2F transcription factor 3(E2F3)
102085235	FGFR1	Columba livia	fibroblast growth factor receptor 1(FGFR1)
102083989	MBD4	Columba livia	methyl-CpG binding domain 4, DNA glycosylase(MBD4)
102084049	LOC102084049	Columba livia	TM2 domain-containing protein 3(LOC102084049)
102087358	FRMD4A	Columba livia	FERM domain containing 4A(FRMD4A)
102088028	GTF3C5	Columba livia	general transcription factor IIIC subunit 5(GTF3C5)
102091077	MUC13	Columba livia	mucin 13, cell surface associated(MUC13)
102089484	TRA2B	Columba livia	transformer 2 beta homolog (Drosophila)(TRA2B)
102094736	DCXR	Columba livia	dicarbonyl and L-xylulose reductase(DCXR)
102092592	PNPLA4	Columba livia	patatin like phospholipase domain containing 4(PNPLA4)
102087622	BTBD10	Columba livia	BTB domain containing 10(BTBD10)
102083952	ANXA7	Columba livia	annexin A7(ANXA7)
102086952	LOC102086952	Columba livia	pancreatic alpha-amylase(LOC102086952)
102084665	LOC102084665	Columba livia	chromosome unknown open reading frame, human C3orf67(LOC102084665)
102087561	SLC12A5	Columba livia	solute carrier family 12 member 5(SLC12A5)
102089683	RNF144B	Columba livia	ring finger protein 144B(RNF144B)
102091929	PAPD4	Columba livia	poly(A) RNA polymerase D4, non-canonical(PAPD4)
