From	To	Species	Gene Name
102088296	RHOF	Columba livia	ras homolog family member F, filopodia associated(RHOF)
102088307	ZW10	Columba livia	zw10 kinetochore protein(ZW10)
102089167	LOC102089167	Columba livia	COMM domain-containing protein 5(LOC102089167)
102092765	NUBPL	Columba livia	nucleotide binding protein like(NUBPL)
102092457	DNAH7	Columba livia	dynein axonemal heavy chain 7(DNAH7)
102092346	DBNDD2	Columba livia	dysbindin domain containing 2(DBNDD2)
102097599	SLX4	Columba livia	SLX4 structure-specific endonuclease subunit(SLX4)
102096961	CCDC77	Columba livia	coiled-coil domain containing 77(CCDC77)
102087900	MEIG1	Columba livia	meiosis/spermiogenesis associated 1(MEIG1)
102085892	PHF20	Columba livia	PHD finger protein 20(PHF20)
102086365	TFAP2A	Columba livia	transcription factor AP-2 alpha(TFAP2A)
102095259	SNAPC3	Columba livia	small nuclear RNA activating complex polypeptide 3(SNAPC3)
102090222	KIAA0196	Columba livia	KIAA0196 ortholog(KIAA0196)
