From	To	Species	Gene Name
102086276	RRP15	Columba livia	ribosomal RNA processing 15 homolog(RRP15)
102095754	mia2	Columba livia	melanoma inhibitory activity 2(MIA2)
102086172	LOC102086172	Columba livia	chromosome unknown open reading frame, human C11orf63(LOC102086172)
102098040	CENPL	Columba livia	centromere protein L(CENPL)
102098281	DIMT1	Columba livia	DIM1 dimethyladenosine transferase 1 homolog(DIMT1)
102086592	TMEM17	Columba livia	transmembrane protein 17(TMEM17)
102090730	KIF24	Columba livia	kinesin family member 24(KIF24)
102084670	LOC102084670	Columba livia	PDZ domain-containing protein 2-like(LOC102084670)
102097435	CCDC60	Columba livia	coiled-coil domain containing 60(CCDC60)
102094033	PPP2R3C	Columba livia	protein phosphatase 2 regulatory subunit B''gamma(PPP2R3C)
102086384	CCDC73	Columba livia	coiled-coil domain containing 73(CCDC73)
102085633	ZPBP	Columba livia	zona pellucida binding protein(ZPBP)
102098753	TRIM66	Columba livia	tripartite motif containing 66(TRIM66)
102091476	SMIM8	Columba livia	small integral membrane protein 8(SMIM8)
102093332	FOXRED2	Columba livia	FAD dependent oxidoreductase domain containing 2(FOXRED2)
102087304	LOC102087304	Columba livia	chromosome unknown open reading frame, human C7orf57(LOC102087304)
102087911	ACTL7A	Columba livia	actin like 7A(ACTL7A)
102088975	Mdn1	Columba livia	midasin AAA ATPase 1(MDN1)
102093564	EMC8	Columba livia	ER membrane protein complex subunit 8(EMC8)
102087909	VPS13D	Columba livia	vacuolar protein sorting 13 homolog D(VPS13D)
102098273	MYO1H	Columba livia	myosin IH(MYO1H)
102095575	LOC102095575	Columba livia	carboxypeptidase N subunit 2(LOC102095575)
102087542	FBXO38	Columba livia	F-box protein 38(FBXO38)
102097792	AGBL3	Columba livia	ATP/GTP binding protein like 3(AGBL3)
102094086	LOC102094086	Columba livia	uncharacterized LOC102094086(LOC102094086)
102089862	MFGE8	Columba livia	milk fat globule-EGF factor 8 protein(MFGE8)
102097723	TXNDC5	Columba livia	thioredoxin domain containing 5(TXNDC5)
102085755	LOC102085755	Columba livia	gastrokine-1(LOC102085755)
102098912	DENND2C	Columba livia	DENN domain containing 2C(DENND2C)
102083634	ACKR2	Columba livia	atypical chemokine receptor 2(ACKR2)
102092914	PIDD1	Columba livia	p53-induced death domain protein 1(PIDD1)
102092973	SPATA16	Columba livia	spermatogenesis associated 16(SPATA16)
102088099	SLC19A1	Columba livia	solute carrier family 19 member 1(SLC19A1)
102095876	AXDND1	Columba livia	axonemal dynein light chain domain containing 1(AXDND1)
106145879	LOC106145879	Columba livia	uncharacterized LOC106145879(LOC106145879)
105407116	LOC105407116	Aquila chrysaetos canadensis	tudor domain-containing protein 7-like(LOC105407116)
102097314	MTTP	Columba livia	microsomal triglyceride transfer protein(MTTP)
102088469	CFAP161	Columba livia	cilia and flagella associated protein 161(CFAP161)
102093852	ESYT3	Columba livia	extended synaptotagmin 3(ESYT3)
102095932	TMPPE	Columba livia	transmembrane protein with metallophosphoesterase domain(TMPPE)
106145801	WDR63	Columba livia	WD repeat domain 63(WDR63)
102088112	NEURL2	Columba livia	neuralized E3 ubiquitin protein ligase 2(NEURL2)
102090939	ADCK1	Columba livia	aarF domain containing kinase 1(ADCK1)
102093209	CCDC39	Columba livia	coiled-coil domain containing 39(CCDC39)
102087028	ANGEL2	Columba livia	angel homolog 2(ANGEL2)
102098209	PSMA1	Columba livia	proteasome subunit alpha 1(PSMA1)
102095769	ANKRD31	Columba livia	ankyrin repeat domain 31(ANKRD31)
102094123	sfmbt1	Columba livia	Scm-like with four mbt domains 1(SFMBT1)
102095280	SPATA5	Columba livia	spermatogenesis associated 5(SPATA5)
102087428	PHF2	Columba livia	PHD finger protein 2(PHF2)
102088851	ANAPC7	Columba livia	anaphase promoting complex subunit 7(ANAPC7)
102091175	IFIH1	Columba livia	interferon induced with helicase C domain 1(IFIH1)
102098292	FABP6	Columba livia	fatty acid binding protein 6(FABP6)
102085470	SPATA5L1	Columba livia	spermatogenesis associated 5 like 1(SPATA5L1)
102088494	PAK2	Columba livia	p21 (RAC1) activated kinase 2(PAK2)
102092503	TOPAZ1	Columba livia	testis and ovary specific PAZ domain containing 1(TOPAZ1)
102098859	TRPM1	Columba livia	transient receptor potential cation channel subfamily M member 1(TRPM1)
102089633	DCUN1D3	Columba livia	defective in cullin neddylation 1 domain containing 3(DCUN1D3)
