From	To	Species	Gene Name
102084357	LOC102084357	Columba livia	thiamine transporter 2(LOC102084357)
102087798	SRGAP2	Columba livia	SLIT-ROBO Rho GTPase activating protein 2(SRGAP2)
102091444	AGTPBP1	Columba livia	ATP/GTP binding protein 1(AGTPBP1)
102094120	NCAN	Columba livia	neurocan(NCAN)
102087910	DNAJC11	Columba livia	DnaJ heat shock protein family (Hsp40) member C11(DNAJC11)
102088986	PRNP	Columba livia	prion protein(PRNP)
108498915	CADPS2	Lepidothrix coronata	calcium dependent secretion activator 2(CADPS2)
102090796	GNPDA1	Columba livia	glucosamine-6-phosphate deaminase 1(GNPDA1)
102085500	TRAF3	Columba livia	TNF receptor associated factor 3(TRAF3)
102096830	B3GALT6	Columba livia	beta-1,3-galactosyltransferase 6(B3GALT6)
102085015	HSD17B12	Columba livia	hydroxysteroid 17-beta dehydrogenase 12(HSD17B12)
102097942	PRKCH	Columba livia	protein kinase C eta(PRKCH)
102086795	GAB3	Columba livia	GRB2 associated binding protein 3(GAB3)
102090224	LOC102090224	Columba livia	uncharacterized LOC102090224(LOC102090224)
102094614	POLR3D	Columba livia	RNA polymerase III subunit D(POLR3D)
