From	To	Species	Gene Name
102085405	IFNGR1	Columba livia	interferon gamma receptor 1(IFNGR1)
102095946	CAMK2A	Columba livia	calcium/calmodulin dependent protein kinase II alpha(CAMK2A)
102096356	UNC80	Columba livia	unc-80 homolog, NALCN activator(UNC80)
102088109	FAR1	Columba livia	fatty acyl-CoA reductase 1(FAR1)
102092608	TIMMDC1	Columba livia	translocase of inner mitochondrial membrane domain containing 1(TIMMDC1)
102091764	CCT7	Columba livia	chaperonin containing TCP1 subunit 7(CCT7)
102092244	APOD	Columba livia	apolipoprotein D(APOD)
102084588	DTNA	Columba livia	dystrobrevin alpha(DTNA)
102086714	HNRNPAB	Columba livia	heterogeneous nuclear ribonucleoprotein A/B(HNRNPAB)
102092436	LOC102092436	Columba livia	GDNF-inducible zinc finger protein 1(LOC102092436)
102092040	LOC102092040	Columba livia	neuron-specific protein family member 1(LOC102092040)
104319424	LOC104319424	Haliaeetus albicilla	kelch-like protein 13(LOC104319424)
102084154	GABRG2	Columba livia	gamma-aminobutyric acid type A receptor gamma2 subunit(GABRG2)
102092807	LOC102092807	Columba livia	actin, cytoplasmic type 5(LOC102092807)
102085822	CR1	Columba livia	complement C3b/C4b receptor 1 (Knops blood group)(CR1)
102085019	RGS8	Columba livia	regulator of G-protein signaling 8(RGS8)
101917414	FUBP1	Falco peregrinus	far upstream element binding protein 1(FUBP1)
102096761	LOC102096761	Columba livia	protein S100-A9-like(LOC102096761)
102098620	IWS1	Columba livia	IWS1, SUPT6H interacting protein(IWS1)
102098873	LEPROT	Columba livia	leptin receptor overlapping transcript(LEPROT)
102096492	ARMC1	Columba livia	armadillo repeat containing 1(ARMC1)
105405497	kras	Aquila chrysaetos canadensis	KRAS proto-oncogene, GTPase(KRAS)
102087472	CHL1	Columba livia	cell adhesion molecule L1 like(CHL1)
103924134	RBFOX2	Pygoscelis adeliae	RNA binding protein, fox-1 homolog 2(RBFOX2)
102089754	SLC6A6	Columba livia	solute carrier family 6 member 6(SLC6A6)
102096220	NAPG	Columba livia	NSF attachment protein gamma(NAPG)
102095933	SCD	Columba livia	stearoyl-CoA desaturase(SCD)
102091196	MRPL38	Columba livia	mitochondrial ribosomal protein L38(MRPL38)
102083448	TMEM106B	Columba livia	transmembrane protein 106B(TMEM106B)
102086715	CLTB	Columba livia	clathrin light chain B(CLTB)
102089335	ATP6V0A1	Columba livia	ATPase H+ transporting V0 subunit a1(ATP6V0A1)
102089237	KCNMA1	Columba livia	potassium calcium-activated channel subfamily M alpha 1(KCNMA1)
102088084	GNB5	Columba livia	G protein subunit beta 5(GNB5)
102098615	FADS2	Columba livia	fatty acid desaturase 2(FADS2)
102091955	SPIN1	Columba livia	spindlin 1(SPIN1)
102084161	ADAM22	Columba livia	ADAM metallopeptidase domain 22(ADAM22)
102094895	ARPC5	Columba livia	actin related protein 2/3 complex subunit 5(ARPC5)
102092811	SCD5	Columba livia	stearoyl-CoA desaturase 5(SCD5)
102091572	BICD2	Columba livia	BICD cargo adaptor 2(BICD2)
102094241	AASS	Columba livia	aminoadipate-semialdehyde synthase(AASS)
102094893	NECTIN1	Columba livia	nectin cell adhesion molecule 1(NECTIN1)
104023050	RDX	Nipponia nippon	radixin(RDX)
106145774	LOC106145774	Columba livia	inverted formin-2-like(LOC106145774)
105404199	GNB4	Aquila chrysaetos canadensis	G protein subunit beta 4(GNB4)
102085691	TMEM47	Columba livia	transmembrane protein 47(TMEM47)
102097862	AKAP11	Columba livia	A-kinase anchoring protein 11(AKAP11)
102090100	ATP6AP2	Columba livia	ATPase H+ transporting accessory protein 2(ATP6AP2)
102089912	NELL2	Columba livia	neural EGFL like 2(NELL2)
102088221	RALGDS	Columba livia	ral guanine nucleotide dissociation stimulator(RALGDS)
102095108	RND2	Columba livia	Rho family GTPase 2(RND2)
106889666	LOC106889666	Calidris pugnax	chromosome unknown open reading frame, human C1orf35(LOC106889666)
102088965	SPON1	Columba livia	spondin 1(SPON1)
104475679	DNAJC5	Chlamydotis macqueenii	DnaJ heat shock protein family (Hsp40) member C5(DNAJC5)
102092222	SHROOM2	Columba livia	shroom family member 2(SHROOM2)
102087384	NCOA5	Columba livia	nuclear receptor coactivator 5(NCOA5)
102093605	HEBP2	Columba livia	heme binding protein 2(HEBP2)
104831727	ATP6V1A	Haliaeetus leucocephalus	ATPase H+ transporting V1 subunit A(ATP6V1A)
102087385	LOC102087385	Columba livia	mitochondrial amidoxime reducing component 2(LOC102087385)
102095725	RSRP1	Columba livia	arginine and serine rich protein 1(RSRP1)
102092826	GTF2A1	Columba livia	general transcription factor IIA subunit 1(GTF2A1)
102088665	ATP2A2	Columba livia	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2(ATP2A2)
102097357	SLC25A3	Columba livia	solute carrier family 25 member 3(SLC25A3)
102096641	DOCK3	Columba livia	dedicator of cytokinesis 3(DOCK3)
102098741	HELZ	Columba livia	helicase with zinc finger(HELZ)
102084947	EIF4G2	Columba livia	eukaryotic translation initiation factor 4 gamma 2(EIF4G2)
102085705	CHMP1B	Columba livia	charged multivesicular body protein 1B(CHMP1B)
102091176	PKP4	Columba livia	plakophilin 4(PKP4)
102086505	CLASP1	Columba livia	cytoplasmic linker associated protein 1(CLASP1)
102097342	DUSP12	Columba livia	dual specificity phosphatase 12(DUSP12)
102089354	RAB6A	Columba livia	RAB6A, member RAS oncogene family(RAB6A)
102094265	STMN1	Columba livia	stathmin 1(STMN1)
102096733	DAAM2	Columba livia	dishevelled associated activator of morphogenesis 2(DAAM2)
105402223	OGDHL	Aquila chrysaetos canadensis	oxoglutarate dehydrogenase-like(OGDHL)
102095107	LDLRAP1	Columba livia	low density lipoprotein receptor adaptor protein 1(LDLRAP1)
102084449	SCOC	Columba livia	short coiled-coil protein(SCOC)
102092833	MAP1LC3B	Columba livia	microtubule associated protein 1 light chain 3 beta(MAP1LC3B)
102094367	tmem65	Columba livia	transmembrane protein 65(TMEM65)
102094368	ARGLU1	Columba livia	arginine and glutamate rich 1(ARGLU1)
102089881	ATP2B2	Columba livia	ATPase plasma membrane Ca2+ transporting 2(ATP2B2)
102096396	SURF4	Columba livia	surfeit 4(SURF4)
102092085	SCN3A	Columba livia	sodium voltage-gated channel alpha subunit 3(SCN3A)
102084745	NDRG4	Columba livia	NDRG family member 4(NDRG4)
102090489	LOC102090489	Columba livia	chromosome unknown open reading frame, human C18orf32(LOC102090489)
102084404	MAPRE2	Columba livia	microtubule associated protein RP/EB family member 2(MAPRE2)
102090198	CTSD	Columba livia	cathepsin D(CTSD)
102094855	ACP1	Columba livia	acid phosphatase 1, soluble(ACP1)
102097648	ARMC6	Columba livia	armadillo repeat containing 6(ARMC6)
102087608	GNB1	Columba livia	G protein subunit beta 1(GNB1)
102096664	AP3M1	Columba livia	adaptor related protein complex 3 mu 1 subunit(AP3M1)
102094559	NCL	Columba livia	nucleolin(NCL)
102095992	rab22a	Columba livia	RAB22A, member RAS oncogene family(RAB22A)
102087368	SPOCK2	Columba livia	SPARC/osteonectin, cwcv and kazal like domains proteoglycan 2(SPOCK2)
102096454	ELOVL2	Columba livia	ELOVL fatty acid elongase 2(ELOVL2)
102090594	SLK	Columba livia	STE20 like kinase(SLK)
102083913	LOC102083913	Columba livia	calmodulin(LOC102083913)
102097434	SPPL2A	Columba livia	signal peptide peptidase like 2A(SPPL2A)
102091459	CLDN11	Columba livia	claudin 11(CLDN11)
102084016	DENND5A	Columba livia	DENN domain containing 5A(DENND5A)
102097507	CACNA1E	Columba livia	calcium voltage-gated channel subunit alpha1 E(CACNA1E)
102093989	SREK1	Columba livia	splicing regulatory glutamic acid and lysine rich protein 1(SREK1)
102096267	SCN3B	Columba livia	sodium voltage-gated channel beta subunit 3(SCN3B)
102094007	ITGB8	Columba livia	integrin subunit beta 8(ITGB8)
102092469	PDPK1	Columba livia	3-phosphoinositide dependent protein kinase 1(PDPK1)
102088238	LOC102088238	Columba livia	aldose reductase-like(LOC102088238)
102097912	LOC102097912	Columba livia	dynactin subunit 2-like(LOC102097912)
102096851	CFL2	Columba livia	cofilin 2(CFL2)
103919077	SSR1	Pygoscelis adeliae	signal sequence receptor subunit 1(SSR1)
102093435	JADE2	Columba livia	jade family PHD finger 2(JADE2)
102097127	EPB41L3	Columba livia	erythrocyte membrane protein band 4.1 like 3(EPB41L3)
102092863	YPEL2	Columba livia	yippee like 2(YPEL2)
102092861	CDH2	Columba livia	cadherin 2(CDH2)
102086356	HSPA8	Columba livia	heat shock protein family A (Hsp70) member 8(HSPA8)
102087379	LOC102087379	Columba livia	tubulin alpha-5 chain(LOC102087379)
102088730	LOC102088730	Columba livia	5-hydroxytryptamine receptor 3A(LOC102088730)
102097705	BCL10	Columba livia	B-cell CLL/lymphoma 10(BCL10)
102084334	GLUL	Columba livia	glutamate-ammonia ligase(GLUL)
102092999	PARG	Columba livia	poly(ADP-ribose) glycohydrolase(PARG)
102096797	NMRAL1	Columba livia	NmrA like redox sensor 1(NMRAL1)
102093995	AKAP12	Columba livia	A-kinase anchoring protein 12(AKAP12)
105406300	MAP6	Aquila chrysaetos canadensis	microtubule associated protein 6(MAP6)
102097426	RAPGEF5	Columba livia	Rap guanine nucleotide exchange factor 5(RAPGEF5)
102097721	RASGEF1A	Columba livia	RasGEF domain family member 1A(RASGEF1A)
102093844	FAM177A1	Columba livia	family with sequence similarity 177 member A1(FAM177A1)
102084317	CRAT	Columba livia	carnitine O-acetyltransferase(CRAT)
102089823	PPP1R9A	Columba livia	protein phosphatase 1 regulatory subunit 9A(PPP1R9A)
102084521	NSD1	Columba livia	nuclear receptor binding SET domain protein 1(NSD1)
102087865	SETD7	Columba livia	SET domain containing lysine methyltransferase 7(SETD7)
102091743	CCNI	Columba livia	cyclin I(CCNI)
102096376	LOC102096376	Columba livia	cytochrome c oxidase assembly protein COX15 homolog(LOC102096376)
102094112	SKP1	Columba livia	S-phase kinase associated protein 1(SKP1)
102096276	SMIM13	Columba livia	small integral membrane protein 13(SMIM13)
102090466	CA10	Columba livia	carbonic anhydrase 10(CA10)
102088622	CDS2	Columba livia	CDP-diacylglycerol synthase 2(CDS2)
102088621	pcsk2	Columba livia	proprotein convertase subtilisin/kexin type 2(PCSK2)
102090341	PPP2R2C	Columba livia	protein phosphatase 2 regulatory subunit Bgamma(PPP2R2C)
102084228	PACSIN2	Columba livia	protein kinase C and casein kinase substrate in neurons 2(PACSIN2)
102098592	MMD2	Columba livia	monocyte to macrophage differentiation associated 2(MMD2)
102083664	KIF1A	Columba livia	kinesin family member 1A(KIF1A)
102092968	BIN1	Columba livia	bridging integrator 1(BIN1)
102084611	APOH	Columba livia	apolipoprotein H(APOH)
102094435	SLC6A17	Columba livia	solute carrier family 6 member 17(SLC6A17)
102094431	LOC102094431	Columba livia	calcium-dependent secretion activator 1(LOC102094431)
102094571	KIAA1107	Columba livia	KIAA1107 ortholog(KIAA1107)
102083475	TSC22D1	Columba livia	TSC22 domain family member 1(TSC22D1)
102086742	TM6SF1	Columba livia	transmembrane 6 superfamily member 1(TM6SF1)
105404898	CNTN1	Aquila chrysaetos canadensis	contactin 1(CNTN1)
102094023	SRPK2	Columba livia	SRSF protein kinase 2(SRPK2)
103902987	LOC103902987	Aptenodytes forsteri	myosin regulatory light chain 2, smooth muscle minor isoform-like(LOC103902987)
102092311	TRA2A	Columba livia	transformer 2 alpha homolog(TRA2A)
102087061	LIN7A	Columba livia	lin-7 homolog A, crumbs cell polarity complex component(LIN7A)
102097830	ZZZ3	Columba livia	zinc finger ZZ-type containing 3(ZZZ3)
102096283	ENO1	Columba livia	enolase 1(ENO1)
102090082	CLCN6	Columba livia	chloride voltage-gated channel 6(CLCN6)
102097302	MTMR10	Columba livia	myotubularin related protein 10(MTMR10)
102092879	ZRANB2	Columba livia	zinc finger RANBP2-type containing 2(ZRANB2)
102097306	SUB1	Columba livia	SUB1 homolog, transcriptional regulator(SUB1)
102097636	AP2B1	Columba livia	adaptor related protein complex 2 beta 1 subunit(AP2B1)
102090480	TMEM30A	Columba livia	transmembrane protein 30A(TMEM30A)
102098191	ZFR	Columba livia	zinc finger RNA binding protein(ZFR)
105405082	RIOK3	Aquila chrysaetos canadensis	RIO kinase 3(RIOK3)
102083783	LOC102083783	Columba livia	fructosamine-3-kinase(LOC102083783)
102094223	SLC25A6	Columba livia	solute carrier family 25 member 6(SLC25A6)
102087259	HACD3	Columba livia	3-hydroxyacyl-CoA dehydratase 3(HACD3)
102097443	NDUFA6	Columba livia	NADH:ubiquinone oxidoreductase subunit A6(NDUFA6)
102087355	CTDSPL	Columba livia	CTD small phosphatase like(CTDSPL)
102084389	SWAP70	Columba livia	SWAP switching B-cell complex 70kDa subunit(SWAP70)
102085627	ATP1B3	Columba livia	ATPase Na+/K+ transporting subunit beta 3(ATP1B3)
102097684	LOC102097684	Columba livia	chromosome unknown open reading frame, human C11orf58(LOC102097684)
102097544	CSGALNACT2	Columba livia	chondroitin sulfate N-acetylgalactosaminyltransferase 2(CSGALNACT2)
102095171	LOC102095171	Columba livia	transmembrane protein 14C(LOC102095171)
102088597	KIF5C	Columba livia	kinesin family member 5C(KIF5C)
106885403	EPB41L1	Calidris pugnax	erythrocyte membrane protein band 4.1 like 1(EPB41L1)
102090901	LOC102090901	Columba livia	proactivator polypeptide(LOC102090901)
102090450	YWHAZ	Columba livia	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta(YWHAZ)
105412821	MAPK8	Aquila chrysaetos canadensis	mitogen-activated protein kinase 8(MAPK8)
102096809	HSPA12A	Columba livia	heat shock protein family A (Hsp70) member 12A(HSPA12A)
106145963	LOC106145963	Columba livia	GDNF-inducible zinc finger protein 1-like(LOC106145963)
102087057	PNISR	Columba livia	PNN interacting serine and arginine rich protein(PNISR)
102096810	NUDT4	Columba livia	nudix hydrolase 4(NUDT4)
105402274	TMEM254	Aquila chrysaetos canadensis	transmembrane protein 254(TMEM254)
102088799	cyfip2	Columba livia	cytoplasmic FMR1 interacting protein 2(CYFIP2)
102091936	LOC102091936	Columba livia	uncharacterized LOC102091936(LOC102091936)
102085488	PDXK	Columba livia	pyridoxal (pyridoxine, vitamin B6) kinase(PDXK)
102089128	NPEPPS	Columba livia	aminopeptidase puromycin sensitive(NPEPPS)
102097810	TRPV2	Columba livia	transient receptor potential cation channel subfamily V member 2(TRPV2)
102087657	TCF12	Columba livia	transcription factor 12(TCF12)
102086793	ARV1	Columba livia	ARV1 homolog, fatty acid homeostasis modulator(ARV1)
102092893	SPARC	Columba livia	secreted protein acidic and cysteine rich(SPARC)
102091934	LOC102091934	Columba livia	glutathione S-transferase 3(LOC102091934)
102096183	GLO1	Columba livia	glyoxalase I(GLO1)
102090064	SEMA6D	Columba livia	semaphorin 6D(SEMA6D)
102093374	TYRO3	Columba livia	TYRO3 protein tyrosine kinase(TYRO3)
105405418	FAR2	Aquila chrysaetos canadensis	fatty acyl-CoA reductase 2(FAR2)
102085387	KIAA1191	Columba livia	KIAA1191 ortholog(KIAA1191)
102085634	TIMP3	Columba livia	TIMP metallopeptidase inhibitor 3(TIMP3)
102087844	NELL1	Columba livia	neural EGFL like 1(NELL1)
102093869	LOC102093869	Columba livia	chromosome unknown open reading frame, human C3orf14(LOC102093869)
102095568	LRRTM2	Columba livia	leucine rich repeat transmembrane neuronal 2(LRRTM2)
102083965	GABRA1	Columba livia	gamma-aminobutyric acid type A receptor alpha1 subunit(GABRA1)
102096560	PPM1K	Columba livia	protein phosphatase, Mg2+/Mn2+ dependent 1K(PPM1K)
102090250	SERPINI1	Columba livia	serpin family I member 1(SERPINI1)
104080098	SNAP25	Fulmarus glacialis	synaptosome associated protein 25(SNAP25)
104690404	UBE2V2	Corvus cornix cornix	ubiquitin conjugating enzyme E2 V2(UBE2V2)
102098795	GPM6A	Columba livia	glycoprotein M6A(GPM6A)
103896763	MBP	Aptenodytes forsteri	myelin basic protein(MBP)
102091423	pitpna	Columba livia	phosphatidylinositol transfer protein alpha(PITPNA)
102087912	SYT1	Columba livia	synaptotagmin 1(SYT1)
102087043	PTP4A1	Columba livia	protein tyrosine phosphatase type IVA, member 1(PTP4A1)
102087147	ATP5A1	Columba livia	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle(ATP5A1)
102084232	QKI	Columba livia	QKI, KH domain containing RNA binding(QKI)
102091950	LOC102091950	Columba livia	caltractin(LOC102091950)
102098690	RSRC2	Columba livia	arginine and serine rich coiled-coil 2(RSRC2)
102088279	ARPP19	Columba livia	cAMP regulated phosphoprotein 19(ARPP19)
102088276	PAK3	Columba livia	p21 (RAC1) activated kinase 3(PAK3)
102086668	LOC102086668	Columba livia	NADH-cytochrome b5 reductase 3(LOC102086668)
104573643	RBM5	Tinamus guttatus	RNA binding motif protein 5(RBM5)
102084785	EEF1A1	Columba livia	eukaryotic translation elongation factor 1 alpha 1(EEF1A1)
102087646	MAN1A2	Columba livia	mannosidase alpha class 1A member 2(MAN1A2)
102096132	LRGUK	Columba livia	leucine rich repeats and guanylate kinase domain containing(LRGUK)
102094801	CAPRIN1	Columba livia	cell cycle associated protein 1(CAPRIN1)
102091947	SECISBP2L	Columba livia	SECIS binding protein 2 like(SECISBP2L)
102088173	WDR47	Columba livia	WD repeat domain 47(WDR47)
102086089	SYT13	Columba livia	synaptotagmin 13(SYT13)
102088174	HS2ST1	Columba livia	heparan sulfate 2-O-sulfotransferase 1(HS2ST1)
102093948	LOC102093948	Columba livia	beta-1,4-galactosyltransferase 3-like(LOC102093948)
102094180	CLN8	Columba livia	ceroid-lipofuscinosis, neuronal 8(CLN8)
102098279	KCMF1	Columba livia	potassium channel modulatory factor 1(KCMF1)
102097157	GRK7	Columba livia	G protein-coupled receptor kinase 7(GRK7)
102093367	LOC102093367	Columba livia	uncharacterized LOC102093367(LOC102093367)
102094181	PRKACB	Columba livia	protein kinase cAMP-activated catalytic subunit beta(PRKACB)
106145981	CBLN4	Columba livia	cerebellin 4 precursor(CBLN4)
102087817	CLINT1	Columba livia	clathrin interactor 1(CLINT1)
102092496	ATP1A1	Columba livia	ATPase Na+/K+ transporting subunit alpha 1(ATP1A1)
102097566	GLUD1	Columba livia	glutamate dehydrogenase 1(GLUD1)
102094529	ZNF207	Columba livia	zinc finger protein 207(ZNF207)
102096825	MAK	Columba livia	male germ cell associated kinase(MAK)
102084266	CLGN	Columba livia	calmegin(CLGN)
102084360	SOGA3	Columba livia	SOGA family member 3(SOGA3)
102087332	PAFAH1B1	Columba livia	platelet activating factor acetylhydrolase 1b regulatory subunit 1(PAFAH1B1)
102096534	MAP2	Columba livia	microtubule associated protein 2(MAP2)
102095297	PIK3CD	Columba livia	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta(PIK3CD)
102094054	PTPRZ1	Columba livia	protein tyrosine phosphatase, receptor type Z1(PTPRZ1)
102090423	AQP4	Columba livia	aquaporin 4(AQP4)
102095588	ST13	Columba livia	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13)
102083624	RNF43	Columba livia	ring finger protein 43(RNF43)
102089007	TMEM163	Columba livia	transmembrane protein 163(TMEM163)
105399224	SLC2A13	Aquila chrysaetos canadensis	solute carrier family 2 member 13(SLC2A13)
102093972	NPL	Columba livia	N-acetylneuraminate pyruvate lyase(NPL)
102083949	NRIP3	Columba livia	nuclear receptor interacting protein 3(NRIP3)
102083755	OARD1	Columba livia	O-acyl-ADP-ribose deacylase 1(OARD1)
102083620	CKB	Columba livia	creatine kinase B(CKB)
102094600	MAP1B	Columba livia	microtubule associated protein 1B(MAP1B)
104321716	MATN2	Haliaeetus albicilla	matrilin 2(MATN2)
102087027	CPE	Columba livia	carboxypeptidase E(CPE)
102087166	SRP9	Columba livia	signal recognition particle 9(SRP9)
102086849	KLHDC2	Columba livia	kelch domain containing 2(KLHDC2)
102085788	KIAA1211	Columba livia	KIAA1211 ortholog(KIAA1211)
102091504	NCAM2	Columba livia	neural cell adhesion molecule 2(NCAM2)
102095406	LGALS8	Columba livia	galectin 8(LGALS8)
105411926	MAPT	Aquila chrysaetos canadensis	microtubule associated protein tau(MAPT)
104828282	UBE2N	Haliaeetus leucocephalus	ubiquitin conjugating enzyme E2 N(UBE2N)
102098532	CERS1	Columba livia	ceramide synthase 1(CERS1)
102090435	RAB5C	Columba livia	RAB5C, member RAS oncogene family(RAB5C)
102090229	SLC6A1	Columba livia	solute carrier family 6 member 1(SLC6A1)
102090780	AGT	Columba livia	angiotensinogen(AGT)
102093966	LOC102093966	Columba livia	cytochrome b-c1 complex subunit 7(LOC102093966)
102093139	CBX1	Columba livia	chromobox 1(CBX1)
102093965	TOLLIP	Columba livia	toll interacting protein(TOLLIP)
102088024	EIF3J	Columba livia	eukaryotic translation initiation factor 3 subunit J(EIF3J)
102091249	EIF4H	Columba livia	eukaryotic translation initiation factor 4H(EIF4H)
102095133	SPECC1	Columba livia	sperm antigen with calponin homology and coiled-coil domains 1(SPECC1)
102085735	TP53I11	Columba livia	tumor protein p53 inducible protein 11(TP53I11)
102096513	PLA2G7	Columba livia	phospholipase A2 group VII(PLA2G7)
102094751	CLSTN1	Columba livia	calsyntenin 1(CLSTN1)
102090941	TBL1X	Columba livia	transducin beta like 1X-linked(TBL1X)
102090410	DSTN	Columba livia	destrin, actin depolymerizing factor(DSTN)
102087942	PANK3	Columba livia	pantothenate kinase 3(PANK3)
102088692	ITPK1	Columba livia	inositol-tetrakisphosphate 1-kinase(ITPK1)
106893180	ppp1cb	Calidris pugnax	protein phosphatase 1 catalytic subunit beta(PPP1CB)
102098833	DYNLL1	Columba livia	dynein light chain LC8-type 1(DYNLL1)
102091662	CAMTA1	Columba livia	calmodulin binding transcription activator 1(CAMTA1)
102093006	MLPH	Columba livia	melanophilin(MLPH)
102098974	zc3h12b	Columba livia	zinc finger CCCH-type containing 12B(ZC3H12B)
102089476	TCP11L1	Columba livia	t-complex 11 like 1(TCP11L1)
102093002	NCAM1	Columba livia	neural cell adhesion molecule 1(NCAM1)
102090503	CSNK2A2	Columba livia	casein kinase 2 alpha 2(CSNK2A2)
102096001	MXRA7	Columba livia	matrix remodeling associated 7(MXRA7)
102087556	SEPT5	Columba livia	septin 5(SEPT5)
102089674	COQ5	Columba livia	coenzyme Q5, methyltransferase(COQ5)
102091656	WDFY1	Columba livia	WD repeat and FYVE domain containing 1(WDFY1)
102098828	HNRNPH1	Columba livia	heterogeneous nuclear ribonucleoprotein H1 (H)(HNRNPH1)
102087699	GNG2	Columba livia	G protein subunit gamma 2(GNG2)
102095074	UNC119	Columba livia	unc-119 lipid binding chaperone(UNC119)
102098463	ATP8A1	Columba livia	ATPase phospholipid transporting 8A1(ATP8A1)
102089772	PLP1	Columba livia	proteolipid protein 1(PLP1)
102097781	CLSTN2	Columba livia	calsyntenin 2(CLSTN2)
102092648	PARP9	Columba livia	poly(ADP-ribose) polymerase family member 9(PARP9)
102085672	KCNIP4	Columba livia	potassium voltage-gated channel interacting protein 4(KCNIP4)
102091254	HEG1	Columba livia	heart development protein with EGF like domains 1(HEG1)
102087954	prkaa1	Columba livia	protein kinase AMP-activated catalytic subunit alpha 1(PRKAA1)
102088567	REEP1	Columba livia	receptor accessory protein 1(REEP1)
102086428	ORAOV1	Columba livia	oral cancer overexpressed 1(ORAOV1)
102093518	EIF3D	Columba livia	eukaryotic translation initiation factor 3 subunit D(EIF3D)
102091237	SERBP1	Columba livia	SERPINE1 mRNA binding protein 1(SERBP1)
102093519	CADM2	Columba livia	cell adhesion molecule 2(CADM2)
102095261	GNAZ	Columba livia	G protein subunit alpha z(GNAZ)
102098036	nkain4	Columba livia	Na+/K+ transporting ATPase interacting 4(NKAIN4)
102097393	LOC102097393	Columba livia	chromosome unknown open reading frame, human C12orf49(LOC102097393)
102089072	ERGIC1	Columba livia	endoplasmic reticulum-golgi intermediate compartment 1(ERGIC1)
102086186	HNRNPA2B1	Columba livia	heterogeneous nuclear ribonucleoprotein A2/B1(HNRNPA2B1)
102095477	TMEM50A	Columba livia	transmembrane protein 50A(TMEM50A)
102087103	SMC6	Columba livia	structural maintenance of chromosomes 6(SMC6)
102085517	APLP2	Columba livia	amyloid beta precursor like protein 2(APLP2)
102090005	RWDD1	Columba livia	RWD domain containing 1(RWDD1)
102095333	ACTR2	Columba livia	ARP2 actin related protein 2 homolog(ACTR2)
102089461	CCPG1	Columba livia	cell cycle progression 1(CCPG1)
102087004	DNM1	Columba livia	dynamin 1(DNM1)
103916949	RUFY3	Pygoscelis adeliae	RUN and FYVE domain containing 3(RUFY3)
102089375	LOC102089375	Columba livia	chromosome unknown open reading frame, human C20orf194(LOC102089375)
103756309	CDKL5	Manacus vitellinus	cyclin dependent kinase like 5(CDKL5)
102093619	RAB1A	Columba livia	RAB1A, member RAS oncogene family(RAB1A)
102087549	MESDC2	Columba livia	mesoderm development candidate 2(MESDC2)
102098131	RAB26	Columba livia	RAB26, member RAS oncogene family(RAB26)
102085358	PPA2	Columba livia	pyrophosphatase (inorganic) 2(PPA2)
102095792	GAP43	Columba livia	growth associated protein 43(GAP43)
104031604	LOC104031604	Pelecanus crispus	calmodulin-A-like(LOC104031604)
102094657	BCR	Columba livia	BCR, RhoGEF and GTPase activating protein(BCR)
102098455	ITGA6	Columba livia	integrin subunit alpha 6(ITGA6)
102097099	ASAP2	Columba livia	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2(ASAP2)
102099015	GABRB2	Columba livia	gamma-aminobutyric acid type A receptor beta2 subunit(GABRB2)
102095066	CD81	Columba livia	CD81 molecule(CD81)
102098232	CAB39	Columba livia	calcium binding protein 39(CAB39)
102086934	NDEL1	Columba livia	nudE neurodevelopment protein 1 like 1(NDEL1)
102092384	PRRC2B	Columba livia	proline rich coiled-coil 2B(PRRC2B)
102085714	CHD5	Columba livia	chromodomain helicase DNA binding protein 5(CHD5)
102089040	FAM168A	Columba livia	family with sequence similarity 168 member A(FAM168A)
103894882	LOC103894882	Aptenodytes forsteri	septin-2(LOC103894882)
102098062	PPFIBP1	Columba livia	PPFIA binding protein 1(PPFIBP1)
102094771	MATR3	Columba livia	matrin 3(MATR3)
102093509	LOC102093509	Columba livia	guanine nucleotide-binding protein G(q) subunit alpha(LOC102093509)
102089242	STX18	Columba livia	syntaxin 18(STX18)
104323240	NIPAL3	Haliaeetus albicilla	NIPA like domain containing 3(NIPAL3)
102094290	NLGN3	Columba livia	neuroligin 3(NLGN3)
102095254	LANCL1	Columba livia	LanC like 1(LANCL1)
102098952	GRB2	Columba livia	growth factor receptor bound protein 2(GRB2)
102091126	MAML1	Columba livia	mastermind like transcriptional coactivator 1(MAML1)
102098780	stx1a	Columba livia	syntaxin 1A(STX1A)
102091633	VCP	Columba livia	valosin containing protein(VCP)
102089187	DDRGK1	Columba livia	DDRGK domain containing 1(DDRGK1)
102090523	ACER3	Columba livia	alkaline ceramidase 3(ACER3)
102087576	LOC102087576	Columba livia	lysosomal acid lipase/cholesteryl ester hydrolase(LOC102087576)
102092110	GNPTG	Columba livia	N-acetylglucosamine-1-phosphate transferase gamma subunit(GNPTG)
102086011	DYNC1LI2	Columba livia	dynein cytoplasmic 1 light intermediate chain 2(DYNC1LI2)
102095761	B4GALT6	Columba livia	beta-1,4-galactosyltransferase 6(B4GALT6)
102098125	ak5	Columba livia	adenylate kinase 5(AK5)
102098849	LOC102098849	Columba livia	phosphatidylinositol-binding clathrin assembly protein(LOC102098849)
102086541	NRCAM	Columba livia	neuronal cell adhesion molecule(NRCAM)
102098054	ITM2C	Columba livia	integral membrane protein 2C(ITM2C)
102096702	LOC102096702	Columba livia	serine/arginine-rich splicing factor 6(LOC102096702)
102085844	CSTF3	Columba livia	cleavage stimulation factor subunit 3(CSTF3)
102085271	CALB2	Columba livia	calbindin 2(CALB2)
102088500	LUC7L3	Columba livia	LUC7 like 3 pre-mRNA splicing factor(LUC7L3)
101871695	LOC101871695	Melopsittacus undulatus	lysine demethylase 6A(LOC101871695)
102087122	UBE2QL1	Columba livia	ubiquitin conjugating enzyme E2 Q family like 1(UBE2QL1)
102095356	LGI3	Columba livia	leucine rich repeat LGI family member 3(LGI3)
102084295	PDHB	Columba livia	pyruvate dehydrogenase (lipoamide) beta(PDHB)
102091650	BRWD1	Columba livia	bromodomain and WD repeat domain containing 1(BRWD1)
102097271	CHP1	Columba livia	calcineurin like EF-hand protein 1(CHP1)
102092909	FAM219A	Columba livia	family with sequence similarity 219 member A(FAM219A)
102086811	eml6	Columba livia	echinoderm microtubule associated protein like 6(EML6)
102098572	PHYHIPL	Columba livia	phytanoyl-CoA 2-hydroxylase interacting protein like(PHYHIPL)
103903891	TPM2	Aptenodytes forsteri	tropomyosin 2 (beta)(TPM2)
102088810	KPNA1	Columba livia	karyopherin subunit alpha 1(KPNA1)
102089059	CUL4B	Columba livia	cullin 4B(CUL4B)
102095449	EPN2	Columba livia	epsin 2(EPN2)
105407605	SLC25A19	Aquila chrysaetos canadensis	solute carrier family 25 member 19(SLC25A19)
102090132	DNAH12	Columba livia	dynein axonemal heavy chain 12(DNAH12)
104842112	LOC104842112	Haliaeetus leucocephalus	lymphocyte antigen 6E(LOC104842112)
102086956	GNS	Columba livia	glucosamine (N-acetyl)-6-sulfatase(GNS)
