From	To	Species	Gene Name
102092601	SMNDC1	Columba livia	survival motor neuron domain containing 1(SMNDC1)
102089746	REXO1	Columba livia	RNA exonuclease 1 homolog(REXO1)
102092048	FBF1	Columba livia	Fas binding factor 1(FBF1)
102092608	TIMMDC1	Columba livia	translocase of inner mitochondrial membrane domain containing 1(TIMMDC1)
102084837	AHSA1	Columba livia	activator of Hsp90 ATPase activity 1(AHSA1)
102089741	TSPAN33	Columba livia	tetraspanin 33(TSPAN33)
102084834	RFC1	Columba livia	replication factor C subunit 1(RFC1)
102091764	CCT7	Columba livia	chaperonin containing TCP1 subunit 7(CCT7)
106886217	RNF220	Calidris pugnax	ring finger protein 220(RNF220)
102086711	TPST1	Columba livia	tyrosylprotein sulfotransferase 1(TPST1)
102086120	FNIP2	Columba livia	folliculin interacting protein 2(FNIP2)
102092040	LOC102092040	Columba livia	neuron-specific protein family member 1(LOC102092040)
102095237	LSM14A	Columba livia	LSM14A, mRNA processing body assembly factor(LSM14A)
102084191	GMPR	Columba livia	guanosine monophosphate reductase(GMPR)
102091968	RAN	Columba livia	RAN, member RAS oncogene family(RAN)
104828412	MRPL3	Haliaeetus leucocephalus	mitochondrial ribosomal protein L3(MRPL3)
102098871	ZCCHC8	Columba livia	zinc finger CCHC-type containing 8(ZCCHC8)
102086514	PBX1	Columba livia	PBX homeobox 1(PBX1)
102098873	LEPROT	Columba livia	leptin receptor overlapping transcript(LEPROT)
102086324	MASTL	Columba livia	microtubule associated serine/threonine kinase like(MASTL)
102090879	CCDC173	Columba livia	coiled-coil domain containing 173(CCDC173)
102092610	LOC102092610	Columba livia	nuclear cap-binding protein subunit 2(LOC102092610)
105406607	RERE	Aquila chrysaetos canadensis	arginine-glutamic acid dipeptide repeats(RERE)
102092618	LOC102092618	Columba livia	radial spoke head 10 homolog B(LOC102092618)
103924134	RBFOX2	Pygoscelis adeliae	RNA binding protein, fox-1 homolog 2(RBFOX2)
105406204	DYNC2LI1	Aquila chrysaetos canadensis	dynein cytoplasmic 2 light intermediate chain 1(DYNC2LI1)
102091196	MRPL38	Columba livia	mitochondrial ribosomal protein L38(MRPL38)
102084825	RBM43	Columba livia	RNA binding motif protein 43(RBM43)
102095218	BIRC5	Columba livia	baculoviral IAP repeat containing 5(BIRC5)
102085315	ZC3H13	Columba livia	zinc finger CCCH-type containing 13(ZC3H13)
102094383	CHORDC1	Columba livia	cysteine and histidine rich domain containing 1(CHORDC1)
102097361	ROCK1	Columba livia	Rho associated coiled-coil containing protein kinase 1(ROCK1)
102086525	RFTN1	Columba livia	raftlin, lipid raft linker 1(RFTN1)
102091955	SPIN1	Columba livia	spindlin 1(SPIN1)
102095223	SLC25A17	Columba livia	solute carrier family 25 member 17(SLC25A17)
102092811	SCD5	Columba livia	stearoyl-CoA desaturase 5(SCD5)
102086311	THUMPD3	Columba livia	THUMP domain containing 3(THUMPD3)
102094897	POLR1D	Columba livia	RNA polymerase I subunit D(POLR1D)
102090865	HSPA13	Columba livia	heat shock protein family A (Hsp70) member 13(HSPA13)
102092621	PLA2G12A	Columba livia	phospholipase A2 group XIIA(PLA2G12A)
102091573	RNH1	Columba livia	ribonuclease/angiogenin inhibitor 1(RNH1)
104023050	RDX	Nipponia nippon	radixin(RDX)
102086108	TTC27	Columba livia	tetratricopeptide repeat domain 27(TTC27)
102086910	TMEM38A	Columba livia	transmembrane protein 38A(TMEM38A)
102089728	LOC102089728	Columba livia	A-kinase anchor protein 17B(LOC102089728)
102090619	FBXO6	Columba livia	F-box protein 6(FBXO6)
106889666	LOC106889666	Calidris pugnax	chromosome unknown open reading frame, human C1orf35(LOC106889666)
102086102	AREL1	Columba livia	apoptosis resistant E3 ubiquitin protein ligase 1(AREL1)
102089725	RRM2B	Columba livia	ribonucleotide reductase regulatory TP53 inducible subunit M2B(RRM2B)
102098892	AKAP9	Columba livia	A-kinase anchoring protein 9(AKAP9)
102091989	TENM1	Columba livia	teneurin transmembrane protein 1(TENM1)
102084861	MTFR2	Columba livia	mitochondrial fission regulator 2(MTFR2)
102092829	TIGAR	Columba livia	TP53 induced glycolysis regulatory phosphatase(TIGAR)
102086306	AGPAT4	Columba livia	1-acylglycerol-3-phosphate O-acyltransferase 4(AGPAT4)
102091585	LOC102091585	Columba livia	protein C19orf12(LOC102091585)
102086302	MED21	Columba livia	mediator complex subunit 21(MED21)
102086303	PARP1	Columba livia	poly(ADP-ribose) polymerase 1(PARP1)
102098896	DECR2	Columba livia	2,4-dienoyl-CoA reductase 2, peroxisomal(DECR2)
102092823	HMGB1	Columba livia	high mobility group box 1(HMGB1)
102090895	ACACA	Columba livia	acetyl-CoA carboxylase alpha(ACACA)
102090816	AACS	Columba livia	acetoacetyl-CoA synthetase(AACS)
102095489	TTC28	Columba livia	tetratricopeptide repeat domain 28(TTC28)
102098898	TBL1XR1	Columba livia	transducin beta like 1 X-linked receptor 1(TBL1XR1)
102094866	SGSM3	Columba livia	small G protein signaling modulator 3(SGSM3)
102092636	SLC25A15	Columba livia	solute carrier family 25 member 15(SLC25A15)
102092012	AIM1	Columba livia	absent in melanoma 1(AIM1)
102091394	DUSP16	Columba livia	dual specificity phosphatase 16(DUSP16)
102090605	CCT8	Columba livia	chaperonin containing TCP1 subunit 8(CCT8)
102091176	PKP4	Columba livia	plakophilin 4(PKP4)
102086505	CLASP1	Columba livia	cytoplasmic linker associated protein 1(CLASP1)
102091979	B3GLCT	Columba livia	beta 3-glucosyltransferase(B3GLCT)
102097343	FGFR1OP2	Columba livia	FGFR1 oncogene partner 2(FGFR1OP2)
104531501	ZFAND6	Caprimulgus carolinensis	zinc finger AN1-type containing 6(ZFAND6)
102095203	SEC14L1	Columba livia	SEC14 like lipid binding 1(SEC14L1)
102097342	DUSP12	Columba livia	dual specificity phosphatase 12(DUSP12)
102084041	TXNRD1	Columba livia	thioredoxin reductase 1(TXNRD1)
102092835	MBLAC2	Columba livia	metallo-beta-lactamase domain containing 2(MBLAC2)
102089080	HACD2	Columba livia	3-hydroxyacyl-CoA dehydratase 2(HACD2)
102094364	MCMDC2	Columba livia	minichromosome maintenance domain containing 2(MCMDC2)
102092833	MAP1LC3B	Columba livia	microtubule associated protein 1 light chain 3 beta(MAP1LC3B)
102092009	LOC102092009	Columba livia	UDP-glucuronosyltransferase 1-8(LOC102092009)
102086915	VCPIP1	Columba livia	valosin containing protein interacting protein 1(VCPIP1)
102094368	ARGLU1	Columba livia	arginine and glutamate rich 1(ARGLU1)
102091721	PIWIL1	Columba livia	piwi like RNA-mediated gene silencing 1(PIWIL1)
102097133	VAMP7	Columba livia	vesicle associated membrane protein 7(VAMP7)
102087889	LOC102087889	Columba livia	gametocyte-specific factor 1(LOC102087889)
102097139	KDM5A	Columba livia	lysine demethylase 5A(KDM5A)
102091599	DEPDC1	Columba livia	DEP domain containing 1(DEPDC1)
102083538	IFT88	Columba livia	intraflagellar transport 88(IFT88)
102092850	TFB2M	Columba livia	transcription factor B2, mitochondrial(TFB2M)
102090198	CTSD	Columba livia	cathepsin D(CTSD)
102094855	ACP1	Columba livia	acid phosphatase 1, soluble(ACP1)
102090199	ACSL1	Columba livia	acyl-CoA synthetase long-chain family member 1(ACSL1)
102089507	PCGF6	Columba livia	polycomb group ring finger 6(PCGF6)
102087608	GNB1	Columba livia	G protein subunit beta 1(GNB1)
102092846	LPCAT2	Columba livia	lysophosphatidylcholine acyltransferase 2(LPCAT2)
102090830	TRAM1	Columba livia	translocation associated membrane protein 1(TRAM1)
102084017	SYCP2	Columba livia	synaptonemal complex protein 2(SYCP2)
102086763	FAM210B	Columba livia	family with sequence similarity 210 member B(FAM210B)
102097912	LOC102097912	Columba livia	dynactin subunit 2-like(LOC102097912)
102093717	PAPSS1	Columba livia	3'-phosphoadenosine 5'-phosphosulfate synthase 1(PAPSS1)
102094148	RBBP8	Columba livia	RB binding protein 8, endonuclease(RBBP8)
102089509	SECISBP2	Columba livia	SECIS binding protein 2(SECISBP2)
102094338	NOS1AP	Columba livia	nitric oxide synthase 1 adaptor protein(NOS1AP)
102097125	AFG3L2	Columba livia	AFG3 like matrix AAA peptidase subunit 2(AFG3L2)
102092079	RRH	Columba livia	retinal pigment epithelium-derived rhodopsin homolog(RRH)
102097908	JOSD1	Columba livia	Josephin domain containing 1(JOSD1)
102086356	HSPA8	Columba livia	heat shock protein family A (Hsp70) member 8(HSPA8)
104838858	CAMLG	Haliaeetus leucocephalus	calcium modulating ligand(CAMLG)
104838856	SAR1B	Haliaeetus leucocephalus	secretion associated Ras related GTPase 1B(SAR1B)
102083556	ASPG	Columba livia	asparaginase(ASPG)
102090828	CEP63	Columba livia	centrosomal protein 63(CEP63)
102089513	TLR5	Columba livia	toll like receptor 5(TLR5)
102097902	FAM134C	Columba livia	family with sequence similarity 134 member C(FAM134C)
102091995	PALD1	Columba livia	phosphatase domain containing, paladin 1(PALD1)
102090820	DIDO1	Columba livia	death inducer-obliterator 1(DIDO1)
102093328	DRC1	Columba livia	dynein regulatory complex subunit 1(DRC1)
102084819	RTKN2	Columba livia	rhotekin 2(RTKN2)
102086736	ZDHHC3	Columba livia	zinc finger DHHC-type containing 3(ZDHHC3)
102084812	MICALL1	Columba livia	MICAL like 1(MICALL1)
102097114	SLC35A5	Columba livia	solute carrier family 35 member A5(SLC35A5)
102094836	TRAPPC2	Columba livia	trafficking protein particle complex 2(TRAPPC2)
102087071	SLC41A1	Columba livia	solute carrier family 41 member 1(SLC41A1)
102094112	SKP1	Columba livia	S-phase kinase associated protein 1(SKP1)
102092067	BDH1	Columba livia	3-hydroxybutyrate dehydrogenase, type 1(BDH1)
102094107	LOC102094107	Columba livia	transmembrane protein 178B(LOC102094107)
102086347	PPP1R42	Columba livia	protein phosphatase 1 regulatory subunit 42(PPP1R42)
102086342	ZDHHC1	Columba livia	zinc finger DHHC-type containing 1(ZDHHC1)
102084619	CLIC4	Columba livia	chloride intracellular channel 4(CLIC4)
102090852	MTR	Columba livia	5-methyltetrahydrofolate-homocysteine methyltransferase(MTR)
102084806	PABPC4	Columba livia	poly(A) binding protein cytoplasmic 4(PABPC4)
105412419	KIF23	Aquila chrysaetos canadensis	kinesin family member 23(KIF23)
102092050	LOC102092050	Columba livia	ubiquitin-conjugating enzyme E2 R2(LOC102092050)
102086740	BLOC1S5	Columba livia	biogenesis of lysosomal organelles complex 1 subunit 5(BLOC1S5)
103902987	LOC103902987	Aptenodytes forsteri	myosin regulatory light chain 2, smooth muscle minor isoform-like(LOC103902987)
102097105	BCAT1	Columba livia	branched chain amino acid transaminase 1(BCAT1)
102094316	AP2A2	Columba livia	adaptor related protein complex 2 alpha 2 subunit(AP2A2)
103904063	NELFA	Aptenodytes forsteri	negative elongation factor complex member A(NELFA)
102097302	MTMR10	Columba livia	myotubularin related protein 10(MTMR10)
102094119	ARSK	Columba livia	arylsulfatase family member K(ARSK)
102094118	MTHFSD	Columba livia	methenyltetrahydrofolate synthetase domain containing(MTHFSD)
102091346	CFAP46	Columba livia	cilia and flagella associated protein 46(CFAP46)
102097306	SUB1	Columba livia	SUB1 homolog, transcriptional regulator(SUB1)
102094326	TMEM171	Columba livia	transmembrane protein 171(TMEM171)
102091347	LARP7	Columba livia	La ribonucleoprotein domain family member 7(LARP7)
102086333	CILP	Columba livia	cartilage intermediate layer protein(CILP)
102087062	DLGAP5	Columba livia	DLG associated protein 5(DLGAP5)
102086330	ALG12	Columba livia	ALG12, alpha-1,6-mannosyltransferase(ALG12)
102098191	ZFR	Columba livia	zinc finger RNA binding protein(ZFR)
102090846	GCLC	Columba livia	glutamate-cysteine ligase catalytic subunit(GCLC)
102094406	PAN3	Columba livia	PAN3 poly(A) specific ribonuclease subunit(PAN3)
103923001	CDV3	Pygoscelis adeliae	CDV3 homolog(CDV3)
102087051	IP6K1	Columba livia	inositol hexakisphosphate kinase 1(IP6K1)
102096808	POLDIP3	Columba livia	DNA polymerase delta interacting protein 3(POLDIP3)
102086593	gpr1	Columba livia	G protein-coupled receptor 1(GPR1)
102093569	MAST4	Columba livia	microtubule associated serine/threonine kinase family member 4(MAST4)
102086595	RNF149	Columba livia	ring finger protein 149(RNF149)
102096810	NUDT4	Columba livia	nudix hydrolase 4(NUDT4)
102086792	FGFR1OP	Columba livia	FGFR1 oncogene partner(FGFR1OP)
102087657	TCF12	Columba livia	transcription factor 12(TCF12)
102096183	GLO1	Columba livia	glyoxalase I(GLO1)
102096048	TM2D1	Columba livia	TM2 domain containing 1(TM2D1)
102087841	ANKRD10	Columba livia	ankyrin repeat domain 10(ANKRD10)
102085387	KIAA1191	Columba livia	KIAA1191 ortholog(KIAA1191)
102085115	MIA3	Columba livia	MIA family member 3, ER export factor(MIA3)
102094418	CUL4A	Columba livia	cullin 4A(CUL4A)
102094416	LOC102094416	Columba livia	chromosome unknown open reading frame, human C2orf76(LOC102094416)
102087043	PTP4A1	Columba livia	protein tyrosine phosphatase type IVA, member 1(PTP4A1)
102087046	POLR3B	Columba livia	RNA polymerase III subunit B(POLR3B)
102094806	ENPP5	Columba livia	ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative)(ENPP5)
102094801	CAPRIN1	Columba livia	cell cycle associated protein 1(CAPRIN1)
102096171	LOC102096171	Columba livia	serine/threonine-protein phosphatase 4 regulatory subunit 1-like(LOC102096171)
102087648	TOMM70	Columba livia	translocase of outer mitochondrial membrane 70(TOMM70)
102094425	KPNB1	Columba livia	karyopherin subunit beta 1(KPNB1)
102098173	ADAM17	Columba livia	ADAM metallopeptidase domain 17(ADAM17)
102094424	UBXN10	Columba livia	UBX domain protein 10(UBXN10)
102096033	SMARCC1	Columba livia	SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1(SMARCC1)
102087853	LRRC28	Columba livia	leucine rich repeat containing 28(LRRC28)
102087038	NEMF	Columba livia	nuclear export mediator factor(NEMF)
102087036	MKLN1	Columba livia	muskelin 1(MKLN1)
102087437	TMCO1	Columba livia	transmembrane and coiled-coil domains 1(TMCO1)
102087435	ARMC10	Columba livia	armadillo repeat containing 10(ARMC10)
106034804	LOC106034804	Anser cygnoides domesticus	uncharacterized LOC106034804(LOC106034804)
102092291	ANKRD50	Columba livia	ankyrin repeat domain 50(ANKRD50)
102098169	CBFB	Columba livia	core-binding factor beta subunit(CBFB)
102087421	SGO2	Columba livia	shugoshin 2(SGO2)
102094601	SAMD13	Columba livia	sterile alpha motif domain containing 13(SAMD13)
105399071	CSNK1A1	Aquila chrysaetos canadensis	casein kinase 1 alpha 1(CSNK1A1)
102095281	AAGAB	Columba livia	alpha- and gamma-adaptin binding protein(AAGAB)
102087617	NAPEPLD	Columba livia	N-acyl phosphatidylethanolamine phospholipase D(NAPEPLD)
102091302	CCDC53	Columba livia	coiled-coil domain containing 53(CCDC53)
102095407	LOC102095407	Columba livia	neuronal acetylcholine receptor subunit alpha-7(LOC102095407)
102093540	SGMS2	Columba livia	sphingomyelin synthase 2(SGMS2)
105411926	MAPT	Aquila chrysaetos canadensis	microtubule associated protein tau(MAPT)
102095406	LGALS8	Columba livia	galectin 8(LGALS8)
104828282	UBE2N	Haliaeetus leucocephalus	ubiquitin conjugating enzyme E2 N(UBE2N)
102096845	ANKRD37	Columba livia	ankyrin repeat domain 37(ANKRD37)
102093739	AMH	Columba livia	anti-Mullerian hormone(AMH)
102092095	PPP4R2	Columba livia	protein phosphatase 4 regulatory subunit 2(PPP4R2)
102098831	EIF2S3	Columba livia	eukaryotic translation initiation factor 2 subunit gamma(EIF2S3)
102095274	INVS	Columba livia	inversin(INVS)
102098835	UBE2H	Columba livia	ubiquitin conjugating enzyme E2 H(UBE2H)
106893180	ppp1cb	Calidris pugnax	protein phosphatase 1 catalytic subunit beta(PPP1CB)
102095465	TGFBR1	Columba livia	transforming growth factor beta receptor 1(TGFBR1)
102098834	LOC102098834	Columba livia	pre-mRNA-splicing factor CWC22 homolog(LOC102098834)
102085141	NECTIN3	Columba livia	nectin cell adhesion molecule 3(NECTIN3)
102085148	NADK2	Columba livia	NAD kinase 2, mitochondrial(NADK2)
104070337	ACADSB	Fulmarus glacialis	acyl-CoA dehydrogenase, short/branched chain(ACADSB)
102095460	MKI67	Columba livia	marker of proliferation Ki-67(MKI67)
102087016	DCAF13	Columba livia	DDB1 and CUL4 associated factor 13(DCAF13)
102086556	CBX3	Columba livia	chromobox 3(CBX3)
102098141	BRD3	Columba livia	bromodomain containing 3(BRD3)
102085927	YIPF4	Columba livia	Yip1 domain family member 4(YIPF4)
102092277	TMEM168	Columba livia	transmembrane protein 168(TMEM168)
102098828	HNRNPH1	Columba livia	heterogeneous nuclear ribonucleoprotein H1 (H)(HNRNPH1)
102095077	PSIP1	Columba livia	PC4 and SFRS1 interacting protein 1(PSIP1)
102095072	MPHOSPH8	Columba livia	M-phase phosphoprotein 8(MPHOSPH8)
102093518	EIF3D	Columba livia	eukaryotic translation initiation factor 3 subunit D(EIF3D)
102093519	CADM2	Columba livia	cell adhesion molecule 2(CADM2)
102098845	SERAC1	Columba livia	serine active site containing 1(SERAC1)
102086562	ERGIC3	Columba livia	ERGIC and golgi 3(ERGIC3)
102095477	TMEM50A	Columba livia	transmembrane protein 50A(TMEM50A)
106146029	LOC106146029	Columba livia	histone H4 transcription factor-like(LOC106146029)
106145849	LOC106145849	Columba livia	ankyrin repeat domain-containing protein 20A2-like(LOC106145849)
106145847	LOC106145847	Columba livia	ligand-dependent nuclear receptor-interacting factor 1-like(LOC106145847)
106145857	POLR2L	Columba livia	RNA polymerase II subunit L(POLR2L)
102085913	NASP	Columba livia	nuclear autoantigenic sperm protein(NASP)
102098132	MKKS	Columba livia	McKusick-Kaufman syndrome(MKKS)
102092288	DDA1	Columba livia	DET1 and DDB1 associated 1(DDA1)
102085358	PPA2	Columba livia	pyrophosphatase (inorganic) 2(PPA2)
102098133	ERLIN2	Columba livia	ER lipid raft associated 2(ERLIN2)
105403492	CNTRL	Aquila chrysaetos canadensis	centriolin(CNTRL)
102095066	CD81	Columba livia	CD81 molecule(CD81)
102098855	PAK5	Columba livia	p21 (RAC1) activated kinase 5(PAK5)
102088675	TSPAN12	Columba livia	tetraspanin 12(TSPAN12)
102088674	TTC12	Columba livia	tetratricopeptide repeat domain 12(TTC12)
102093509	LOC102093509	Columba livia	guanine nucleotide-binding protein G(q) subunit alpha(LOC102093509)
102095447	RSPH14	Columba livia	radial spoke head 14 homolog(RSPH14)
102095254	LANCL1	Columba livia	LanC like 1(LANCL1)
102085952	SUPT20H	Columba livia	SPT20 homolog, SAGA complex component(SUPT20H)
106146014	HHLA2	Columba livia	HERV-H LTR-associating 2(HHLA2)
102085328	LYPLA1	Columba livia	lysophospholipase I(LYPLA1)
102098121	LCA5	Columba livia	LCA5, lebercilin(LCA5)
102094191	BBS7	Columba livia	Bardet-Biedl syndrome 7(BBS7)
102098120	SDCBP	Columba livia	syndecan binding protein(SDCBP)
102085945	UBQLN1	Columba livia	ubiquilin 1(UBQLN1)
102092252	R3HCC1	Columba livia	R3H domain and coiled-coil containing 1(R3HCC1)
103923746	HDAC1	Pygoscelis adeliae	histone deacetylase 1(HDAC1)
102093510	PPP1R8	Columba livia	protein phosphatase 1 regulatory subunit 8(PPP1R8)
102098849	LOC102098849	Columba livia	phosphatidylinositol-binding clathrin assembly protein(LOC102098849)
102087675	MPHOSPH9	Columba livia	M-phase phosphoprotein 9(MPHOSPH9)
102095246	LOC102095246	Columba livia	neural-cadherin(LOC102095246)
102098861	NUB1	Columba livia	negative regulator of ubiquitin like proteins 1(NUB1)
102095243	CORO1C	Columba livia	coronin 1C(CORO1C)
102095244	NR1D2	Columba livia	nuclear receptor subfamily 1 group D member 2(NR1D2)
102085943	SFPQ	Columba livia	splicing factor proline and glutamine rich(SFPQ)
102094645	UEVLD	Columba livia	UEV and lactate/malate dehyrogenase domains(UEVLD)
102095450	ALKBH5	Columba livia	alkB homolog 5, RNA demethylase(ALKBH5)
102094635	KDELR2	Columba livia	KDEL endoplasmic reticulum protein retention receptor 2(KDELR2)
106145832	LOC106145832	Columba livia	coiled-coil domain-containing protein 42A-like(LOC106145832)
102085936	ETFDH	Columba livia	electron transfer flavoprotein dehydrogenase(ETFDH)
102085937	SFT2D1	Columba livia	SFT2 domain containing 1(SFT2D1)
106482329	CREBBP	Apteryx australis mantelli	CREB binding protein(CREBBP)
102093778	RNF4	Columba livia	ring finger protein 4(RNF4)
102095449	EPN2	Columba livia	epsin 2(EPN2)
104842112	LOC104842112	Haliaeetus leucocephalus	lymphocyte antigen 6E(LOC104842112)
102098219	WBP4	Columba livia	WW domain binding protein 4(WBP4)
102096618	EPHB6	Columba livia	EPH receptor B6(EPHB6)
102084447	MMADHC	Columba livia	methylmalonic aciduria and homocystinuria, cblD type(MMADHC)
102088982	FBXL8	Columba livia	F-box and leucine rich repeat protein 8(FBXL8)
102088980	KLHDC10	Columba livia	kelch domain containing 10(KLHDC10)
102096214	DHX30	Columba livia	DExH-box helicase 30(DHX30)
103914746	PIAS1	Pygoscelis adeliae	protein inhibitor of activated STAT 1(PIAS1)
102088789	NRK	Columba livia	Nik related kinase(NRK)
102098624	UBE2J2	Columba livia	ubiquitin conjugating enzyme E2 J2(UBE2J2)
102092440	CASZ1	Columba livia	castor zinc finger 1(CASZ1)
102098620	IWS1	Columba livia	IWS1, SUPT6H interacting protein(IWS1)
103904369	G3BP1	Aptenodytes forsteri	G3BP stress granule assembly factor 1(G3BP1)
102096491	JKAMP	Columba livia	JNK1/MAPK8-associated membrane protein(JKAMP)
102096492	ARMC1	Columba livia	armadillo repeat containing 1(ARMC1)
103916143	SLC25A32	Pygoscelis adeliae	solute carrier family 25 member 32(SLC25A32)
102096493	RASSF8	Columba livia	Ras association domain family member 8(RASSF8)
102088785	NOCT	Columba livia	nocturnin(NOCT)
102095629	MAIP1	Columba livia	matrix AAA peptidase interacting protein 1(MAIP1)
108640234	LOC108640234	Manacus vitellinus	uncharacterized LOC108640234(LOC108640234)
102085568	SIMC1	Columba livia	SUMO interacting motifs containing 1(SIMC1)
101877675	LOC101877675	Melopsittacus undulatus	glutaredoxin 5(LOC101877675)
103916980	USP32	Pygoscelis adeliae	ubiquitin specific peptidase 32(USP32)
102084433	LRRC47	Columba livia	leucine rich repeat containing 47(LRRC47)
102096220	NAPG	Columba livia	NSF attachment protein gamma(NAPG)
102098615	FADS2	Columba livia	fatty acid desaturase 2(FADS2)
102094699	UNG	Columba livia	uracil DNA glycosylase(UNG)
102085972	ADAP2	Columba livia	ArfGAP with dual PH domains 2(ADAP2)
102085067	YPEL1	Columba livia	yippee like 1(YPEL1)
102089230	CCDC62	Columba livia	coiled-coil domain containing 62(CCDC62)
102095874	ZSWIM6	Columba livia	zinc finger SWIM-type containing 6(ZSWIM6)
102085978	PLEKHG4	Columba livia	pleckstrin homology and RhoGEF domain containing G4(PLEKHG4)
102088966	ATP6V1C1	Columba livia	ATPase H+ transporting V1 subunit C1(ATP6V1C1)
102089491	ITGB1	Columba livia	integrin subunit beta 1(ITGB1)
102095870	LOC102095870	Columba livia	RING finger protein 151(LOC102095870)
104475679	DNAJC5	Chlamydotis macqueenii	DnaJ heat shock protein family (Hsp40) member C5(DNAJC5)
102085594	LOC102085594	Columba livia	chromosome unknown open reading frame, human C6orf106(LOC102085594)
102097763	SLC38A6	Columba livia	solute carrier family 38 member 6(SLC38A6)
104831727	ATP6V1A	Haliaeetus leucocephalus	ATPase H+ transporting V1 subunit A(ATP6V1A)
102095868	fktn	Columba livia	fukutin(FKTN)
102088363	INTS9	Columba livia	integrator complex subunit 9(INTS9)
102098605	SELENOF	Columba livia	selenoprotein F(SELENOF)
102087386	TTC17	Columba livia	tetratricopeptide repeat domain 17(TTC17)
102087385	LOC102087385	Columba livia	mitochondrial amidoxime reducing component 2(LOC102087385)
102096640	LOC102096640	Columba livia	patatin-like phospholipase domain-containing protein 7(LOC102096640)
102096641	DOCK3	Columba livia	dedicator of cytokinesis 3(DOCK3)
102096642	GCM2	Columba livia	glial cells missing homolog 2(GCM2)
102084455	PI4K2B	Columba livia	phosphatidylinositol 4-kinase type 2 beta(PI4K2B)
102084456	LIAS	Columba livia	lipoic acid synthetase(LIAS)
102087591	SMC1B	Columba livia	structural maintenance of chromosomes 1B(SMC1B)
102083809	POLR2D	Columba livia	RNA polymerase II subunit D(POLR2D)
105401747	MAP3K7	Aquila chrysaetos canadensis	mitogen-activated protein kinase kinase kinase 7(MAP3K7)
102087393	TMEM248	Columba livia	transmembrane protein 248(TMEM248)
102094671	LOC102094671	Columba livia	L-lactate dehydrogenase B chain-like(LOC102094671)
105402223	OGDHL	Aquila chrysaetos canadensis	oxoglutarate dehydrogenase-like(OGDHL)
102094466	RIC1	Columba livia	RIC1 homolog, RAB6A GEF complex partner 1(RIC1)
102092479	LOC102092479	Columba livia	L-threonine 3-dehydrogenase, mitochondrial(LOC102092479)
102090312	USP53	Columba livia	ubiquitin specific peptidase 53(USP53)
102096664	AP3M1	Columba livia	adaptor related protein complex 3 mu 1 subunit(AP3M1)
102084206	PRELID3B	Columba livia	PRELI domain containing 3B(PRELID3B)
102096454	ELOVL2	Columba livia	ELOVL fatty acid elongase 2(ELOVL2)
102097500	DNTTIP2	Columba livia	deoxynucleotidyltransferase terminal interacting protein 2(DNTTIP2)
102090594	SLK	Columba livia	STE20 like kinase(SLK)
102090597	STAU2	Columba livia	staufen double-stranded RNA binding protein 2(STAU2)
102090596	FAM120A	Columba livia	family with sequence similarity 120A(FAM120A)
102096458	zbbx	Columba livia	zinc finger B-box domain containing(ZBBX)
104071552	CLNS1A	Fulmarus glacialis	chloride nucleotide-sensitive channel 1A(CLNS1A)
102093988	KBTBD8	Columba livia	kelch repeat and BTB domain containing 8(KBTBD8)
102088136	WDR35	Columba livia	WD repeat domain 35(WDR35)
102096260	NFAM1	Columba livia	NFAT activating protein with ITAM motif 1(NFAM1)
103919077	SSR1	Pygoscelis adeliae	signal sequence receptor subunit 1(SSR1)
102090303	DYM	Columba livia	dymeclin(DYM)
102090304	UBE2W	Columba livia	ubiquitin conjugating enzyme E2 W (putative)(UBE2W)
102090302	PPP6R3	Columba livia	protein phosphatase 6 regulatory subunit 3(PPP6R3)
102092470	CENPH	Columba livia	centromere protein H(CENPH)
102096658	GRK3	Columba livia	G protein-coupled receptor kinase 3(GRK3)
102088730	LOC102088730	Columba livia	5-hydroxytryptamine receptor 3A(LOC102088730)
102088733	ACADS	Columba livia	acyl-CoA dehydrogenase, C-2 to C-3 short chain(ACADS)
102087370	WDR34	Columba livia	WD repeat domain 34(WDR34)
102093994	FAM91A1	Columba livia	family with sequence similarity 91 member A1(FAM91A1)
102093995	AKAP12	Columba livia	A-kinase anchoring protein 12(AKAP12)
102092473	WDR36	Columba livia	WD repeat domain 36(WDR36)
102086095	AKR1A1	Columba livia	aldo-keto reductase family 1 member A1(AKR1A1)
102088122	UBE2J1	Columba livia	ubiquitin conjugating enzyme E2 J1(UBE2J1)
102097519	natd1	Columba livia	N-acetyltransferase domain containing 1(NATD1)
102093589	HEXA	Columba livia	hexosaminidase subunit alpha(HEXA)
102096276	SMIM13	Columba livia	small integral membrane protein 13(SMIM13)
102085292	AQP1	Columba livia	aquaporin 1 (Colton blood group)(AQP1)
102085091	PNP	Columba livia	purine nucleoside phosphorylase(PNP)
102096883	ARL2BP	Columba livia	ADP ribosylation factor like GTPase 2 binding protein(ARL2BP)
102087347	KPNA4	Columba livia	karyopherin subunit alpha 4(KPNA4)
102096879	BOC	Columba livia	BOC cell adhesion associated, oncogene regulated(BOC)
102085097	MEMO1	Columba livia	mediator of cell motility 1(MEMO1)
102084228	PACSIN2	Columba livia	protein kinase C and casein kinase substrate in neurons 2(PACSIN2)
102096681	LOC102096681	Columba livia	CAP-Gly domain-containing linker protein 1(LOC102096681)
102095827	UPF1	Columba livia	UPF1, RNA helicase and ATPase(UPF1)
102097527	TM7SF3	Columba livia	transmembrane 7 superfamily member 3(TM7SF3)
102096683	ITPR2	Columba livia	inositol 1,4,5-trisphosphate receptor type 2(ITPR2)
102094438	CXADR	Columba livia	coxsackie virus and adenovirus receptor(CXADR)
105407819	USP10	Aquila chrysaetos canadensis	ubiquitin specific peptidase 10(USP10)
102096870	WAPL	Columba livia	WAPL cohesin release factor(WAPL)
102088706	MOV10L1	Columba livia	Mov10 RISC complex RNA helicase like 1(MOV10L1)
102096876	FAM221A	Columba livia	family with sequence similarity 221 member A(FAM221A)
103915244	RAB14	Pygoscelis adeliae	RAB14, member RAS oncogene family(RAB14)
102084415	LYPD1	Columba livia	LY6/PLAUR domain containing 1(LYPD1)
102096678	TMX3	Columba livia	thioredoxin related transmembrane protein 3(TMX3)
102096481	ALDH6A1	Columba livia	aldehyde dehydrogenase 6 family member A1(ALDH6A1)
102090333	FAM92A	Columba livia	family with sequence similarity 92 member A(FAM92A)
102090331	DHCR24	Columba livia	24-dehydrocholesterol reductase(DHCR24)
102097537	AMD1	Columba livia	adenosylmethionine decarboxylase 1(AMD1)
102096489	MTMR2	Columba livia	myotubularin related protein 2(MTMR2)
102094429	TBPL1	Columba livia	TATA-box binding protein like 1(TBPL1)
102095814	RAB8B	Columba livia	RAB8B, member RAS oncogene family(RAB8B)
102096487	NET1	Columba livia	neuroepithelial cell transforming 1(NET1)
102092456	UBE3C	Columba livia	ubiquitin protein ligase E3C(UBE3C)
103916767	KCTD2	Pygoscelis adeliae	potassium channel tetramerization domain containing 2(KCTD2)
102087355	CTDSPL	Columba livia	CTD small phosphatase like(CTDSPL)
102096412	KIF3B	Columba livia	kinesin family member 3B(KIF3B)
102085770	EIF2D	Columba livia	eukaryotic translation initiation factor 2D(EIF2D)
104019718	LOC104019718	Nipponia nippon	ADP-ribosylation factor-like protein 6-interacting protein 4(LOC104019718)
102097544	CSGALNACT2	Columba livia	chondroitin sulfate N-acetylgalactosaminyltransferase 2(CSGALNACT2)
102088181	MYH7B	Columba livia	myosin heavy chain 7B(MYH7B)
102090901	LOC102090901	Columba livia	proactivator polypeptide(LOC102090901)
102093041	GLCE	Columba livia	glucuronic acid epimerase(GLCE)
102085772	NELFB	Columba livia	negative elongation factor complex member B(NELFB)
105402274	TMEM254	Aquila chrysaetos canadensis	transmembrane protein 254(TMEM254)
102083504	LOC102083504	Columba livia	uncharacterized LOC102083504(LOC102083504)
102083508	LOC102083508	Columba livia	cytochrome c oxidase subunit 7A-related protein, mitochondrial(LOC102083508)
102086980	NSF	Columba livia	N-ethylmaleimide sensitive factor, vesicle fusing ATPase(NSF)
102091114	ZNF292	Columba livia	zinc finger protein 292(ZNF292)
102093374	TYRO3	Columba livia	TYRO3 protein tyrosine kinase(TYRO3)
102088187	LIMK2	Columba livia	LIM domain kinase 2(LIMK2)
102093934	MFF	Columba livia	mitochondrial fission factor(MFF)
102084630	MYO10	Columba livia	myosin X(MYO10)
102098425	LOC102098425	Columba livia	chromosome unknown open reading frame, human C12orf50(LOC102098425)
102088903	KMT2E	Columba livia	lysine methyltransferase 2E(KMT2E)
102090561	CCDC117	Columba livia	coiled-coil domain containing 117(CCDC117)
102085760	HINT3	Columba livia	histidine triad nucleotide binding protein 3(HINT3)
102096691	AK9	Columba livia	adenylate kinase 9(AK9)
102097559	GIT2	Columba livia	GIT ArfGAP 2(GIT2)
103896763	MBP	Aptenodytes forsteri	myelin basic protein(MBP)
102090911	spdya	Columba livia	speedy/RINGO cell cycle regulator family member A(SPDYA)
102085768	KIF27	Columba livia	kinesin family member 27(KIF27)
102084239	CFLAR	Columba livia	CASP8 and FADD like apoptosis regulator(CFLAR)
102093163	TDRD12	Columba livia	tudor domain containing 12(TDRD12)
102084232	QKI	Columba livia	QKI, KH domain containing RNA binding(QKI)
102098690	RSRC2	Columba livia	arginine and serine rich coiled-coil 2(RSRC2)
102086976	GNPNAT1	Columba livia	glucosamine-phosphate N-acetyltransferase 1(GNPNAT1)
102086977	TAF2	Columba livia	TATA-box binding protein associated factor 2(TAF2)
102091805	SNX4	Columba livia	sorting nexin 4(SNX4)
102097945	ARHGAP19	Columba livia	Rho GTPase activating protein 19(ARHGAP19)
102088173	WDR47	Columba livia	WD repeat domain 47(WDR47)
102093362	KDM4C	Columba livia	lysine demethylase 4C(KDM4C)
102090761	ankrd40	Columba livia	ankyrin repeat domain 40(ANKRD40)
102093369	LMBR1	Columba livia	limb development membrane protein 1(LMBR1)
102088177	SERPINH1	Columba livia	serpin family H member 1(SERPINH1)
102096437	MUT	Columba livia	methylmalonyl-CoA mutase(MUT)
102093158	TOPBP1	Columba livia	topoisomerase (DNA) II binding protein 1(TOPBP1)
102084648	NOXRED1	Columba livia	NADP dependent oxidoreductase domain containing 1(NOXRED1)
102096436	KIAA1033	Columba livia	KIAA1033 ortholog(KIAA1033)
102086255	MED10	Columba livia	mediator complex subunit 10(MED10)
102093153	NCEH1	Columba livia	neutral cholesterol ester hydrolase 1(NCEH1)
102097566	GLUD1	Columba livia	glutamate dehydrogenase 1(GLUD1)
105407653	JMJD6	Aquila chrysaetos canadensis	arginine demethylase and lysine hydroxylase(JMJD6)
102090384	FBXL5	Columba livia	F-box and leucine rich repeat protein 5(FBXL5)
102085506	MLF1	Columba livia	myeloid leukemia factor 1(MLF1)
102089288	MKRN1	Columba livia	makorin ring finger protein 1(MKRN1)
102084266	CLGN	Columba livia	calmegin(CLGN)
102098681	GPR161	Columba livia	G protein-coupled receptor 161(GPR161)
102085509	LUC7L	Columba livia	LUC7 like(LUC7L)
102086058	OXR1	Columba livia	oxidation resistance 1(OXR1)
102097028	BAZ1A	Columba livia	bromodomain adjacent to zinc finger domain 1A(BAZ1A)
102090568	SPTLC2	Columba livia	serine palmitoyltransferase long chain base subunit 2(SPTLC2)
102090772	ARRDC3	Columba livia	arrestin domain containing 3(ARRDC3)
102089693	IARS	Columba livia	isoleucyl-tRNA synthetase(IARS)
102086055	rab41	Columba livia	RAB41, member RAS oncogene family(RAB41)
102091812	RSPH3	Columba livia	radial spoke 3 homolog(RSPH3)
102098675	ITSN2	Columba livia	intersectin 2(ITSN2)
102086264	slc39a8	Columba livia	solute carrier family 39 member 8(SLC39A8)
102093036	KDSR	Columba livia	3-ketodihydrosphingosine reductase(KDSR)
104325103	MYH10	Haliaeetus albicilla	myosin heavy chain 10(MYH10)
102097571	RALGPS2	Columba livia	Ral GEF with PH domain and SH3 binding motif 2(RALGPS2)
102097959	CLK1	Columba livia	CDC like kinase 1(CLK1)
102086993	E2F8	Columba livia	E2F transcription factor 8(E2F8)
103763399	LOC103763399	Manacus vitellinus	poly(A) polymerase alpha(LOC103763399)
102097965	LIMS2	Columba livia	LIM zinc finger domain containing 2(LIMS2)
102090177	TBC1D23	Columba livia	TBC1 domain family member 23(TBC1D23)
102086997	SPG20	Columba livia	spastic paraplegia 20 (Troyer syndrome)(SPG20)
102086064	DNAI2	Columba livia	dynein axonemal intermediate chain 2(DNAI2)
102097031	UHRF1	Columba livia	ubiquitin like with PHD and ring finger domains 1(UHRF1)
102093139	CBX1	Columba livia	chromobox 1(CBX1)
102093965	TOLLIP	Columba livia	toll interacting protein(TOLLIP)
102098661	TRIM23	Columba livia	tripartite motif containing 23(TRIM23)
102085735	TP53I11	Columba livia	tumor protein p53 inducible protein 11(TP53I11)
102089479	SNX14	Columba livia	sorting nexin 14(SNX14)
103907767	MKL1	Aptenodytes forsteri	megakaryoblastic leukemia (translocation) 1(MKL1)
102085731	BTF3L4	Columba livia	basic transcription factor 3 like 4(BTF3L4)
102090114	TMEM159	Columba livia	transmembrane protein 159(TMEM159)
102097281	PDK4	Columba livia	pyruvate dehydrogenase kinase 4(PDK4)
102097589	MNAT1	Columba livia	MNAT1, CDK activating kinase assembly factor(MNAT1)
102084870	MAPKAP1	Columba livia	mitogen-activated protein kinase associated protein 1(MAPKAP1)
102089476	TCP11L1	Columba livia	t-complex 11 like 1(TCP11L1)
102093002	NCAM1	Columba livia	neural cell adhesion molecule 1(NCAM1)
102084679	DDHD2	Columba livia	DDHD domain containing 2(DDHD2)
102093129	LOC102093129	Columba livia	uncharacterized protein C17orf105(LOC102093129)
102090503	CSNK2A2	Columba livia	casein kinase 2 alpha 2(CSNK2A2)
102086032	SRSF5	Columba livia	serine and arginine rich splicing factor 5(SRSF5)
102084676	UPF2	Columba livia	UPF2 regulator of nonsense transcripts homolog (yeast)(UPF2)
102097085	TRPC4AP	Columba livia	transient receptor potential cation channel subfamily C member 4 associated protein(TRPC4AP)
102098463	ATP8A1	Columba livia	ATPase phospholipid transporting 8A1(ATP8A1)
102097996	DNAAF1	Columba livia	dynein axonemal assembly factor 1(DNAAF1)
102083815	TEX9	Columba livia	testis expressed 9(TEX9)
102085725	LOC102085725	Columba livia	caltractin(LOC102085725)
102085727	LOC102085727	Columba livia	stonin-1(LOC102085727)
102090108	MOB1B	Columba livia	MOB kinase activator 1B(MOB1B)
102089072	ERGIC1	Columba livia	endoplasmic reticulum-golgi intermediate compartment 1(ERGIC1)
102085517	APLP2	Columba livia	amyloid beta precursor like protein 2(APLP2)
102089461	CCPG1	Columba livia	cell cycle progression 1(CCPG1)
102084272	PIK3R3	Columba livia	phosphoinositide-3-kinase regulatory subunit 3(PIK3R3)
102093120	EAPP	Columba livia	E2F associated phosphoprotein(EAPP)
102090390	mycbpap	Columba livia	MYCBP associated protein(MYCBPAP)
103913461	FNDC3A	Pygoscelis adeliae	fibronectin type III domain containing 3A(FNDC3A)
102098657	TMEM209	Columba livia	transmembrane protein 209(TMEM209)
102098656	RBKS	Columba livia	ribokinase(RBKS)
102090959	GOLM1	Columba livia	golgi membrane protein 1(GOLM1)
102093118	COG6	Columba livia	component of oligomeric golgi complex 6(COG6)
102089661	QSER1	Columba livia	glutamine and serine rich 1(QSER1)
102084684	LOC102084684	Columba livia	uncharacterized LOC102084684(LOC102084684)
102093007	TSSK6	Columba livia	testis specific serine kinase 6(TSSK6)
102083827	PAIP1	Columba livia	poly(A) binding protein interacting protein 1(PAIP1)
102086934	NDEL1	Columba livia	nudE neurodevelopment protein 1 like 1(NDEL1)
102089669	EMC7	Columba livia	ER membrane protein complex subunit 7(EMC7)
102083823	TMBIM4	Columba livia	transmembrane BAX inhibitor motif containing 4(TMBIM4)
102084474	ENY2	Columba livia	ENY2, transcription and export complex 2 subunit(ENY2)
108497516	CUNH20orf85	Lepidothrix coronata	chromosome unknown C20orf85 homolog(CUNH20orf85)
102089040	FAM168A	Columba livia	family with sequence similarity 168 member A(FAM168A)
102086957	USP38	Columba livia	ubiquitin specific peptidase 38(USP38)
102084891	CCT6A	Columba livia	chaperonin containing TCP1 subunit 6A(CCT6A)
102089242	STX18	Columba livia	syntaxin 18(STX18)
102090968	ADAM9	Columba livia	ADAM metallopeptidase domain 9(ADAM9)
104323240	NIPAL3	Haliaeetus albicilla	NIPA like domain containing 3(NIPAL3)
102090966	LYSMD2	Columba livia	LysM domain containing 2(LYSMD2)
102091126	MAML1	Columba livia	mastermind like transcriptional coactivator 1(MAML1)
102090523	ACER3	Columba livia	alkaline ceramidase 3(ACER3)
108496649	TTYH3	Lepidothrix coronata	tweety family member 3(TTYH3)
102093392	MCCC1	Columba livia	methylcrotonoyl-CoA carboxylase 1(MCCC1)
102083836	APOOL	Columba livia	apolipoprotein O like(APOOL)
102085554	TSPAN18	Columba livia	tetraspanin 18(TSPAN18)
102090145	EXOSC2	Columba livia	exosome component 2(EXOSC2)
102089052	IFT52	Columba livia	intraflagellar transport 52(IFT52)
102085538	UFD1L	Columba livia	ubiquitin fusion degradation 1 like (yeast)(UFD1L)
102092902	AFTPH	Columba livia	aftiphilin(AFTPH)
102092906	DERL1	Columba livia	derlin 1(DERL1)
102088395	SON	Columba livia	SON DNA binding protein(SON)
102096401	TMEM184B	Columba livia	transmembrane protein 184B(TMEM184B)
102097271	CHP1	Columba livia	calcineurin like EF-hand protein 1(CHP1)
102093924	MRPS11	Columba livia	mitochondrial ribosomal protein S11(MRPS11)
103899987	EIF5A2	Aptenodytes forsteri	eukaryotic translation initiation factor 5A2(EIF5A2)
102088198	TMX1	Columba livia	thioredoxin related transmembrane protein 1(TMX1)
102096201	DCLK2	Columba livia	doublecortin like kinase 2(DCLK2)
102096202	TXLNG	Columba livia	taxilin gamma(TXLNG)
102093921	ZFX	Columba livia	zinc finger protein, X-linked(ZFX)
102098438	LOC102098438	Columba livia	lamin-L(III)(LOC102098438)
102085738	GPBP1L1	Columba livia	GC-rich promoter binding protein 1 like 1(GPBP1L1)
102089059	CUL4B	Columba livia	cullin 4B(CUL4B)
105407605	SLC25A19	Aquila chrysaetos canadensis	solute carrier family 25 member 19(SLC25A19)
102090132	DNAH12	Columba livia	dynein axonemal heavy chain 12(DNAH12)
102086956	GNS	Columba livia	glucosamine (N-acetyl)-6-sulfatase(GNS)
102089647	TMEM126A	Columba livia	transmembrane protein 126A(TMEM126A)
102084978	FAM155B	Columba livia	family with sequence similarity 155 member B(FAM155B)
102083446	DMTF1	Columba livia	cyclin D binding myb like transcription factor 1(DMTF1)
102098471	SLU7	Columba livia	SLU7 homolog, splicing factor(SLU7)
102085820	NUP50	Columba livia	nucleoporin 50(NUP50)
101917414	FUBP1	Falco peregrinus	far upstream element binding protein 1(FUBP1)
102094235	JADE1	Columba livia	jade family PHD finger 1(JADE1)
102084984	CDCA7	Columba livia	cell division cycle associated 7(CDCA7)
102092949	FBXO15	Columba livia	F-box protein 15(FBXO15)
102084158	COPS3	Columba livia	COP9 signalosome subunit 3(COPS3)
105405497	kras	Aquila chrysaetos canadensis	KRAS proto-oncogene, GTPase(KRAS)
102095361	GIGYF2	Columba livia	GRB10 interacting GYF protein 2(GIGYF2)
102091085	FBXO30	Columba livia	F-box protein 30(FBXO30)
103924064	WWP1	Pygoscelis adeliae	WW domain containing E3 ubiquitin protein ligase 1(WWP1)
104564809	CASK	Tinamus guttatus	calcium/calmodulin dependent serine protein kinase(CASK)
102091299	ARL14EP	Columba livia	ADP ribosylation factor like GTPase 14 effector protein(ARL14EP)
102098070	REPS1	Columba livia	RALBP1 associated Eps domain containing 1(REPS1)
105409414	SLC1A1	Aquila chrysaetos canadensis	solute carrier family 1 member 1(SLC1A1)
102085410	MOV10	Columba livia	Mov10 RISC complex RNA helicase(MOV10)
102038501	TBP	Geospiza fortis	TATA-box binding protein(TBP)
102089853	LOC102089853	Columba livia	ankyrin repeat domain-containing protein 26(LOC102089853)
102089856	KCNRG	Columba livia	potassium channel regulator(KCNRG)
102098484	LOC102098484	Columba livia	uncharacterized LOC102098484(LOC102098484)
102098483	SNX9	Columba livia	sorting nexin 9(SNX9)
102083448	TMEM106B	Columba livia	transmembrane protein 106B(TMEM106B)
102087991	LOC102087991	Columba livia	uncharacterized LOC102087991(LOC102087991)
102091095	OSBPL8	Columba livia	oxysterol binding protein like 8(OSBPL8)
102085831	CAMSAP1	Columba livia	calmodulin regulated spectrin associated protein 1(CAMSAP1)
102091090	ZC2HC1A	Columba livia	zinc finger C2HC-type containing 1A(ZC2HC1A)
102084160	GLG1	Columba livia	golgi glycoprotein 1(GLG1)
102085001	LOC102085001	Columba livia	cytochrome P450 2U1(LOC102085001)
102098078	RIOK1	Columba livia	RIO kinase 1(RIOK1)
105404489	SNX3	Aquila chrysaetos canadensis	sorting nexin 3(SNX3)
102097464	LOC102097464	Columba livia	inositol 1,4,5-trisphosphate receptor-interacting protein-like 1(LOC102097464)
102097211	PROS1	Columba livia	protein S (alpha)(PROS1)
104038178	CCDC40	Pelecanus crispus	coiled-coil domain containing 40(CCDC40)
102091889	CHMP7	Columba livia	charged multivesicular body protein 7(CHMP7)
102091679	HLF	Columba livia	HLF, PAR bZIP transcription factor(HLF)
102089865	AMFR	Columba livia	autocrine motility factor receptor(AMFR)
102092169	GET4	Columba livia	golgi to ER traffic protein 4(GET4)
102093604	BCO2	Columba livia	beta-carotene oxygenase 2(BCO2)
102084174	LOC102084174	Columba livia	uncharacterized LOC102084174(LOC102084174)
102092927	KAT7	Columba livia	lysine acetyltransferase 7(KAT7)
102095385	PIBF1	Columba livia	progesterone immunomodulatory binding factor 1(PIBF1)
102095117	SERINC3	Columba livia	serine incorporator 3(SERINC3)
102092929	LOC102092929	Columba livia	arylacetamide deacetylase-like 4(LOC102092929)
102084178	IFT122	Columba livia	intraflagellar transport 122(IFT122)
102084177	SRPRA	Columba livia	SRP receptor alpha subunit(SRPRA)
102095382	LOC102095382	Columba livia	uncharacterized LOC102095382(LOC102095382)
102095381	USP2	Columba livia	ubiquitin specific peptidase 2(USP2)
102098992	AP1AR	Columba livia	adaptor related protein complex 1 associated regulatory protein(AP1AR)
102095111	GLCCI1	Columba livia	glucocorticoid induced 1(GLCCI1)
102091892	RAC1	Columba livia	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)(RAC1)
102085434	LOC102085434	Columba livia	acyl-coenzyme A thioesterase 1(LOC102085434)
102084947	EIF4G2	Columba livia	eukaryotic translation initiation factor 4 gamma 2(EIF4G2)
102086602	PTPRA	Columba livia	protein tyrosine phosphatase, receptor type A(PTPRA)
102092153	RIDA	Columba livia	reactive intermediate imine deaminase A homolog(RIDA)
102092738	SLC25A22	Columba livia	solute carrier family 25 member 22(SLC25A22)
102085808	SMOX	Columba livia	spermine oxidase(SMOX)
102091691	CDK12	Columba livia	cyclin dependent kinase 12(CDK12)
102090986	FBXO2	Columba livia	F-box protein 2(FBXO2)
102084183	PHTF1	Columba livia	putative homeodomain transcription factor 1(PHTF1)
102084187	DEGS1	Columba livia	delta 4-desaturase, sphingolipid 1(DEGS1)
102094265	STMN1	Columba livia	stathmin 1(STMN1)
102098095	LETM1	Columba livia	leucine zipper and EF-hand containing transmembrane protein 1(LETM1)
102095107	LDLRAP1	Columba livia	low density lipoprotein receptor adaptor protein 1(LDLRAP1)
102095392	DCAF10	Columba livia	DDB1 and CUL4 associated factor 10(DCAF10)
102092993	LRRC8D	Columba livia	leucine rich repeat containing 8 family member D(LRRC8D)
102093824	FYTTD1	Columba livia	forty-two-three domain containing 1(FYTTD1)
102092706	TAF1	Columba livia	TATA-box binding protein associated factor 1(TAF1)
102097239	ATP6V1B2	Columba livia	ATPase H+ transporting V1 subunit B2(ATP6V1B2)
102089802	SEPT6	Columba livia	septin 6(SEPT6)
102092187	GNL3	Columba livia	G protein nucleolar 3(GNL3)
102087745	CPEB2	Columba livia	cytoplasmic polyadenylation element binding protein 2(CPEB2)
102092184	USP36	Columba livia	ubiquitin specific peptidase 36(USP36)
102092707	P4HA3	Columba livia	prolyl 4-hydroxylase subunit alpha 3(P4HA3)
102093423	ERICH3	Columba livia	glutamate rich 3(ERICH3)
102086609	RNASET2	Columba livia	ribonuclease T2(RNASET2)
102089603	RANBP1	Columba livia	RAN binding protein 1(RANBP1)
102086226	FAM46C	Columba livia	family with sequence similarity 46 member C(FAM46C)
102094964	ATP11A	Columba livia	ATPase phospholipid transporting 11A(ATP11A)
102083688	NCBP1	Columba livia	nuclear cap binding protein subunit 1(NCBP1)
102091459	CLDN11	Columba livia	claudin 11(CLDN11)
102097438	TIA1	Columba livia	TIA1 cytotoxic granule associated RNA binding protein(TIA1)
102091457	LOC102091457	Columba livia	chromosome unknown open reading frame, human C21orf91(LOC102091457)
102083499	SMARCA1	Columba livia	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1(SMARCA1)
102089897	PPP4R3B	Columba livia	protein phosphatase 4 regulatory subunit 3B(PPP4R3B)
102084923	NFRKB	Columba livia	nuclear factor related to kappaB binding protein(NFRKB)
102083492	DPY19L1	Columba livia	dpy-19 like 1(DPY19L1)
102086210	NEK5	Columba livia	NIMA related kinase 5(NEK5)
102084124	SEC16A	Columba livia	SEC16 homolog A, endoplasmic reticulum export factor(SEC16A)
102090721	DCDC2	Columba livia	doublecortin domain containing 2(DCDC2)
102086618	DHCR7	Columba livia	7-dehydrocholesterol reductase(DHCR7)
102086217	DYTN	Columba livia	dystrotelin(DYTN)
102086219	DPH3	Columba livia	diphthamide biosynthesis 3(DPH3)
102094951	AP4S1	Columba livia	adaptor related protein complex 4 sigma 1 subunit(AP4S1)
102092999	PARG	Columba livia	poly(ADP-ribose) glycohydrolase(PARG)
102084919	STT3A	Columba livia	STT3A, catalytic subunit of the oligosaccharyltransferase complex(STT3A)
102089823	PPP1R9A	Columba livia	protein phosphatase 1 regulatory subunit 9A(PPP1R9A)
102090077	PPP1R26	Columba livia	protein phosphatase 1 regulatory subunit 26(PPP1R26)
102097253	HES4	Columba livia	hes family bHLH transcription factor 4(HES4)
102091844	ERGIC2	Columba livia	ERGIC and golgi 2(ERGIC2)
102093442	CNOT1	Columba livia	CCR4-NOT transcription complex subunit 1(CNOT1)
102097450	EFCAB7	Columba livia	EF-hand calcium binding domain 7(EFCAB7)
102084713	RPLP0	Columba livia	ribosomal protein lateral stalk subunit P0(RPLP0)
102090713	MAATS1	Columba livia	MYCBP associated and testis expressed 1(MAATS1)
102093439	HAGH	Columba livia	hydroxyacylglutathione hydrolase(HAGH)
102083795	AP3D1	Columba livia	adaptor related protein complex 3 delta 1 subunit(AP3D1)
102091436	ALDH7A1	Columba livia	aldehyde dehydrogenase 7 family member A1(ALDH7A1)
102086248	NXT2	Columba livia	nuclear transport factor 2 like export factor 2(NXT2)
102083661	KIAA1551	Columba livia	KIAA1551 ortholog(KIAA1551)
103896152	PLCD1	Aptenodytes forsteri	phospholipase C delta 1(PLCD1)
102084908	LOC102084908	Columba livia	protein ELYS(LOC102084908)
102087773	FGD5	Columba livia	FYVE, RhoGEF and PH domain containing 5(FGD5)
102083669	TXNDC9	Columba livia	thioredoxin domain containing 9(TXNDC9)
102097246	SLC25A36	Columba livia	solute carrier family 25 member 36(SLC25A36)
102083475	TSC22D1	Columba livia	TSC22 domain family member 1(TSC22D1)
102094968	LOC102094968	Columba livia	vitellogenin-2-like(LOC102094968)
105400329	GNAO1	Aquila chrysaetos canadensis	G protein subunit alpha o1(GNAO1)
102091832	DNAJC12	Columba livia	DnaJ heat shock protein family (Hsp40) member C12(DNAJC12)
102086638	RAD9B	Columba livia	RAD9 checkpoint clamp component B(RAD9B)
102091076	CYLD	Columba livia	CYLD lysine 63 deubiquitinase(CYLD)
102090704	CFAP97	Columba livia	cilia and flagella associated protein 97(CFAP97)
102086232	COLEC10	Columba livia	collectin subfamily member 10(COLEC10)
102092976	STOM	Columba livia	stomatin(STOM)
102094224	PRRC1	Columba livia	proline rich coiled-coil 1(PRRC1)
102089634	PSMC1	Columba livia	proteasome 26S subunit, ATPase 1(PSMC1)
102094223	SLC25A6	Columba livia	solute carrier family 25 member 6(SLC25A6)
102097443	NDUFA6	Columba livia	NADH:ubiquinone oxidoreductase subunit A6(NDUFA6)
102091073	MMD	Columba livia	monocyte to macrophage differentiation associated(MMD)
102094220	PAICS	Columba livia	phosphoribosylaminoimidazole carboxylase; phosphoribosylaminoimidazolesuccinocarboxamide synthase(PAICS)
102087319	ARL6IP4	Columba livia	ADP ribosylation factor like GTPase 6 interacting protein 4(ARL6IP4)
104837163	SRSF10	Haliaeetus leucocephalus	serine and arginine rich splicing factor 10(SRSF10)
102095559	SAAL1	Columba livia	serum amyloid A like 1(SAAL1)
102098008	PPP2R2D	Columba livia	protein phosphatase 2 regulatory subunit Bdelta(PPP2R2D)
102093668	SMC5	Columba livia	structural maintenance of chromosomes 5(SMC5)
102088511	DCBLD2	Columba livia	discoidin, CUB and LCCL domain containing 2(DCBLD2)
102091415	MPP1	Columba livia	membrane palmitoylated protein 1(MPP1)
102088516	NAXD	Columba livia	NAD(P)HX dehydratase(NAXD)
102098005	PSMD11	Columba livia	proteasome 26S subunit, non-ATPase 11(PSMD11)
106145967	LOC106145967	Columba livia	uncharacterized LOC106145967(LOC106145967)
102085201	RCN2	Columba livia	reticulocalbin 2(RCN2)
102087704	FBXO7	Columba livia	F-box protein 7(FBXO7)
102087702	H3F3A	Columba livia	H3 histone, family 3A(H3F3A)
102097813	VGLL4	Columba livia	vestigial like family member 4(VGLL4)
102097810	TRPV2	Columba livia	transient receptor potential cation channel subfamily V member 2(TRPV2)
102094030	il6st	Columba livia	interleukin 6 signal transducer(IL6ST)
102085486	MMGT1	Columba livia	membrane magnesium transporter 1(MMGT1)
102095562	LOC102095562	Columba livia	small ubiquitin-related modifier 3(LOC102095562)
102098946	PCM1	Columba livia	pericentriolar material 1(PCM1)
102091423	pitpna	Columba livia	phosphatidylinositol transfer protein alpha(PITPNA)
102095169	LOC102095169	Columba livia	fatty acid amide hydrolase(LOC102095169)
106145955	SNX31	Columba livia	sorting nexin 31(SNX31)
102087707	RAB4A	Columba livia	RAB4A, member RAS oncogene family(RAB4A)
102086669	IFT80	Columba livia	intraflagellar transport 80(IFT80)
102087714	CNIH1	Columba livia	cornichon family AMPA receptor auxiliary protein 1(CNIH1)
102086665	TMEM230	Columba livia	transmembrane protein 230(TMEM230)
102096132	LRGUK	Columba livia	leucine rich repeats and guanylate kinase domain containing(LRGUK)
102094040	NUP54	Columba livia	nucleoporin 54(NUP54)
102094522	SKA3	Columba livia	spindle and kinetochore associated complex subunit 3(SKA3)
102091629	ICK	Columba livia	intestinal cell kinase(ICK)
102094521	RFWD2	Columba livia	ring finger and WD repeat domain 2(RFWD2)
102091626	LOC102091626	Columba livia	transmembrane protein 245-like(LOC102091626)
102094049	GPR137C	Columba livia	G protein-coupled receptor 137C(GPR137C)
102093665	QRICH2	Columba livia	glutamine rich 2(QRICH2)
102095302	TTPAL	Columba livia	alpha tocopherol transfer protein like(TTPAL)
102095305	EIF4E	Columba livia	eukaryotic translation initiation factor 4E(EIF4E)
102095197	KLF5	Columba livia	Kruppel like factor 5(KLF5)
102095194	RGL1	Columba livia	ral guanine nucleotide dissociation stimulator like 1(RGL1)
102095300	PICK1	Columba livia	protein interacting with PRKCA 1(PICK1)
102094529	ZNF207	Columba livia	zinc finger protein 207(ZNF207)
102085224	TAB3	Columba livia	TGF-beta activated kinase 1/MAP3K7 binding protein 3(TAB3)
102085223	KPNA2	Columba livia	karyopherin subunit alpha 2(KPNA2)
102087332	PAFAH1B1	Columba livia	platelet activating factor acetylhydrolase 1b regulatory subunit 1(PAFAH1B1)
102087330	DDX3X	Columba livia	DEAD-box helicase 3, X-linked(DDX3X)
102097009	TK2	Columba livia	thymidine kinase 2, mitochondrial(TK2)
102095588	ST13	Columba livia	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13)
102093694	ANP32A	Columba livia	acidic nuclear phosphoprotein 32 family member A(ANP32A)
102086670	PSEN2	Columba livia	presenilin 2(PSEN2)
102093695	IFT27	Columba livia	intraflagellar transport 27(IFT27)
102087170	AFDN	Columba livia	afadin, adherens junction formation factor(AFDN)
102094055	MUL1	Columba livia	mitochondrial E3 ubiquitin protein ligase 1(MUL1)
102088549	NBEAL1	Columba livia	neurobeachin like 1(NBEAL1)
102087519	mthfd2	Columba livia	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase(MTHFD2)
102093883	TTF1	Columba livia	transcription termination factor 1(TTF1)
102086485	RUVBL1	Columba livia	RuvB like AAA ATPase 1(RUVBL1)
102087166	SRP9	Columba livia	signal recognition particle 9(SRP9)
102098922	POLR2C	Columba livia	RNA polymerase II subunit C(POLR2C)
102095310	LOC102095310	Columba livia	guanine nucleotide-binding protein G(s) subunit alpha(LOC102095310)
102088540	GTF2B	Columba livia	general transcription factor IIB(GTF2B)
102087935	LRWD1	Columba livia	leucine rich repeats and WD repeat domain containing 1(LRWD1)
102093680	CMAS	Columba livia	cytidine monophosphate N-acetylneuraminic acid synthetase(CMAS)
102094927	RCAN1	Columba livia	regulator of calcineurin 1(RCAN1)
102098917	SUV39H2	Columba livia	suppressor of variegation 3-9 homolog 2(SUV39H2)
102093684	DNAJC16	Columba livia	DnaJ heat shock protein family (Hsp40) member C16(DNAJC16)
102098971	MTPN	Columba livia	myotrophin(MTPN)
102095133	SPECC1	Columba livia	sperm antigen with calponin homology and coiled-coil domains 1(SPECC1)
102094270	UBE4B	Columba livia	ubiquitination factor E4B(UBE4B)
102095138	CMTR1	Columba livia	cap methyltransferase 1(CMTR1)
102096901	NUDC	Columba livia	nuclear distribution C, dynein complex regulator(NUDC)
102098976	LOC102098976	Columba livia	inositol 1,4,5-trisphosphate receptor-interacting protein-like 1(LOC102098976)
102098974	zc3h12b	Columba livia	zinc finger CCCH-type containing 12B(ZC3H12B)
102096703	TDRD6	Columba livia	tudor domain containing 6(TDRD6)
102095521	TRIP11	Columba livia	thyroid hormone receptor interactor 11(TRIP11)
102087559	SPAG1	Columba livia	sperm associated antigen 1(SPAG1)
102098246	SHISA5	Columba livia	shisa family member 5(SHISA5)
104014243	TBC1D9B	Nipponia nippon	TBC1 domain family member 9B(TBC1D9B)
102093630	DNAH1	Columba livia	dynein axonemal heavy chain 1(DNAH1)
102094746	TSC1	Columba livia	tuberous sclerosis 1(TSC1)
102092377	ZCCHC2	Columba livia	zinc finger CCHC-type containing 2(ZCCHC2)
102092375	BEND3	Columba livia	BEN domain containing 3(BEND3)
102094074	CISH	Columba livia	cytokine inducible SH2 containing protein(CISH)
102087109	ATP5G1	Columba livia	ATP synthase, H+ transporting, mitochondrial Fo complex subunit C1 (subunit 9)(ATP5G1)
102094766	PDCL2	Columba livia	phosducin like 2(PDCL2)
102085256	TPCN1	Columba livia	two pore segment channel 1(TPCN1)
102094765	PDS5A	Columba livia	PDS5 cohesin associated factor A(PDS5A)
102094284	TGFBR3	Columba livia	transforming growth factor beta receptor 3(TGFBR3)
102095333	ACTR2	Columba livia	ARP2 actin related protein 2 homolog(ACTR2)
102091672	LYAR	Columba livia	Ly1 antibody reactive(LYAR)
102087101	MYBL1	Columba livia	MYB proto-oncogene like 1(MYBL1)
102094288	EIF1B	Columba livia	eukaryotic translation initiation factor 1B(EIF1B)
102091670	CFAP206	Columba livia	cilia and flagella associated protein 206(CFAP206)
102093619	RAB1A	Columba livia	RAB1A, member RAS oncogene family(RAB1A)
102096717	USP1	Columba livia	ubiquitin specific peptidase 1(USP1)
102087549	MESDC2	Columba livia	mesoderm development candidate 2(MESDC2)
104830071	PDCD4	Haliaeetus leucocephalus	programmed cell death 4 (neoplastic transformation inhibitor)(PDCD4)
102096719	TOP2B	Columba livia	topoisomerase (DNA) II beta(TOP2B)
102093621	BTBD7	Columba livia	BTB domain containing 7(BTBD7)
102094758	PGAM5	Columba livia	PGAM family member 5, mitochondrial serine/threonine protein phosphatase(PGAM5)
102085457	FAM118A	Columba livia	family with sequence similarity 118 member A(FAM118A)
102098232	CAB39	Columba livia	calcium binding protein 39(CAB39)
102098234	LOC102098234	Columba livia	cytoplasmic phosphatidylinositol transfer protein 1(LOC102098234)
102092384	PRRC2B	Columba livia	proline rich coiled-coil 2B(PRRC2B)
102098062	PPFIBP1	Columba livia	PPFIA binding protein 1(PPFIBP1)
102094771	MATR3	Columba livia	matrin 3(MATR3)
102098952	GRB2	Columba livia	growth factor receptor bound protein 2(GRB2)
102085264	MDM2	Columba livia	MDM2 proto-oncogene(MDM2)
102087132	SNAP29	Columba livia	synaptosome associated protein 29(SNAP29)
103912582	FAM168B	Pygoscelis adeliae	family with sequence similarity 168 member B(FAM168B)
102086429	MAEL	Columba livia	maelstrom spermatogenic transposon silencer(MAEL)
102094096	osbpl5	Columba livia	oxysterol binding protein like 5(OSBPL5)
102096122	KLHL5	Columba livia	kelch like family member 5(KLHL5)
105400794	NAP1L1	Aquila chrysaetos canadensis	nucleosome assembly protein 1 like 1(NAP1L1)
102087973	RD3	Columba livia	retinal degeneration 3(RD3)
106145931	LOC106145931	Columba livia	uncharacterized LOC106145931(LOC106145931)
102087129	NFS1	Columba livia	NFS1, cysteine desulfurase(NFS1)
102098960	LOC102098960	Columba livia	chromosome unknown open reading frame, human C10orf90(LOC102098960)
102086447	PPP3CA	Columba livia	protein phosphatase 3 catalytic subunit alpha(PPP3CA)
102096700	CFAP44	Columba livia	cilia and flagella associated protein 44(CFAP44)
102098964	EIF3E	Columba livia	eukaryotic translation initiation factor 3 subunit E(EIF3E)
102093634	ANXA5	Columba livia	annexin A5(ANXA5)
102091650	BRWD1	Columba livia	bromodomain and WD repeat domain containing 1(BRWD1)
102093641	KIAA2013	Columba livia	KIAA2013 ortholog(KIAA2013)
102088306	UBXN11	Columba livia	UBX domain protein 11(UBXN11)
102040246	FBXW4	Geospiza fortis	F-box and WD repeat domain containing 4(FBXW4)
102092778	SMC3	Columba livia	structural maintenance of chromosomes 3(SMC3)
102085473	USP20	Columba livia	ubiquitin specific peptidase 20(USP20)
102087564	LOC102087564	Columba livia	transmembrane 9 superfamily member 2(LOC102087564)
102088846	MCM3AP	Columba livia	minichromosome maintenance complex component 3 associated protein(MCM3AP)
102098717	RAD51AP2	Columba livia	RAD51 associated protein 2(RAD51AP2)
103902217	ZC3H15	Aptenodytes forsteri	zinc finger CCCH-type containing 15(ZC3H15)
106145757	LOC106145757	Columba livia	chromosome unknown open reading frame, human C19orf44(LOC106145757)
103826219	LOC103826219	Serinus canaria	chromosome unknown open reading frame, human C6orf62(LOC103826219)
102088842	TOR1B	Columba livia	torsin family 1 member B(TOR1B)
103926190	TCEB1	Pygoscelis adeliae	transcription elongation factor B subunit 1(TCEB1)
102096096	tmem170b	Columba livia	transmembrane protein 170B(TMEM170B)
102095752	NCOR1	Columba livia	nuclear receptor corepressor 1(NCOR1)
106145753	CUNH11orf97	Columba livia	chromosome unknown C11orf97 homolog(CUNH11orf97)
102098315	FADS1	Columba livia	fatty acid desaturase 1(FADS1)
102084584	LIPT1	Columba livia	lipoyltransferase 1(LIPT1)
102088208	IMMT	Columba livia	inner membrane mitochondrial protein(IMMT)
102098319	LOC102098319	Columba livia	5'-AMP-activated protein kinase subunit gamma-2(LOC102098319)
102099045	PRKAR1A	Columba livia	protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A)
102089322	TMEM109	Columba livia	transmembrane protein 109(TMEM109)
102085170	MYLK	Columba livia	myosin light chain kinase(MYLK)
102088647	ZNF280D	Columba livia	zinc finger protein 280D(ZNF280D)
102096091	MAP2K1	Columba livia	mitogen-activated protein kinase kinase 1(MAP2K1)
102096092	ITSN1	Columba livia	intersectin 1(ITSN1)
102092524	PPME1	Columba livia	protein phosphatase methylesterase 1(PPME1)
102092526	USPL1	Columba livia	ubiquitin specific peptidase like 1(USPL1)
102088836	ADGRG5	Columba livia	adhesion G protein-coupled receptor G5(ADGRG5)
102095938	WDR19	Columba livia	WD repeat domain 19(WDR19)
102094597	FEM1C	Columba livia	fem-1 homolog C(FEM1C)
102094594	ZRANB1	Columba livia	zinc finger RANBP2-type containing 1(ZRANB1)
102084574	ZMYM2	Columba livia	zinc finger MYM-type containing 2(ZMYM2)
102096750	CBX7	Columba livia	chromobox 7(CBX7)
102098710	DDX18	Columba livia	DEAD-box helicase 18(DDX18)
106146051	TOMM34	Columba livia	translocase of outer mitochondrial membrane 34(TOMM34)
102094795	LOC102094795	Columba livia	serpin B6(LOC102094795)
102088470	DOLPP1	Columba livia	dolichyldiphosphatase 1(DOLPP1)
102095736	CBLL1	Columba livia	Cbl proto-oncogene like 1(CBLL1)
102088473	KIAA1524	Columba livia	KIAA1524 ortholog(KIAA1524)
102087486	NBR1	Columba livia	NBR1, autophagy cargo receptor(NBR1)
102096332	CLDND1	Columba livia	claudin domain containing 1(CLDND1)
102095923	PLA2G6	Columba livia	phospholipase A2 group VI(PLA2G6)
102095924	CENPE	Columba livia	centromere protein E(CENPE)
102097862	AKAP11	Columba livia	A-kinase anchoring protein 11(AKAP11)
102092558	PHRF1	Columba livia	PHD and ring finger domains 1(PHRF1)
102098339	PSEN1	Columba livia	presenilin 1(PSEN1)
102088096	SMU1	Columba livia	DNA replication regulator and spliceosomal factor(SMU1)
102084569	CTSZ	Columba livia	cathepsin Z(CTSZ)
102095510	SH3GL1	Columba livia	SH3 domain containing GRB2 like 1, endophilin A2(SH3GL1)
102085699	SEPHS1	Columba livia	selenophosphate synthetase 1(SEPHS1)
102098337	CUNH21orf2	Columba livia	chromosome unknown C21orf2 homolog(CUNH21orf2)
102095508	LOC102095508	Columba livia	Golgi apparatus membrane protein TVP23 homolog B(LOC102095508)
102095725	RSRP1	Columba livia	arginine and serine rich protein 1(RSRP1)
102089348	STAM2	Columba livia	signal transducing adaptor molecule 2(STAM2)
103623541	RNF139	Corvus brachyrhynchos	ring finger protein 139(RNF139)
102088665	ATP2A2	Columba livia	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2(ATP2A2)
102089908	G3BP2	Columba livia	G3BP stress granule assembly factor 2(G3BP2)
102087285	PKIB	Columba livia	protein kinase (cAMP-dependent, catalytic) inhibitor beta(PKIB)
102098741	HELZ	Columba livia	helicase with zinc finger(HELZ)
102092355	ANKIB1	Columba livia	ankyrin repeat and IBR domain containing 1(ANKIB1)
102084550	THSD4	Columba livia	thrombospondin type 1 domain containing 4(THSD4)
102088852	SEPT10	Columba livia	septin 10(SEPT10)
102089904	UGT8	Columba livia	UDP glycosyltransferase 8(UGT8)
102092353	LOC102092353	Columba livia	carbohydrate sulfotransferase 5(LOC102092353)
102092352	SUN1	Columba livia	Sad1 and UNC84 domain containing 1(SUN1)
102098729	SIKE1	Columba livia	suppressor of IKBKE 1(SIKE1)
102096726	NUP35	Columba livia	nucleoporin 35(NUP35)
103897768	SEC23IP	Aptenodytes forsteri	SEC23 interacting protein(SEC23IP)
102089352	IL17RA	Columba livia	interleukin 17 receptor A(IL17RA)
102089353	LONRF3	Columba livia	LON peptidase N-terminal domain and ring finger 3(LONRF3)
102088651	CCDC146	Columba livia	coiled-coil domain containing 146(CCDC146)
105407280	METTL16	Aquila chrysaetos canadensis	methyltransferase like 16(METTL16)
102089354	RAB6A	Columba livia	RAB6A, member RAS oncogene family(RAB6A)
102088849	LOC102088849	Columba livia	inositol 1,4,5-trisphosphate receptor-interacting protein-like 1(LOC102088849)
102098737	CIAPIN1	Columba livia	cytokine induced apoptosis inhibitor 1(CIAPIN1)
102092551	DCTN3	Columba livia	dynactin subunit 3(DCTN3)
102095717	CCDC191	Columba livia	coiled-coil domain containing 191(CCDC191)
102096396	SURF4	Columba livia	surfeit 4(SURF4)
102096390	FAM169A	Columba livia	family with sequence similarity 169 member A(FAM169A)
102096391	TEX14	Columba livia	testis expressed 14, intercellular bridge forming factor(TEX14)
102091705	NUP214	Columba livia	nucleoporin 214(NUP214)
102088889	PCF11	Columba livia	PCF11 cleavage and polyadenylation factor subunit(PCF11)
102096398	SEH1L	Columba livia	SEH1 like nucleoporin(SEH1L)
102088888	ULK4	Columba livia	unc-51 like kinase 4(ULK4)
102088441	laptm4a	Columba livia	lysosomal protein transmembrane 4 alpha(LAPTM4A)
102094559	NCL	Columba livia	nucleolin(NCL)
106891114	SFT2D2	Calidris pugnax	SFT2 domain containing 2(SFT2D2)
102095085	EDRF1	Columba livia	erythroid differentiation regulatory factor 1(EDRF1)
102087227	B3GNT5	Columba livia	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5(B3GNT5)
102088448	PHF10	Columba livia	PHD finger protein 10(PHF10)
102088445	RIC8B	Columba livia	RIC8 guanine nucleotide exchange factor B(RIC8B)
102084328	LOC102084328	Columba livia	estradiol 17-beta-dehydrogenase 11(LOC102084328)
102088873	tmem175	Columba livia	transmembrane protein 175(TMEM175)
102088238	LOC102088238	Columba livia	aldose reductase-like(LOC102088238)
102088875	CCDC88C	Columba livia	coiled-coil domain containing 88C(CCDC88C)
102083929	ASH2L	Columba livia	ASH2 like histone lysine methyltransferase complex subunit(ASH2L)
102094547	TBCE	Columba livia	tubulin folding cofactor E(TBCE)
102084528	RUNDC3B	Columba livia	RUN domain containing 3B(RUNDC3B)
102088438	NEK11	Columba livia	NIMA related kinase 11(NEK11)
102084334	GLUL	Columba livia	glutamate-ammonia ligase(GLUL)
102096799	PPP1R13B	Columba livia	protein phosphatase 1 regulatory subunit 13B(PPP1R13B)
102097650	XRCC3	Columba livia	X-ray repair cross complementing 3(XRCC3)
102096798	PSTK	Columba livia	phosphoseryl-tRNA kinase(PSTK)
102096797	NMRAL1	Columba livia	NmrA like redox sensor 1(NMRAL1)
102096794	GALNS	Columba livia	galactosamine (N-acetyl)-6-sulfatase(GALNS)
102088052	SLC30A6	Columba livia	solute carrier family 30 member 6(SLC30A6)
102094580	N4BP2	Columba livia	NEDD4 binding protein 2(N4BP2)
102084317	CRAT	Columba livia	carnitine O-acetyltransferase(CRAT)
108492211	SNRPF	Lepidothrix coronata	small nuclear ribonucleoprotein polypeptide F(SNRPF)
102094585	PHAX	Columba livia	phosphorylated adaptor for RNA export(PHAX)
102089107	EIF2AK4	Columba livia	eukaryotic translation initiation factor 2 alpha kinase 4(EIF2AK4)
102088618	SLC45A4	Columba livia	solute carrier family 45 member 4(SLC45A4)
102089304	SLC4A4	Columba livia	solute carrier family 4 member 4(SLC4A4)
102095970	WDR33	Columba livia	WD repeat domain 33(WDR33)
102097622	LOC102097622	Columba livia	cytochrome P450 2D14(LOC102097622)
102096576	STKLD1	Columba livia	serine/threonine kinase like domain containing 1(STKLD1)
102088621	pcsk2	Columba livia	proprotein convertase subtilisin/kexin type 2(PCSK2)
102089309	DDX47	Columba livia	DEAD-box helicase 47(DDX47)
102084320	RANGAP1	Columba livia	Ran GTPase activating protein 1(RANGAP1)
102098308	CEP170	Columba livia	centrosomal protein 170(CEP170)
102088891	KIF3A	Columba livia	kinesin family member 3A(KIF3A)
102088892	DIEXF	Columba livia	digestive organ expansion factor homolog (zebrafish)(DIEXF)
102088607	DCUN1D4	Columba livia	defective in cullin neddylation 1 domain containing 4(DCUN1D4)
102092311	TRA2A	Columba livia	transformer 2 alpha homolog(TRA2A)
102088608	PDGFD	Columba livia	platelet derived growth factor D(PDGFD)
102094578	YTHDF2	Columba livia	YTH N6-methyladenosine RNA binding protein 2(YTHDF2)
102097832	SLC37A2	Columba livia	solute carrier family 37 member 2(SLC37A2)
102098100	LPIN2	Columba livia	lipin 2(LPIN2)
102097825	KLC1	Columba livia	kinesin light chain 1(KLC1)
102096587	LARP4B	Columba livia	La ribonucleoprotein domain family member 4B(LARP4B)
102090485	spop	Columba livia	speckle type BTB/POZ protein(SPOP)
102092593	RAD23B	Columba livia	RAD23 homolog B, nucleotide excision repair protein(RAD23B)
102095964	WNT16	Columba livia	Wnt family member 16(WNT16)
102097636	AP2B1	Columba livia	adaptor related protein complex 2 beta 1 subunit(AP2B1)
102090480	TMEM30A	Columba livia	transmembrane protein 30A(TMEM30A)
102084313	INPP5E	Columba livia	inositol polyphosphate-5-phosphatase E(INPP5E)
102083903	SEL1L3	Columba livia	SEL1L family member 3(SEL1L3)
102096777	RAE1	Columba livia	ribonucleic acid export 1(RAE1)
102089311	GCC2	Columba livia	GRIP and coiled-coil domain containing 2(GCC2)
102083655	LOC102083655	Columba livia	ras-related GTP-binding protein A(LOC102083655)
102083956	LIPH	Columba livia	lipase H(LIPH)
102085627	ATP1B3	Columba livia	ATPase Na+/K+ transporting subunit beta 3(ATP1B3)
102084387	MFSD14A	Columba livia	major facilitator superfamily domain containing 14A(MFSD14A)
102090266	ZNF706	Columba livia	zinc finger protein 706(ZNF706)
105400902	RAB21	Aquila chrysaetos canadensis	RAB21, member RAS oncogene family(RAB21)
102090267	YTHDF1	Columba livia	YTH N6-methyladenosine RNA binding protein 1(YTHDF1)
102097680	LOC102097680	Columba livia	SLAIN motif-containing protein-like(LOC102097680)
102091010	RAB28	Columba livia	RAB28, member RAS oncogene family(RAB28)
102086131	ATAD2B	Columba livia	ATPase family, AAA domain containing 2B(ATAD2B)
102093277	KLHL7	Columba livia	kelch like family member 7(KLHL7)
102090452	LOC102090452	Columba livia	uncharacterized LOC102090452(LOC102090452)
103905847	OGT	Aptenodytes forsteri	O-linked N-acetylglucosamine (GlcNAc) transferase(OGT)
102098522	RBM25	Columba livia	RNA binding motif protein 25(RBM25)
102098521	DNAJB11	Columba livia	DnaJ heat shock protein family (Hsp40) member B11(DNAJB11)
102093472	FBXL13	Columba livia	F-box and leucine rich repeat protein 13(FBXL13)
102090651	COQ10B	Columba livia	coenzyme Q10B(COQ10B)
102091936	LOC102091936	Columba livia	uncharacterized LOC102091936(LOC102091936)
102089128	NPEPPS	Columba livia	aminopeptidase puromycin sensitive(NPEPPS)
102091211	MGME1	Columba livia	mitochondrial genome maintenance exonuclease 1(MGME1)
102091934	LOC102091934	Columba livia	glutathione S-transferase 3(LOC102091934)
102085630	SENP7	Columba livia	SUMO1/sentrin specific peptidase 7(SENP7)
102089972	LOC102089972	Columba livia	filamin-interacting protein FAM101A(LOC102089972)
102085634	TIMP3	Columba livia	TIMP metallopeptidase inhibitor 3(TIMP3)
102086889	LOC102086889	Columba livia	chromosome unknown open reading frame, human C9orf72(LOC102086889)
102093262	IKZF5	Columba livia	IKAROS family zinc finger 5(IKZF5)
102084375	STMND1	Columba livia	stathmin domain containing 1(STMND1)
102096561	BEND2	Columba livia	BEN domain containing 2(BEND2)
102090461	ALDOC	Columba livia	aldolase, fructose-bisphosphate C(ALDOC)
102096563	BRD9	Columba livia	bromodomain containing 9(BRD9)
102091002	TCFL5	Columba livia	transcription factor like 5(TCFL5)
102096564	LOC102096564	Columba livia	glutathione S-transferase Mu 1-like(LOC102096564)
102091001	RNF19A	Columba livia	ring finger protein 19A, RBR E3 ubiquitin protein ligase(RNF19A)
102091950	LOC102091950	Columba livia	caltractin(LOC102091950)
102088279	ARPP19	Columba livia	cAMP regulated phosphoprotein 19(ARPP19)
102093463	TLK2	Columba livia	tousled like kinase 2(TLK2)
102091947	SECISBP2L	Columba livia	SECIS binding protein 2 like(SECISBP2L)
102090247	PPP6C	Columba livia	protein phosphatase 6 catalytic subunit(PPP6C)
102090052	EIF4G1	Columba livia	eukaryotic translation initiation factor 4 gamma 1(EIF4G1)
105399752	ENTPD5	Aquila chrysaetos canadensis	ectonucleoside triphosphate diphosphohydrolase 5(ENTPD5)
102089137	PAXBP1	Columba livia	PAX3 and PAX7 binding protein 1(PAXBP1)
102083636	FAM126B	Columba livia	family with sequence similarity 126 member B(FAM126B)
102083635	MNS1	Columba livia	meiosis specific nuclear structural 1(MNS1)
102085623	DEUP1	Columba livia	deuterosome assembly protein 1(DEUP1)
102086878	ASCC1	Columba livia	activating signal cointegrator 1 complex subunit 1(ASCC1)
102097158	FOXN3	Columba livia	forkhead box N3(FOXN3)
102083936	SRPK1	Columba livia	SRSF protein kinase 1(SRPK1)
102083740	PRKAR2A	Columba livia	protein kinase cAMP-dependent type II regulatory subunit alpha(PRKAR2A)
102097662	SLC12A7	Columba livia	solute carrier family 12 member 7(SLC12A7)
102089550	ABHD2	Columba livia	abhydrolase domain containing 2(ABHD2)
102096530	CBL	Columba livia	Cbl proto-oncogene(CBL)
104629504	KIAA1109	Balearica regulorum gibbericeps	KIAA1109 ortholog(KIAA1109)
102089552	PHKB	Columba livia	phosphorylase kinase regulatory subunit beta(PHKB)
102097160	NAA50	Columba livia	N(alpha)-acetyltransferase 50, NatE catalytic subunit(NAA50)
102098547	CSDE1	Columba livia	cold shock domain containing E1(CSDE1)
102091233	dhx37	Columba livia	DEAH-box helicase 37(DHX37)
102093498	LOC102093498	Columba livia	chromosome unknown open reading frame, human C14orf79(LOC102093498)
105402394	TFDP2	Aquila chrysaetos canadensis	transcription factor Dp-2(TFDP2)
102083624	RNF43	Columba livia	ring finger protein 43(RNF43)
102083737	TDRD9	Columba livia	tudor domain containing 9(TDRD9)
104317467	LOC104317467	Haliaeetus albicilla	dystonin-like(LOC104317467)
102083620	CKB	Columba livia	creatine kinase B(CKB)
102083750	ISM1	Columba livia	isthmin 1(ISM1)
102090029	ASB5	Columba livia	ankyrin repeat and SOCS box containing 5(ASB5)
102096541	MEIKIN	Columba livia	meiotic kinetochore factor(MEIKIN)
102085880	GABPA	Columba livia	GA binding protein transcription factor alpha subunit(GABPA)
102084352	SLC25A40	Columba livia	solute carrier family 25 member 40(SLC25A40)
102090632	GID8	Columba livia	GID complex subunit 8 homolog(GID8)
102090634	AGA	Columba livia	aspartylglucosaminidase(AGA)
102097171	NOD1	Columba livia	nucleotide binding oligomerization domain containing 1(NOD1)
102084761	NELFCD	Columba livia	negative elongation factor complex member C/D(NELFCD)
102090435	RAB5C	Columba livia	RAB5C, member RAS oncogene family(RAB5C)
102083748	SF3B6	Columba livia	splicing factor 3b subunit 6(SF3B6)
103896847	ARFGEF1	Aptenodytes forsteri	ADP ribosylation factor guanine nucleotide exchange factor 1(ARFGEF1)
102088024	EIF3J	Columba livia	eukaryotic translation initiation factor 3 subunit J(EIF3J)
102096514	NUTF2	Columba livia	nuclear transport factor 2(NUTF2)
102093235	PEX14	Columba livia	peroxisomal biogenesis factor 14(PEX14)
102089576	TEKT2	Columba livia	tektin 2(TEKT2)
102096513	PLA2G7	Columba livia	phospholipase A2 group VII(PLA2G7)
102097380	AVL9	Columba livia	AVL9 cell migration associated(AVL9)
102097382	POLR3A	Columba livia	RNA polymerase III subunit A(POLR3A)
102089927	SPG7	Columba livia	SPG7, paraplegin matrix AAA peptidase subunit(SPG7)
102085871	COL4A6	Columba livia	collagen type IV alpha 6 chain(COL4A6)
102085876	STRAP	Columba livia	serine/threonine kinase receptor associated protein(STRAP)
102083407	EPC2	Columba livia	enhancer of polycomb homolog 2(EPC2)
102089362	SPAG9	Columba livia	sperm associated antigen 9(SPAG9)
103896618	DUT	Aptenodytes forsteri	deoxyuridine triphosphatase(DUT)
102085673	TRAPPC10	Columba livia	trafficking protein particle complex 10(TRAPPC10)
102089360	PPP2R5A	Columba livia	protein phosphatase 2 regulatory subunit B'alpha(PPP2R5A)
102089165	ZCRB1	Columba livia	zinc finger CCHC-type and RNA binding motif containing 1(ZCRB1)
102096313	CCDC82	Columba livia	coiled-coil domain containing 82(CCDC82)
102089932	RBBP6	Columba livia	RB binding protein 6, ubiquitin ligase(RBBP6)
102096505	EPAS1	Columba livia	endothelial PAS domain protein 1(EPAS1)
102085671	FHL1	Columba livia	four and a half LIM domains 1(FHL1)
102085672	KCNIP4	Columba livia	potassium voltage-gated channel interacting protein 4(KCNIP4)
102090698	DNAH10	Columba livia	dynein axonemal heavy chain 10(DNAH10)
102084078	ELMOD2	Columba livia	ELMO domain containing 2(ELMOD2)
102098755	OSTF1	Columba livia	osteoclast stimulating factor 1(OSTF1)
102093226	TNPO1	Columba livia	transportin 1(TNPO1)
102091237	SERBP1	Columba livia	SERPINE1 mRNA binding protein 1(SERBP1)
102097393	LOC102097393	Columba livia	chromosome unknown open reading frame, human C12orf49(LOC102097393)
102086186	HNRNPA2B1	Columba livia	heterogeneous nuclear ribonucleoprotein A2/B1(HNRNPA2B1)
102096522	ADA	Columba livia	adenosine deaminase(ADA)
102085867	gk	Columba livia	glycerol kinase(GK)
102086829	ARHGEF6	Columba livia	Rac/Cdc42 guanine nucleotide exchange factor 6(ARHGEF6)
102089375	LOC102089375	Columba livia	chromosome unknown open reading frame, human C20orf194(LOC102089375)
102090299	ctsl	Columba livia	cathepsin L(CTSL)
102089370	DUSP11	Columba livia	dual specificity phosphatase 11(DUSP11)
102083726	ANGEL1	Columba livia	angel homolog 1(ANGEL1)
102085663	MRVI1	Columba livia	murine retrovirus integration site 1 homolog(MRVI1)
104031604	LOC104031604	Pelecanus crispus	calmodulin-A-like(LOC104031604)
102083727	POLQ	Columba livia	DNA polymerase theta(POLQ)
102085668	TMEM184C	Columba livia	transmembrane protein 184C(TMEM184C)
102089925	TNPO3	Columba livia	transportin 3(TNPO3)
102093216	LOC102093216	Columba livia	protein ELYS(LOC102093216)
105407253	DNAJC3	Aquila chrysaetos canadensis	DnaJ heat shock protein family (Hsp40) member C3(DNAJC3)
102090280	MBTD1	Columba livia	mbt domain containing 1(MBTD1)
102088816	LOC102088816	Columba livia	chromosome unknown open reading frame, human C3orf33(LOC102088816)
102086817	LAMTOR3	Columba livia	late endosomal/lysosomal adaptor, MAPK and MTOR activator 3(LAMTOR3)
102089187	DDRGK1	Columba livia	DDRGK domain containing 1(DDRGK1)
102083985	EZR	Columba livia	ezrin(EZR)
102098583	ASAH1	Columba livia	N-acylsphingosine amidohydrolase 1(ASAH1)
102086821	LIN54	Columba livia	lin-54 DREAM MuvB core complex component(LIN54)
102085658	FNBP1	Columba livia	formin binding protein 1(FNBP1)
102090001	HIF1A	Columba livia	hypoxia inducible factor 1 alpha subunit(HIF1A)
105407517	DGKE	Aquila chrysaetos canadensis	diacylglycerol kinase epsilon(DGKE)
102085652	WDR48	Columba livia	WD repeat domain 48(WDR48)
102092110	GNPTG	Columba livia	N-acetylglucosamine-1-phosphate transferase gamma subunit(GNPTG)
102090674	EPB41L2	Columba livia	erythrocyte membrane protein band 4.1 like 2(EPB41L2)
102092519	LAPTM4B	Columba livia	lysosomal protein transmembrane 4 beta(LAPTM4B)
102091275	SRSF4	Columba livia	serine and arginine rich splicing factor 4(SRSF4)
102089796	RAVER2	Columba livia	ribonucleoprotein, PTB binding 2(RAVER2)
103897737	ZDHHC6	Aptenodytes forsteri	zinc finger DHHC-type containing 6(ZDHHC6)
102099028	DHX36	Columba livia	DEAH-box helicase 36(DHX36)
102084392	DNM1L	Columba livia	dynamin 1 like(DNM1L)
102085844	CSTF3	Columba livia	cleavage stimulation factor subunit 3(CSTF3)
102089191	ESRP2	Columba livia	epithelial splicing regulatory protein 2(ESRP2)
102098771	PER2	Columba livia	period circadian clock 2(PER2)
101871695	LOC101871695	Melopsittacus undulatus	lysine demethylase 6A(LOC101871695)
102086811	eml6	Columba livia	echinoderm microtubule associated protein like 6(EML6)
102083996	RSBN1	Columba livia	round spermatid basic protein 1(RSBN1)
102099030	GTF2H5	Columba livia	general transcription factor IIH subunit 5(GTF2H5)
102090269	ARID2	Columba livia	AT-rich interaction domain 2(ARID2)
102085640	PDE10A	Columba livia	phosphodiesterase 10A(PDE10A)
102089393	AGO3	Columba livia	argonaute 3, RISC catalytic component(AGO3)
102099039	LOC102099039	Columba livia	uncharacterized LOC102099039(LOC102099039)
102098577	CSNK2A1	Columba livia	casein kinase 2 alpha 1(CSNK2A1)
