From	To	Species	Gene Name
102085405	IFNGR1	Columba livia	interferon gamma receptor 1(IFNGR1)
102089741	TSPAN33	Columba livia	tetraspanin 33(TSPAN33)
102083446	DMTF1	Columba livia	cyclin D binding myb like transcription factor 1(DMTF1)
102086711	TPST1	Columba livia	tyrosylprotein sulfotransferase 1(TPST1)
102098471	SLU7	Columba livia	SLU7 homolog, splicing factor(SLU7)
102092040	LOC102092040	Columba livia	neuron-specific protein family member 1(LOC102092040)
102097479	PKHD1	Columba livia	polycystic kidney and hepatic disease 1 (autosomal recessive)(PKHD1)
102091968	RAN	Columba livia	RAN, member RAS oncogene family(RAN)
104828412	MRPL3	Haliaeetus leucocephalus	mitochondrial ribosomal protein L3(MRPL3)
102086514	PBX1	Columba livia	PBX homeobox 1(PBX1)
102098873	LEPROT	Columba livia	leptin receptor overlapping transcript(LEPROT)
102098088	LOC102098088	Columba livia	alcohol dehydrogenase 1-like(LOC102098088)
102084984	CDCA7	Columba livia	cell division cycle associated 7(CDCA7)
105406607	RERE	Aquila chrysaetos canadensis	arginine-glutamic acid dipeptide repeats(RERE)
102091085	FBXO30	Columba livia	F-box protein 30(FBXO30)
102091299	ARL14EP	Columba livia	ADP ribosylation factor like GTPase 14 effector protein(ARL14EP)
102092618	LOC102092618	Columba livia	radial spoke head 10 homolog B(LOC102092618)
105409414	SLC1A1	Aquila chrysaetos canadensis	solute carrier family 1 member 1(SLC1A1)
105406204	DYNC2LI1	Aquila chrysaetos canadensis	dynein cytoplasmic 2 light intermediate chain 1(DYNC2LI1)
102091196	MRPL38	Columba livia	mitochondrial ribosomal protein L38(MRPL38)
102089853	LOC102089853	Columba livia	ankyrin repeat domain-containing protein 26(LOC102089853)
102098483	SNX9	Columba livia	sorting nexin 9(SNX9)
102085315	ZC3H13	Columba livia	zinc finger CCCH-type containing 13(ZC3H13)
102092763	CRYBA1	Columba livia	crystallin beta A1(CRYBA1)
102087993	EDEM2	Columba livia	ER degradation enhancing alpha-mannosidase like protein 2(EDEM2)
102094245	B3GALNT2	Columba livia	beta-1,3-N-acetylgalactosaminyltransferase 2(B3GALNT2)
102086521	MED15	Columba livia	mediator complex subunit 15(MED15)
102091095	OSBPL8	Columba livia	oxysterol binding protein like 8(OSBPL8)
102097361	ROCK1	Columba livia	Rho associated coiled-coil containing protein kinase 1(ROCK1)
102086525	RFTN1	Columba livia	raftlin, lipid raft linker 1(RFTN1)
102095223	SLC25A17	Columba livia	solute carrier family 25 member 17(SLC25A17)
102091090	ZC2HC1A	Columba livia	zinc finger C2HC-type containing 1A(ZC2HC1A)
102086311	THUMPD3	Columba livia	THUMP domain containing 3(THUMPD3)
102092811	SCD5	Columba livia	stearoyl-CoA desaturase 5(SCD5)
102085001	LOC102085001	Columba livia	cytochrome P450 2U1(LOC102085001)
102097464	LOC102097464	Columba livia	inositol 1,4,5-trisphosphate receptor-interacting protein-like 1(LOC102097464)
102086108	TTC27	Columba livia	tetratricopeptide repeat domain 27(TTC27)
102097211	PROS1	Columba livia	protein S (alpha)(PROS1)
104038178	CCDC40	Pelecanus crispus	coiled-coil domain containing 40(CCDC40)
106889666	LOC106889666	Calidris pugnax	chromosome unknown open reading frame, human C1orf35(LOC106889666)
102086102	AREL1	Columba livia	apoptosis resistant E3 ubiquitin protein ligase 1(AREL1)
102092169	GET4	Columba livia	golgi to ER traffic protein 4(GET4)
102091989	TENM1	Columba livia	teneurin transmembrane protein 1(TENM1)
102092829	TIGAR	Columba livia	TP53 induced glycolysis regulatory phosphatase(TIGAR)
102084174	LOC102084174	Columba livia	uncharacterized LOC102084174(LOC102084174)
102093604	BCO2	Columba livia	beta-carotene oxygenase 2(BCO2)
102095385	PIBF1	Columba livia	progesterone immunomodulatory binding factor 1(PIBF1)
102086306	AGPAT4	Columba livia	1-acylglycerol-3-phosphate O-acyltransferase 4(AGPAT4)
102092927	KAT7	Columba livia	lysine acetyltransferase 7(KAT7)
102084178	IFT122	Columba livia	intraflagellar transport 122(IFT122)
102092929	LOC102092929	Columba livia	arylacetamide deacetylase-like 4(LOC102092929)
102095382	LOC102095382	Columba livia	uncharacterized LOC102095382(LOC102095382)
102084177	SRPRA	Columba livia	SRP receptor alpha subunit(SRPRA)
102098896	DECR2	Columba livia	2,4-dienoyl-CoA reductase 2, peroxisomal(DECR2)
102092823	HMGB1	Columba livia	high mobility group box 1(HMGB1)
102095111	GLCCI1	Columba livia	glucocorticoid induced 1(GLCCI1)
102090816	AACS	Columba livia	acetoacetyl-CoA synthetase(AACS)
102085434	LOC102085434	Columba livia	acyl-coenzyme A thioesterase 1(LOC102085434)
102094866	SGSM3	Columba livia	small G protein signaling modulator 3(SGSM3)
102084947	EIF4G2	Columba livia	eukaryotic translation initiation factor 4 gamma 2(EIF4G2)
102092636	SLC25A15	Columba livia	solute carrier family 25 member 15(SLC25A15)
102092012	AIM1	Columba livia	absent in melanoma 1(AIM1)
102097343	FGFR1OP2	Columba livia	FGFR1 oncogene partner 2(FGFR1OP2)
102097342	DUSP12	Columba livia	dual specificity phosphatase 12(DUSP12)
102094265	STMN1	Columba livia	stathmin 1(STMN1)
102095107	LDLRAP1	Columba livia	low density lipoprotein receptor adaptor protein 1(LDLRAP1)
102094364	MCMDC2	Columba livia	minichromosome maintenance domain containing 2(MCMDC2)
102092009	LOC102092009	Columba livia	UDP-glucuronosyltransferase 1-8(LOC102092009)
102086915	VCPIP1	Columba livia	valosin containing protein interacting protein 1(VCPIP1)
102092993	LRRC8D	Columba livia	leucine rich repeat containing 8 family member D(LRRC8D)
102091721	PIWIL1	Columba livia	piwi like RNA-mediated gene silencing 1(PIWIL1)
102093824	FYTTD1	Columba livia	forty-two-three domain containing 1(FYTTD1)
102097133	VAMP7	Columba livia	vesicle associated membrane protein 7(VAMP7)
102087889	LOC102087889	Columba livia	gametocyte-specific factor 1(LOC102087889)
102097239	ATP6V1B2	Columba livia	ATPase H+ transporting V1 subunit B2(ATP6V1B2)
102087745	CPEB2	Columba livia	cytoplasmic polyadenylation element binding protein 2(CPEB2)
102091599	DEPDC1	Columba livia	DEP domain containing 1(DEPDC1)
102092184	USP36	Columba livia	ubiquitin specific peptidase 36(USP36)
102089701	MIS18A	Columba livia	MIS18 kinetochore protein A(MIS18A)
102083538	IFT88	Columba livia	intraflagellar transport 88(IFT88)
102092850	TFB2M	Columba livia	transcription factor B2, mitochondrial(TFB2M)
102093423	ERICH3	Columba livia	glutamate rich 3(ERICH3)
102087094	SLC7A6	Columba livia	solute carrier family 7 member 6(SLC7A6)
102097339	LOC102097339	Columba livia	proline-rich protein 22-like(LOC102097339)
102089603	RANBP1	Columba livia	RAN binding protein 1(RANBP1)
102086226	FAM46C	Columba livia	family with sequence similarity 46 member C(FAM46C)
102091459	CLDN11	Columba livia	claudin 11(CLDN11)
102083688	NCBP1	Columba livia	nuclear cap binding protein subunit 1(NCBP1)
102091457	LOC102091457	Columba livia	chromosome unknown open reading frame, human C21orf91(LOC102091457)
102092712	COPS8	Columba livia	COP9 signalosome subunit 8(COPS8)
102092711	RPL21	Columba livia	ribosomal protein L21(RPL21)
102097912	LOC102097912	Columba livia	dynactin subunit 2-like(LOC102097912)
102094338	NOS1AP	Columba livia	nitric oxide synthase 1 adaptor protein(NOS1AP)
102091334	HERC4	Columba livia	HECT and RLD domain containing E3 ubiquitin protein ligase 4(HERC4)
102092861	CDH2	Columba livia	cadherin 2(CDH2)
102097908	JOSD1	Columba livia	Josephin domain containing 1(JOSD1)
104838858	CAMLG	Haliaeetus leucocephalus	calcium modulating ligand(CAMLG)
104838856	SAR1B	Haliaeetus leucocephalus	secretion associated Ras related GTPase 1B(SAR1B)
102086210	NEK5	Columba livia	NIMA related kinase 5(NEK5)
102097902	FAM134C	Columba livia	family with sequence similarity 134 member C(FAM134C)
102086618	DHCR7	Columba livia	7-dehydrocholesterol reductase(DHCR7)
102091995	PALD1	Columba livia	phosphatase domain containing, paladin 1(PALD1)
102090820	DIDO1	Columba livia	death inducer-obliterator 1(DIDO1)
102093328	DRC1	Columba livia	dynein regulatory complex subunit 1(DRC1)
104840331	PRDX6	Haliaeetus leucocephalus	peroxiredoxin 6(PRDX6)
102092999	PARG	Columba livia	poly(ADP-ribose) glycohydrolase(PARG)
102094951	AP4S1	Columba livia	adaptor related protein complex 4 sigma 1 subunit(AP4S1)
102091467	DYNC1LI1	Columba livia	dynein cytoplasmic 1 light intermediate chain 1(DYNC1LI1)
102091743	CCNI	Columba livia	cyclin I(CCNI)
102090077	PPP1R26	Columba livia	protein phosphatase 1 regulatory subunit 26(PPP1R26)
102094112	SKP1	Columba livia	S-phase kinase associated protein 1(SKP1)
102091848	KIF18A	Columba livia	kinesin family member 18A(KIF18A)
102093442	CNOT1	Columba livia	CCR4-NOT transcription complex subunit 1(CNOT1)
102092067	BDH1	Columba livia	3-hydroxybutyrate dehydrogenase, type 1(BDH1)
102084915	CYTH1	Columba livia	cytohesin 1(CYTH1)
102094107	LOC102094107	Columba livia	transmembrane protein 178B(LOC102094107)
102084713	RPLP0	Columba livia	ribosomal protein lateral stalk subunit P0(RPLP0)
102086347	PPP1R42	Columba livia	protein phosphatase 1 regulatory subunit 42(PPP1R42)
102094843	VDAC1	Columba livia	voltage dependent anion channel 1(VDAC1)
102090713	MAATS1	Columba livia	MYCBP associated and testis expressed 1(MAATS1)
102091436	ALDH7A1	Columba livia	aldehyde dehydrogenase 7 family member A1(ALDH7A1)
102086342	ZDHHC1	Columba livia	zinc finger DHHC-type containing 1(ZDHHC1)
102084619	CLIC4	Columba livia	chloride intracellular channel 4(CLIC4)
102084806	PABPC4	Columba livia	poly(A) binding protein cytoplasmic 4(PABPC4)
102093838	GHITM	Columba livia	growth hormone inducible transmembrane protein(GHITM)
102084908	LOC102084908	Columba livia	protein ELYS(LOC102084908)
102086740	BLOC1S5	Columba livia	biogenesis of lysosomal organelles complex 1 subunit 5(BLOC1S5)
102097246	SLC25A36	Columba livia	solute carrier family 25 member 36(SLC25A36)
103902987	LOC103902987	Aptenodytes forsteri	myosin regulatory light chain 2, smooth muscle minor isoform-like(LOC103902987)
102097105	BCAT1	Columba livia	branched chain amino acid transaminase 1(BCAT1)
102087871	ARL13B	Columba livia	ADP ribosylation factor like GTPase 13B(ARL13B)
103904063	NELFA	Aptenodytes forsteri	negative elongation factor complex member A(NELFA)
102091832	DNAJC12	Columba livia	DnaJ heat shock protein family (Hsp40) member C12(DNAJC12)
102094326	TMEM171	Columba livia	transmembrane protein 171(TMEM171)
102091346	CFAP46	Columba livia	cilia and flagella associated protein 46(CFAP46)
102090704	CFAP97	Columba livia	cilia and flagella associated protein 97(CFAP97)
102087062	DLGAP5	Columba livia	DLG associated protein 5(DLGAP5)
102094223	SLC25A6	Columba livia	solute carrier family 25 member 6(SLC25A6)
102091073	MMD	Columba livia	monocyte to macrophage differentiation associated(MMD)
102087450	PRR14L	Columba livia	proline rich 14 like(PRR14L)
102088511	DCBLD2	Columba livia	discoidin, CUB and LCCL domain containing 2(DCBLD2)
102094406	PAN3	Columba livia	PAN3 poly(A) specific ribonuclease subunit(PAN3)
103923001	CDV3	Pygoscelis adeliae	CDV3 homolog(CDV3)
102096809	HSPA12A	Columba livia	heat shock protein family A (Hsp70) member 12A(HSPA12A)
102086593	gpr1	Columba livia	G protein-coupled receptor 1(GPR1)
102086595	RNF149	Columba livia	ring finger protein 149(RNF149)
102085201	RCN2	Columba livia	reticulocalbin 2(RCN2)
106145967	LOC106145967	Columba livia	uncharacterized LOC106145967(LOC106145967)
102096810	NUDT4	Columba livia	nudix hydrolase 4(NUDT4)
106145959	TMEM167A	Columba livia	transmembrane protein 167A(TMEM167A)
102086792	FGFR1OP	Columba livia	FGFR1 oncogene partner(FGFR1OP)
102097810	TRPV2	Columba livia	transient receptor potential cation channel subfamily V member 2(TRPV2)
102085486	MMGT1	Columba livia	membrane magnesium transporter 1(MMGT1)
102095562	LOC102095562	Columba livia	small ubiquitin-related modifier 3(LOC102095562)
102085387	KIAA1191	Columba livia	KIAA1191 ortholog(KIAA1191)
102095034	ppwd1	Columba livia	peptidylprolyl isomerase domain and WD repeat containing 1(PPWD1)
102098946	PCM1	Columba livia	pericentriolar material 1(PCM1)
102091423	pitpna	Columba livia	phosphatidylinositol transfer protein alpha(PITPNA)
102087043	PTP4A1	Columba livia	protein tyrosine phosphatase type IVA, member 1(PTP4A1)
106145955	SNX31	Columba livia	sorting nexin 31(SNX31)
102096132	LRGUK	Columba livia	leucine rich repeats and guanylate kinase domain containing(LRGUK)
102094801	CAPRIN1	Columba livia	cell cycle associated protein 1(CAPRIN1)
102087648	TOMM70	Columba livia	translocase of outer mitochondrial membrane 70(TOMM70)
102094425	KPNB1	Columba livia	karyopherin subunit beta 1(KPNB1)
102096033	SMARCC1	Columba livia	SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1(SMARCC1)
102093665	QRICH2	Columba livia	glutamine rich 2(QRICH2)
102095024	APOO	Columba livia	apolipoprotein O(APOO)
102098938	LOC102098938	Columba livia	cytochrome c-type heme lyase(LOC102098938)
102087819	SOX30	Columba livia	SRY-box 30(SOX30)
102085220	MPPED1	Columba livia	metallophosphoesterase domain containing 1(MPPED1)
102095194	RGL1	Columba livia	ral guanine nucleotide dissociation stimulator like 1(RGL1)
102095300	PICK1	Columba livia	protein interacting with PRKCA 1(PICK1)
102087038	NEMF	Columba livia	nuclear export mediator factor(NEMF)
102094529	ZNF207	Columba livia	zinc finger protein 207(ZNF207)
102085224	TAB3	Columba livia	TGF-beta activated kinase 1/MAP3K7 binding protein 3(TAB3)
102097009	TK2	Columba livia	thymidine kinase 2, mitochondrial(TK2)
102095588	ST13	Columba livia	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13)
102085908	LOC102085908	Columba livia	protein-glutamine gamma-glutamyltransferase 6(LOC102085908)
102086671	LOC102086671	Columba livia	uncharacterized LOC102086671(LOC102086671)
102094933	CIZ1	Columba livia	CDKN1A interacting zinc finger protein 1(CIZ1)
102086670	PSEN2	Columba livia	presenilin 2(PSEN2)
102093695	IFT27	Columba livia	intraflagellar transport 27(IFT27)
102087519	mthfd2	Columba livia	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase(MTHFD2)
102093883	TTF1	Columba livia	transcription termination factor 1(TTF1)
102087166	SRP9	Columba livia	signal recognition particle 9(SRP9)
102088544	FAM71D	Columba livia	family with sequence similarity 71 member D(FAM71D)
102095310	LOC102095310	Columba livia	guanine nucleotide-binding protein G(s) subunit alpha(LOC102095310)
105399071	CSNK1A1	Aquila chrysaetos canadensis	casein kinase 1 alpha 1(CSNK1A1)
102087617	NAPEPLD	Columba livia	N-acyl phosphatidylethanolamine phospholipase D(NAPEPLD)
102087935	LRWD1	Columba livia	leucine rich repeats and WD repeat domain containing 1(LRWD1)
102098820	TAX1BP3	Columba livia	Tax1 binding protein 3(TAX1BP3)
102095407	LOC102095407	Columba livia	neuronal acetylcholine receptor subunit alpha-7(LOC102095407)
102093540	SGMS2	Columba livia	sphingomyelin synthase 2(SGMS2)
104828282	UBE2N	Haliaeetus leucocephalus	ubiquitin conjugating enzyme E2 N(UBE2N)
102095590	PSMA5	Columba livia	proteasome subunit alpha 5(PSMA5)
102096299	WDTC1	Columba livia	WD and tetratricopeptide repeats 1(WDTC1)
102087834	CCNJ	Columba livia	cyclin J(CCNJ)
102094927	RCAN1	Columba livia	regulator of calcineurin 1(RCAN1)
102095133	SPECC1	Columba livia	sperm antigen with calponin homology and coiled-coil domains 1(SPECC1)
102095274	INVS	Columba livia	inversin(INVS)
102095138	CMTR1	Columba livia	cap methyltransferase 1(CMTR1)
102095465	TGFBR1	Columba livia	transforming growth factor beta receptor 1(TGFBR1)
106893180	ppp1cb	Calidris pugnax	protein phosphatase 1 catalytic subunit beta(PPP1CB)
102085141	NECTIN3	Columba livia	nectin cell adhesion molecule 3(NECTIN3)
102087016	DCAF13	Columba livia	DDB1 and CUL4 associated factor 13(DCAF13)
102098976	LOC102098976	Columba livia	inositol 1,4,5-trisphosphate receptor-interacting protein-like 1(LOC102098976)
102098974	zc3h12b	Columba livia	zinc finger CCCH-type containing 12B(ZC3H12B)
102096101	PSME3	Columba livia	proteasome activator subunit 3(PSME3)
102098141	BRD3	Columba livia	bromodomain containing 3(BRD3)
102095521	TRIP11	Columba livia	thyroid hormone receptor interactor 11(TRIP11)
102096706	CDCA2	Columba livia	cell division cycle associated 2(CDCA2)
104014243	TBC1D9B	Nipponia nippon	TBC1 domain family member 9B(TBC1D9B)
102093630	DNAH1	Columba livia	dynein axonemal heavy chain 1(DNAH1)
102098828	HNRNPH1	Columba livia	heterogeneous nuclear ribonucleoprotein H1 (H)(HNRNPH1)
102094746	TSC1	Columba livia	tuberous sclerosis 1(TSC1)
102093530	EBF2	Columba livia	early B-cell factor 2(EBF2)
102092271	ENKUR	Columba livia	enkurin, TRPC channel interacting protein(ENKUR)
102092648	PARP9	Columba livia	poly(ADP-ribose) polymerase family member 9(PARP9)
102095072	MPHOSPH8	Columba livia	M-phase phosphoprotein 8(MPHOSPH8)
102093518	EIF3D	Columba livia	eukaryotic translation initiation factor 3 subunit D(EIF3D)
102098845	SERAC1	Columba livia	serine active site containing 1(SERAC1)
102095477	TMEM50A	Columba livia	transmembrane protein 50A(TMEM50A)
102091672	LYAR	Columba livia	Ly1 antibody reactive(LYAR)
105404544	UBE2G1	Aquila chrysaetos canadensis	ubiquitin conjugating enzyme E2 G1(UBE2G1)
102094288	EIF1B	Columba livia	eukaryotic translation initiation factor 1B(EIF1B)
102087101	MYBL1	Columba livia	MYB proto-oncogene like 1(MYBL1)
106145849	LOC106145849	Columba livia	ankyrin repeat domain-containing protein 20A2-like(LOC106145849)
106145847	LOC106145847	Columba livia	ligand-dependent nuclear receptor-interacting factor 1-like(LOC106145847)
102085358	PPA2	Columba livia	pyrophosphatase (inorganic) 2(PPA2)
102092288	DDA1	Columba livia	DET1 and DDB1 associated 1(DDA1)
102098133	ERLIN2	Columba livia	ER lipid raft associated 2(ERLIN2)
105403492	CNTRL	Aquila chrysaetos canadensis	centriolin(CNTRL)
102096719	TOP2B	Columba livia	topoisomerase (DNA) II beta(TOP2B)
102098232	CAB39	Columba livia	calcium binding protein 39(CAB39)
102098234	LOC102098234	Columba livia	cytoplasmic phosphatidylinositol transfer protein 1(LOC102098234)
102091541	UFL1	Columba livia	UFM1 specific ligase 1(UFL1)
102098855	PAK5	Columba livia	p21 (RAC1) activated kinase 5(PAK5)
102094771	MATR3	Columba livia	matrin 3(MATR3)
102093509	LOC102093509	Columba livia	guanine nucleotide-binding protein G(q) subunit alpha(LOC102093509)
102088674	TTC12	Columba livia	tetratricopeptide repeat domain 12(TTC12)
102095254	LANCL1	Columba livia	LanC like 1(LANCL1)
106146014	HHLA2	Columba livia	HERV-H LTR-associating 2(HHLA2)
102087576	LOC102087576	Columba livia	lysosomal acid lipase/cholesteryl ester hydrolase(LOC102087576)
102085945	UBQLN1	Columba livia	ubiquilin 1(UBQLN1)
102086429	MAEL	Columba livia	maelstrom spermatogenic transposon silencer(MAEL)
103923746	HDAC1	Pygoscelis adeliae	histone deacetylase 1(HDAC1)
102087675	MPHOSPH9	Columba livia	M-phase phosphoprotein 9(MPHOSPH9)
105400794	NAP1L1	Aquila chrysaetos canadensis	nucleosome assembly protein 1 like 1(NAP1L1)
106145931	LOC106145931	Columba livia	uncharacterized LOC106145931(LOC106145931)
102094782	PSMA3	Columba livia	proteasome subunit alpha 3(PSMA3)
102085942	KHDRBS1	Columba livia	KH RNA binding domain containing, signal transduction associated 1(KHDRBS1)
102095246	LOC102095246	Columba livia	neural-cadherin(LOC102095246)
102098861	NUB1	Columba livia	negative regulator of ubiquitin like proteins 1(NUB1)
102095244	NR1D2	Columba livia	nuclear receptor subfamily 1 group D member 2(NR1D2)
102095450	ALKBH5	Columba livia	alkB homolog 5, RNA demethylase(ALKBH5)
102094645	UEVLD	Columba livia	UEV and lactate/malate dehyrogenase domains(UEVLD)
102091650	BRWD1	Columba livia	bromodomain and WD repeat domain containing 1(BRWD1)
102085332	PAPOLG	Columba livia	poly(A) polymerase gamma(PAPOLG)
102085936	ETFDH	Columba livia	electron transfer flavoprotein dehydrogenase(ETFDH)
102085473	USP20	Columba livia	ubiquitin specific peptidase 20(USP20)
106145832	LOC106145832	Columba livia	coiled-coil domain-containing protein 42A-like(LOC106145832)
102093778	RNF4	Columba livia	ring finger protein 4(RNF4)
102088301	stk3	Columba livia	serine/threonine kinase 3(STK3)
102095449	EPN2	Columba livia	epsin 2(EPN2)
105402618	LAMP2	Aquila chrysaetos canadensis	lysosomal associated membrane protein 2(LAMP2)
102096618	EPHB6	Columba livia	EPH receptor B6(EPHB6)
103826219	LOC103826219	Serinus canaria	chromosome unknown open reading frame, human C6orf62(LOC103826219)
102088982	FBXL8	Columba livia	F-box and leucine rich repeat protein 8(FBXL8)
102088109	FAR1	Columba livia	fatty acyl-CoA reductase 1(FAR1)
106145753	CUNH11orf97	Columba livia	chromosome unknown C11orf97 homolog(CUNH11orf97)
102098315	FADS1	Columba livia	fatty acid desaturase 1(FADS1)
102088208	IMMT	Columba livia	inner membrane mitochondrial protein(IMMT)
102099045	PRKAR1A	Columba livia	protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A)
103914746	PIAS1	Pygoscelis adeliae	protein inhibitor of activated STAT 1(PIAS1)
102089322	TMEM109	Columba livia	transmembrane protein 109(TMEM109)
102085171	LOC102085171	Columba livia	glycerol-3-phosphate acyltransferase 3(LOC102085171)
102098620	IWS1	Columba livia	IWS1, SUPT6H interacting protein(IWS1)
103904369	G3BP1	Aptenodytes forsteri	G3BP stress granule assembly factor 1(G3BP1)
102096091	MAP2K1	Columba livia	mitogen-activated protein kinase kinase 1(MAP2K1)
102096492	ARMC1	Columba livia	armadillo repeat containing 1(ARMC1)
102096092	ITSN1	Columba livia	intersectin 1(ITSN1)
103916143	SLC25A32	Pygoscelis adeliae	solute carrier family 25 member 32(SLC25A32)
102088785	NOCT	Columba livia	nocturnin(NOCT)
108640234	LOC108640234	Manacus vitellinus	uncharacterized LOC108640234(LOC108640234)
102092524	PPME1	Columba livia	protein phosphatase methylesterase 1(PPME1)
103916980	USP32	Pygoscelis adeliae	ubiquitin specific peptidase 32(USP32)
102087475	LOC102087475	Columba livia	histone RNA hairpin-binding protein(LOC102087475)
102094594	ZRANB1	Columba livia	zinc finger RANBP2-type containing 1(ZRANB1)
102096361	FBXW11	Columba livia	F-box and WD repeat domain containing 11(FBXW11)
102098615	FADS2	Columba livia	fatty acid desaturase 2(FADS2)
102094699	UNG	Columba livia	uracil DNA glycosylase(UNG)
102096752	ESF1	Columba livia	ESF1 nucleolar pre-rRNA processing protein homolog(ESF1)
102089230	CCDC62	Columba livia	coiled-coil domain containing 62(CCDC62)
102085067	YPEL1	Columba livia	yippee like 1(YPEL1)
106146051	TOMM34	Columba livia	translocase of outer mitochondrial membrane 34(TOMM34)
102088470	DOLPP1	Columba livia	dolichyldiphosphatase 1(DOLPP1)
102088473	KIAA1524	Columba livia	KIAA1524 ortholog(KIAA1524)
102087486	NBR1	Columba livia	NBR1, autophagy cargo receptor(NBR1)
102096332	CLDND1	Columba livia	claudin domain containing 1(CLDND1)
102095923	PLA2G6	Columba livia	phospholipase A2 group VI(PLA2G6)
102095924	CENPE	Columba livia	centromere protein E(CENPE)
102097862	AKAP11	Columba livia	A-kinase anchoring protein 11(AKAP11)
102090100	ATP6AP2	Columba livia	ATPase H+ transporting accessory protein 2(ATP6AP2)
102090101	RBM44	Columba livia	RNA binding motif protein 44(RBM44)
105409706	PTPN2	Aquila chrysaetos canadensis	protein tyrosine phosphatase, non-receptor type 2(PTPN2)
102098339	PSEN1	Columba livia	presenilin 1(PSEN1)
102095510	SH3GL1	Columba livia	SH3 domain containing GRB2 like 1, endophilin A2(SH3GL1)
102095870	LOC102095870	Columba livia	RING finger protein 151(LOC102095870)
102092215	EHD3	Columba livia	EH domain containing 3(EHD3)
104831727	ATP6V1A	Haliaeetus leucocephalus	ATPase H+ transporting V1 subunit A(ATP6V1A)
102088363	INTS9	Columba livia	integrator complex subunit 9(INTS9)
102095868	fktn	Columba livia	fukutin(FKTN)
102095508	LOC102095508	Columba livia	Golgi apparatus membrane protein TVP23 homolog B(LOC102095508)
102087385	LOC102087385	Columba livia	mitochondrial amidoxime reducing component 2(LOC102087385)
102088092	TBC1D13	Columba livia	TBC1 domain family member 13(TBC1D13)
102095725	RSRP1	Columba livia	arginine and serine rich protein 1(RSRP1)
102089908	G3BP2	Columba livia	G3BP stress granule assembly factor 2(G3BP2)
102088665	ATP2A2	Columba livia	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2(ATP2A2)
102096640	LOC102096640	Columba livia	patatin-like phospholipase domain-containing protein 7(LOC102096640)
102096642	GCM2	Columba livia	glial cells missing homolog 2(GCM2)
102084455	PI4K2B	Columba livia	phosphatidylinositol 4-kinase type 2 beta(PI4K2B)
102087498	SEC31A	Columba livia	SEC31 homolog A, COPII coat complex component(SEC31A)
102092353	LOC102092353	Columba livia	carbohydrate sulfotransferase 5(LOC102092353)
102092352	SUN1	Columba livia	Sad1 and UNC84 domain containing 1(SUN1)
102087591	SMC1B	Columba livia	structural maintenance of chromosomes 1B(SMC1B)
102083809	POLR2D	Columba livia	RNA polymerase II subunit D(POLR2D)
102094671	LOC102094671	Columba livia	L-lactate dehydrogenase B chain-like(LOC102094671)
102089354	RAB6A	Columba livia	RAB6A, member RAS oncogene family(RAB6A)
105402223	OGDHL	Aquila chrysaetos canadensis	oxoglutarate dehydrogenase-like(OGDHL)
102098737	CIAPIN1	Columba livia	cytokine induced apoptosis inhibitor 1(CIAPIN1)
102085045	CEP95	Columba livia	centrosomal protein 95(CEP95)
102096396	SURF4	Columba livia	surfeit 4(SURF4)
102096390	FAM169A	Columba livia	family with sequence similarity 169 member A(FAM169A)
102094466	RIC1	Columba livia	RIC1 homolog, RAB6A GEF complex partner 1(RIC1)
102096391	TEX14	Columba livia	testis expressed 14, intercellular bridge forming factor(TEX14)
102091705	NUP214	Columba livia	nucleoporin 214(NUP214)
102088889	PCF11	Columba livia	PCF11 cleavage and polyadenylation factor subunit(PCF11)
102096398	SEH1L	Columba livia	SEH1 like nucleoporin(SEH1L)
102088888	ULK4	Columba livia	unc-51 like kinase 4(ULK4)
102083918	MARK3	Columba livia	microtubule affinity regulating kinase 3(MARK3)
102088441	laptm4a	Columba livia	lysosomal protein transmembrane 4 alpha(LAPTM4A)
102084206	PRELID3B	Columba livia	PRELI domain containing 3B(PRELID3B)
102096664	AP3M1	Columba livia	adaptor related protein complex 3 mu 1 subunit(AP3M1)
102094559	NCL	Columba livia	nucleolin(NCL)
102097839	slx4ip	Columba livia	SLX4 interacting protein(SLX4IP)
102096454	ELOVL2	Columba livia	ELOVL fatty acid elongase 2(ELOVL2)
102097500	DNTTIP2	Columba livia	deoxynucleotidyltransferase terminal interacting protein 2(DNTTIP2)
102090597	STAU2	Columba livia	staufen double-stranded RNA binding protein 2(STAU2)
102096458	zbbx	Columba livia	zinc finger B-box domain containing(ZBBX)
102088448	PHF10	Columba livia	PHD finger protein 10(PHF10)
102087228	TTLL1	Columba livia	tubulin tyrosine ligase like 1(TTLL1)
102088873	tmem175	Columba livia	transmembrane protein 175(TMEM175)
102084328	LOC102084328	Columba livia	estradiol 17-beta-dehydrogenase 11(LOC102084328)
102088136	WDR35	Columba livia	WD repeat domain 35(WDR35)
102088238	LOC102088238	Columba livia	aldose reductase-like(LOC102088238)
102090303	DYM	Columba livia	dymeclin(DYM)
102096856	TFPI	Columba livia	tissue factor pathway inhibitor(TFPI)
102088730	LOC102088730	Columba livia	5-hydroxytryptamine receptor 3A(LOC102088730)
102084334	GLUL	Columba livia	glutamate-ammonia ligase(GLUL)
102097650	XRCC3	Columba livia	X-ray repair cross complementing 3(XRCC3)
102088733	ACADS	Columba livia	acyl-CoA dehydrogenase, C-2 to C-3 short chain(ACADS)
102096797	NMRAL1	Columba livia	NmrA like redox sensor 1(NMRAL1)
102093995	AKAP12	Columba livia	A-kinase anchoring protein 12(AKAP12)
102092473	WDR36	Columba livia	WD repeat domain 36(WDR36)
102086095	AKR1A1	Columba livia	aldo-keto reductase family 1 member A1(AKR1A1)
102088052	SLC30A6	Columba livia	solute carrier family 30 member 6(SLC30A6)
102096372	CCDC14	Columba livia	coiled-coil domain containing 14(CCDC14)
102084317	CRAT	Columba livia	carnitine O-acetyltransferase(CRAT)
102084521	NSD1	Columba livia	nuclear receptor binding SET domain protein 1(NSD1)
102098505	DESI1	Columba livia	desumoylating isopeptidase 1(DESI1)
102089107	EIF2AK4	Columba livia	eukaryotic translation initiation factor 2 alpha kinase 4(EIF2AK4)
102096883	ARL2BP	Columba livia	ADP ribosylation factor like GTPase 2 binding protein(ARL2BP)
102089304	SLC4A4	Columba livia	solute carrier family 4 member 4(SLC4A4)
102097622	LOC102097622	Columba livia	cytochrome P450 2D14(LOC102097622)
102084228	PACSIN2	Columba livia	protein kinase C and casein kinase substrate in neurons 2(PACSIN2)
102089309	DDX47	Columba livia	DEAD-box helicase 47(DDX47)
102095827	UPF1	Columba livia	UPF1, RNA helicase and ATPase(UPF1)
102097527	TM7SF3	Columba livia	transmembrane 7 superfamily member 3(TM7SF3)
102096785	COMMD6	Columba livia	COMM domain containing 6(COMMD6)
102084320	RANGAP1	Columba livia	Ran GTPase activating protein 1(RANGAP1)
105407819	USP10	Aquila chrysaetos canadensis	ubiquitin specific peptidase 10(USP10)
102086390	CUL5	Columba livia	cullin 5(CUL5)
102098301	PHIP	Columba livia	pleckstrin homology domain interacting protein(PHIP)
102088892	DIEXF	Columba livia	digestive organ expansion factor homolog (zebrafish)(DIEXF)
102089113	PIKFYVE	Columba livia	phosphoinositide kinase, FYVE-type zinc finger containing(PIKFYVE)
102089118	KLHDC1	Columba livia	kelch domain containing 1(KLHDC1)
102088609	RPGR	Columba livia	retinitis pigmentosa GTPase regulator(RPGR)
102084415	LYPD1	Columba livia	LY6/PLAUR domain containing 1(LYPD1)
102093182	LOC102093182	Columba livia	tubulin alpha-4 chain(LOC102093182)
102097825	KLC1	Columba livia	kinesin light chain 1(KLC1)
102096587	LARP4B	Columba livia	La ribonucleoprotein domain family member 4B(LARP4B)
104016578	CLTC	Nipponia nippon	clathrin heavy chain(CLTC)
102090485	spop	Columba livia	speckle type BTB/POZ protein(SPOP)
102090333	FAM92A	Columba livia	family with sequence similarity 92 member A(FAM92A)
102097636	AP2B1	Columba livia	adaptor related protein complex 2 beta 1 subunit(AP2B1)
102090480	TMEM30A	Columba livia	transmembrane protein 30A(TMEM30A)
102083903	SEL1L3	Columba livia	SEL1L family member 3(SEL1L3)
102086393	CKAP2	Columba livia	cytoskeleton associated protein 2(CKAP2)
103916767	KCTD2	Pygoscelis adeliae	potassium channel tetramerization domain containing 2(KCTD2)
102089311	GCC2	Columba livia	GRIP and coiled-coil domain containing 2(GCC2)
102096777	RAE1	Columba livia	ribonucleic acid export 1(RAE1)
102087355	CTDSPL	Columba livia	CTD small phosphatase like(CTDSPL)
102083655	LOC102083655	Columba livia	ras-related GTP-binding protein A(LOC102083655)
102088181	MYH7B	Columba livia	myosin heavy chain 7B(MYH7B)
102086273	LRP8	Columba livia	LDL receptor related protein 8(LRP8)
102090901	LOC102090901	Columba livia	proactivator polypeptide(LOC102090901)
102093277	KLHL7	Columba livia	kelch like family member 7(KLHL7)
102086131	ATAD2B	Columba livia	ATPase family, AAA domain containing 2B(ATAD2B)
102090452	LOC102090452	Columba livia	uncharacterized LOC102090452(LOC102090452)
102098522	RBM25	Columba livia	RNA binding motif protein 25(RBM25)
102083504	LOC102083504	Columba livia	uncharacterized LOC102083504(LOC102083504)
102093472	FBXL13	Columba livia	F-box and leucine rich repeat protein 13(FBXL13)
102090651	COQ10B	Columba livia	coenzyme Q10B(COQ10B)
102091211	MGME1	Columba livia	mitochondrial genome maintenance exonuclease 1(MGME1)
104411074	cpeb3	Nestor notabilis	cytoplasmic polyadenylation element binding protein 3(CPEB3)
102093374	TYRO3	Columba livia	TYRO3 protein tyrosine kinase(TYRO3)
102091114	ZNF292	Columba livia	zinc finger protein 292(ZNF292)
102086980	NSF	Columba livia	N-ethylmaleimide sensitive factor, vesicle fusing ATPase(NSF)
102090063	RPIA	Columba livia	ribose 5-phosphate isomerase A(RPIA)
102085634	TIMP3	Columba livia	TIMP metallopeptidase inhibitor 3(TIMP3)
102084630	MYO10	Columba livia	myosin X(MYO10)
102086889	LOC102086889	Columba livia	chromosome unknown open reading frame, human C9orf72(LOC102086889)
102098425	LOC102098425	Columba livia	chromosome unknown open reading frame, human C12orf50(LOC102098425)
102090561	CCDC117	Columba livia	coiled-coil domain containing 117(CCDC117)
102084375	STMND1	Columba livia	stathmin domain containing 1(STMND1)
102096561	BEND2	Columba livia	BEN domain containing 2(BEND2)
102085768	KIF27	Columba livia	kinesin family member 27(KIF27)
102096698	NAV2	Columba livia	neuron navigator 2(NAV2)
102090461	ALDOC	Columba livia	aldolase, fructose-bisphosphate C(ALDOC)
102096563	BRD9	Columba livia	bromodomain containing 9(BRD9)
102093163	TDRD12	Columba livia	tudor domain containing 12(TDRD12)
102091002	TCFL5	Columba livia	transcription factor like 5(TCFL5)
102096564	LOC102096564	Columba livia	glutathione S-transferase Mu 1-like(LOC102096564)
102084232	QKI	Columba livia	QKI, KH domain containing RNA binding(QKI)
102091950	LOC102091950	Columba livia	caltractin(LOC102091950)
102093458	FAM126A	Columba livia	family with sequence similarity 126 member A(FAM126A)
102090052	EIF4G1	Columba livia	eukaryotic translation initiation factor 4 gamma 1(EIF4G1)
102086088	ZNFX1	Columba livia	zinc finger NFX1-type containing 1(ZNFX1)
104834948	SELENOK	Haliaeetus leucocephalus	selenoprotein K(SELENOK)
102088173	WDR47	Columba livia	WD repeat domain 47(WDR47)
102090761	ankrd40	Columba livia	ankyrin repeat domain 40(ANKRD40)
102083635	MNS1	Columba livia	meiosis specific nuclear structural 1(MNS1)
102085623	DEUP1	Columba livia	deuterosome assembly protein 1(DEUP1)
102096436	KIAA1033	Columba livia	KIAA1033 ortholog(KIAA1033)
102083740	PRKAR2A	Columba livia	protein kinase cAMP-dependent type II regulatory subunit alpha(PRKAR2A)
102084268	HAUS1	Columba livia	HAUS augmin like complex subunit 1(HAUS1)
102085506	MLF1	Columba livia	myeloid leukemia factor 1(MLF1)
102085509	LUC7L	Columba livia	LUC7 like(LUC7L)
102086152	CLK4	Columba livia	CDC like kinase 4(CLK4)
102089552	PHKB	Columba livia	phosphorylase kinase regulatory subunit beta(PHKB)
102098547	CSDE1	Columba livia	cold shock domain containing E1(CSDE1)
102086058	OXR1	Columba livia	oxidation resistance 1(OXR1)
102093498	LOC102093498	Columba livia	chromosome unknown open reading frame, human C14orf79(LOC102093498)
102083525	ISCU	Columba livia	iron-sulfur cluster assembly enzyme(ISCU)
102098401	BLMH	Columba livia	bleomycin hydrolase(BLMH)
102083737	TDRD9	Columba livia	tudor domain containing 9(TDRD9)
102089693	IARS	Columba livia	isoleucyl-tRNA synthetase(IARS)
102083620	CKB	Columba livia	creatine kinase B(CKB)
102083750	ISM1	Columba livia	isthmin 1(ISM1)
102090029	ASB5	Columba livia	ankyrin repeat and SOCS box containing 5(ASB5)
102097571	RALGPS2	Columba livia	Ral GEF with PH domain and SH3 binding motif 2(RALGPS2)
102084259	TRAFD1	Columba livia	TRAF-type zinc finger domain containing 1(TRAFD1)
102089405	DRC7	Columba livia	dynein regulatory complex subunit 7(DRC7)
103763399	LOC103763399	Manacus vitellinus	poly(A) polymerase alpha(LOC103763399)
102086993	E2F8	Columba livia	E2F transcription factor 8(E2F8)
102084761	NELFCD	Columba livia	negative elongation factor complex member C/D(NELFCD)
102086997	SPG20	Columba livia	spastic paraplegia 20 (Troyer syndrome)(SPG20)
102086064	DNAI2	Columba livia	dynein axonemal intermediate chain 2(DNAI2)
105399632	FNBP1L	Aquila chrysaetos canadensis	formin binding protein 1 like(FNBP1L)
102093139	CBX1	Columba livia	chromobox 1(CBX1)
102093965	TOLLIP	Columba livia	toll interacting protein(TOLLIP)
102088024	EIF3J	Columba livia	eukaryotic translation initiation factor 3 subunit J(EIF3J)
102098661	TRIM23	Columba livia	tripartite motif containing 23(TRIM23)
102096514	NUTF2	Columba livia	nuclear transport factor 2(NUTF2)
102085735	TP53I11	Columba livia	tumor protein p53 inducible protein 11(TP53I11)
103907767	MKL1	Aptenodytes forsteri	megakaryoblastic leukemia (translocation) 1(MKL1)
102085731	BTF3L4	Columba livia	basic transcription factor 3 like 4(BTF3L4)
102089927	SPG7	Columba livia	SPG7, paraplegin matrix AAA peptidase subunit(SPG7)
102085871	COL4A6	Columba livia	collagen type IV alpha 6 chain(COL4A6)
102097589	MNAT1	Columba livia	MNAT1, CDK activating kinase assembly factor(MNAT1)
102085876	STRAP	Columba livia	serine/threonine kinase receptor associated protein(STRAP)
102083407	EPC2	Columba livia	enhancer of polycomb homolog 2(EPC2)
103896618	DUT	Aptenodytes forsteri	deoxyuridine triphosphatase(DUT)
102084870	MAPKAP1	Columba livia	mitogen-activated protein kinase associated protein 1(MAPKAP1)
102090503	CSNK2A2	Columba livia	casein kinase 2 alpha 2(CSNK2A2)
102097085	TRPC4AP	Columba livia	transient receptor potential cation channel subfamily C member 4 associated protein(TRPC4AP)
102097996	DNAAF1	Columba livia	dynein axonemal assembly factor 1(DNAAF1)
102083815	TEX9	Columba livia	testis expressed 9(TEX9)
102097781	CLSTN2	Columba livia	calsyntenin 2(CLSTN2)
102089932	RBBP6	Columba livia	RB binding protein 6, ubiquitin ligase(RBBP6)
102096505	EPAS1	Columba livia	endothelial PAS domain protein 1(EPAS1)
102085727	LOC102085727	Columba livia	stonin-1(LOC102085727)
102091237	SERBP1	Columba livia	SERPINE1 mRNA binding protein 1(SERBP1)
102093226	TNPO1	Columba livia	transportin 1(TNPO1)
102084277	SPATA22	Columba livia	spermatogenesis associated 22(SPATA22)
102086186	HNRNPA2B1	Columba livia	heterogeneous nuclear ribonucleoprotein A2/B1(HNRNPA2B1)
102085517	APLP2	Columba livia	amyloid beta precursor like protein 2(APLP2)
102090394	ARMC4	Columba livia	armadillo repeat containing 4(ARMC4)
102084272	PIK3R3	Columba livia	phosphoinositide-3-kinase regulatory subunit 3(PIK3R3)
102089461	CCPG1	Columba livia	cell cycle progression 1(CCPG1)
102098657	TMEM209	Columba livia	transmembrane protein 209(TMEM209)
102090390	mycbpap	Columba livia	MYCBP associated protein(MYCBPAP)
102098656	RBKS	Columba livia	ribokinase(RBKS)
102089375	LOC102089375	Columba livia	chromosome unknown open reading frame, human C20orf194(LOC102089375)
102089370	DUSP11	Columba livia	dual specificity phosphatase 11(DUSP11)
102084684	LOC102084684	Columba livia	uncharacterized LOC102084684(LOC102084684)
102083823	TMBIM4	Columba livia	transmembrane BAX inhibitor motif containing 4(TMBIM4)
102093216	LOC102093216	Columba livia	protein ELYS(LOC102093216)
108497516	CUNH20orf85	Lepidothrix coronata	chromosome unknown C20orf85 homolog(CUNH20orf85)
102088816	LOC102088816	Columba livia	chromosome unknown open reading frame, human C3orf33(LOC102088816)
102090280	MBTD1	Columba livia	mbt domain containing 1(MBTD1)
102089242	STX18	Columba livia	syntaxin 18(STX18)
104323240	NIPAL3	Haliaeetus albicilla	NIPA like domain containing 3(NIPAL3)
102091126	MAML1	Columba livia	mastermind like transcriptional coactivator 1(MAML1)
102090523	ACER3	Columba livia	alkaline ceramidase 3(ACER3)
102089187	DDRGK1	Columba livia	DDRGK domain containing 1(DDRGK1)
102086821	LIN54	Columba livia	lin-54 DREAM MuvB core complex component(LIN54)
102092110	GNPTG	Columba livia	N-acetylglucosamine-1-phosphate transferase gamma subunit(GNPTG)
102085554	TSPAN18	Columba livia	tetraspanin 18(TSPAN18)
102089796	RAVER2	Columba livia	ribonucleoprotein, PTB binding 2(RAVER2)
102091275	SRSF4	Columba livia	serine and arginine rich splicing factor 4(SRSF4)
102088824	NTPCR	Columba livia	nucleoside-triphosphatase, cancer-related(NTPCR)
102085539	LOC102085539	Columba livia	radial spoke head protein 4 homolog A(LOC102085539)
102085538	UFD1L	Columba livia	ubiquitin fusion degradation 1 like (yeast)(UFD1L)
102092902	AFTPH	Columba livia	aftiphilin(AFTPH)
102092906	DERL1	Columba livia	derlin 1(DERL1)
102098771	PER2	Columba livia	period circadian clock 2(PER2)
102089399	SEC24D	Columba livia	SEC24 homolog D, COPII coat complex component(SEC24D)
102096401	TMEM184B	Columba livia	transmembrane protein 184B(TMEM184B)
102097271	CHP1	Columba livia	calcineurin like EF-hand protein 1(CHP1)
102086811	eml6	Columba livia	echinoderm microtubule associated protein like 6(EML6)
102092123	LOC102092123	Columba livia	cytochrome c oxidase protein 20 homolog(LOC102092123)
102093921	ZFX	Columba livia	zinc finger protein, X-linked(ZFX)
102085738	GPBP1L1	Columba livia	GC-rich promoter binding protein 1 like 1(GPBP1L1)
102089059	CUL4B	Columba livia	cullin 4B(CUL4B)
105407605	SLC25A19	Aquila chrysaetos canadensis	solute carrier family 25 member 19(SLC25A19)
102099038	MAEA	Columba livia	macrophage erythroblast attacher(MAEA)
102098576	RIC3	Columba livia	RIC3 acetylcholine receptor chaperone(RIC3)
102098577	CSNK2A1	Columba livia	casein kinase 2 alpha 1(CSNK2A1)
102086956	GNS	Columba livia	glucosamine (N-acetyl)-6-sulfatase(GNS)
