From	To	Species	Gene Name
105402618	LAMP2	Aquila chrysaetos canadensis	lysosomal associated membrane protein 2(LAMP2)
102091556	TDP2	Columba livia	tyrosyl-DNA phosphodiesterase 2(TDP2)
102098215	DMBX1	Columba livia	diencephalon/mesencephalon homeobox 1(DMBX1)
102098315	FADS1	Columba livia	fatty acid desaturase 1(FADS1)
102096212	RAD51C	Columba livia	RAD51 paralog C(RAD51C)
102084588	DTNA	Columba livia	dystrobrevin alpha(DTNA)
102099045	PRKAR1A	Columba livia	protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A)
102092040	LOC102092040	Columba livia	neuron-specific protein family member 1(LOC102092040)
102089322	TMEM109	Columba livia	transmembrane protein 109(TMEM109)
102098309	ESYT2	Columba livia	extended synaptotagmin 2(ESYT2)
102085822	CR1	Columba livia	complement C3b/C4b receptor 1 (Knops blood group)(CR1)
101917414	FUBP1	Falco peregrinus	far upstream element binding protein 1(FUBP1)
102091968	RAN	Columba livia	RAN, member RAS oncogene family(RAN)
102098620	IWS1	Columba livia	IWS1, SUPT6H interacting protein(IWS1)
102086514	PBX1	Columba livia	PBX homeobox 1(PBX1)
102098873	LEPROT	Columba livia	leptin receptor overlapping transcript(LEPROT)
102098089	TMEM266	Columba livia	transmembrane protein 266(TMEM266)
105406607	RERE	Aquila chrysaetos canadensis	arginine-glutamic acid dipeptide repeats(RERE)
102091299	ARL14EP	Columba livia	ADP ribosylation factor like GTPase 14 effector protein(ARL14EP)
102092526	USPL1	Columba livia	ubiquitin specific peptidase like 1(USPL1)
105413007	CACNB2	Aquila chrysaetos canadensis	calcium voltage-gated channel auxiliary subunit beta 2(CACNB2)
103924134	RBFOX2	Pygoscelis adeliae	RNA binding protein, fox-1 homolog 2(RBFOX2)
102089754	SLC6A6	Columba livia	solute carrier family 6 member 6(SLC6A6)
102083450	DOK4	Columba livia	docking protein 4(DOK4)
102084570	CTNNAL1	Columba livia	catenin alpha like 1(CTNNAL1)
102091196	MRPL38	Columba livia	mitochondrial ribosomal protein L38(MRPL38)
102089750	GFRA4	Columba livia	GDNF family receptor alpha 4(GFRA4)
102098484	LOC102098484	Columba livia	uncharacterized LOC102098484(LOC102098484)
102083448	TMEM106B	Columba livia	transmembrane protein 106B(TMEM106B)
102089335	ATP6V0A1	Columba livia	ATPase H+ transporting V0 subunit a1(ATP6V0A1)
102094245	B3GALNT2	Columba livia	beta-1,3-N-acetylgalactosaminyltransferase 2(B3GALNT2)
102088081	GCH1	Columba livia	GTP cyclohydrolase 1(GCH1)
102091095	OSBPL8	Columba livia	oxysterol binding protein like 8(OSBPL8)
102088084	GNB5	Columba livia	G protein subunit beta 5(GNB5)
102098615	FADS2	Columba livia	fatty acid desaturase 2(FADS2)
102088083	CACNA2D1	Columba livia	calcium voltage-gated channel auxiliary subunit alpha2delta 1(CACNA2D1)
102091955	SPIN1	Columba livia	spindlin 1(SPIN1)
102085165	LOC102085165	Columba livia	mitogen-activated protein kinase kinase kinase MLT(LOC102085165)
102084160	GLG1	Columba livia	golgi glycoprotein 1(GLG1)
102094895	ARPC5	Columba livia	actin related protein 2/3 complex subunit 5(ARPC5)
102087272	SLC29A4	Columba livia	solute carrier family 29 member 4(SLC29A4)
102086311	THUMPD3	Columba livia	THUMP domain containing 3(THUMPD3)
102091572	BICD2	Columba livia	BICD cargo adaptor 2(BICD2)
102094241	AASS	Columba livia	aminoadipate-semialdehyde synthase(AASS)
102094795	LOC102094795	Columba livia	serpin B6(LOC102094795)
102091575	CTSO	Columba livia	cathepsin O(CTSO)
102097862	AKAP11	Columba livia	A-kinase anchoring protein 11(AKAP11)
102097211	PROS1	Columba livia	protein S (alpha)(PROS1)
102096638	SRSF3	Columba livia	serine and arginine rich splicing factor 3(SRSF3)
102089912	NELL2	Columba livia	neural EGFL like 2(NELL2)
102092557	STAB1	Columba livia	stabilin 1(STAB1)
106889666	LOC106889666	Calidris pugnax	chromosome unknown open reading frame, human C1orf35(LOC106889666)
102095870	LOC102095870	Columba livia	RING finger protein 151(LOC102095870)
102098495	TSPAN13	Columba livia	tetraspanin 13(TSPAN13)
102092169	GET4	Columba livia	golgi to ER traffic protein 4(GET4)
102092920	RPL7L1	Columba livia	ribosomal protein L7 like 1(RPL7L1)
104831727	ATP6V1A	Haliaeetus leucocephalus	ATPase H+ transporting V1 subunit A(ATP6V1A)
102084175	LOC102084175	Columba livia	uncharacterized LOC102084175(LOC102084175)
102087385	LOC102087385	Columba livia	mitochondrial amidoxime reducing component 2(LOC102087385)
102095725	RSRP1	Columba livia	arginine and serine rich protein 1(RSRP1)
102088665	ATP2A2	Columba livia	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2(ATP2A2)
102097357	SLC25A3	Columba livia	solute carrier family 25 member 3(SLC25A3)
102084177	SRPRA	Columba livia	SRP receptor alpha subunit(SRPRA)
102092561	PDSS2	Columba livia	prenyl (decaprenyl) diphosphate synthase, subunit 2(PDSS2)
102087285	PKIB	Columba livia	protein kinase (cAMP-dependent, catalytic) inhibitor beta(PKIB)
102096641	DOCK3	Columba livia	dedicator of cytokinesis 3(DOCK3)
102089094	DDX55	Columba livia	DEAD-box helicase 55(DDX55)
102098364	SYCP1	Columba livia	synaptonemal complex protein 1(SYCP1)
102084453	KMT2A	Columba livia	lysine methyltransferase 2A(KMT2A)
102084947	EIF4G2	Columba livia	eukaryotic translation initiation factor 4 gamma 2(EIF4G2)
105402608	LOC105402608	Aquila chrysaetos canadensis	chromosome unknown open reading frame, human CXorf56(LOC105402608)
102092352	SUN1	Columba livia	Sad1 and UNC84 domain containing 1(SUN1)
102092152	SRSF11	Columba livia	serine and arginine rich splicing factor 11(SRSF11)
102085188	FEV	Columba livia	FEV, ETS transcription factor(FEV)
102097342	DUSP12	Columba livia	dual specificity phosphatase 12(DUSP12)
102092934	LOC102092934	Columba livia	PDZ and LIM domain protein 5(LOC102092934)
102095857	BCHE	Columba livia	butyrylcholinesterase(BCHE)
102089354	RAB6A	Columba livia	RAB6A, member RAS oncogene family(RAB6A)
102084042	NT5DC2	Columba livia	5'-nucleotidase domain containing 2(NT5DC2)
105402223	OGDHL	Aquila chrysaetos canadensis	oxoglutarate dehydrogenase-like(OGDHL)
102095107	LDLRAP1	Columba livia	low density lipoprotein receptor adaptor protein 1(LDLRAP1)
102084449	SCOC	Columba livia	short coiled-coil protein(SCOC)
102092833	MAP1LC3B	Columba livia	microtubule associated protein 1 light chain 3 beta(MAP1LC3B)
102089084	LPGAT1	Columba livia	lysophosphatidylglycerol acyltransferase 1(LPGAT1)
102058103	NUCB2	Falco cherrug	nucleobindin 2(NUCB2)
102096396	SURF4	Columba livia	surfeit 4(SURF4)
102084745	NDRG4	Columba livia	NDRG family member 4(NDRG4)
102086615	CCDC3	Columba livia	coiled-coil domain containing 3(CCDC3)
102090489	LOC102090489	Columba livia	chromosome unknown open reading frame, human C18orf32(LOC102090489)
102092302	HNRNPU	Columba livia	heterogeneous nuclear ribonucleoprotein U(HNRNPU)
102090198	CTSD	Columba livia	cathepsin D(CTSD)
102083481	RASD1	Columba livia	ras related dexamethasone induced 1(RASD1)
102087094	SLC7A6	Columba livia	solute carrier family 7 member 6(SLC7A6)
102086389	SYT4	Columba livia	synaptotagmin 4(SYT4)
102088441	laptm4a	Columba livia	lysosomal protein transmembrane 4 alpha(LAPTM4A)
102087608	GNB1	Columba livia	G protein subunit beta 1(GNB1)
102096664	AP3M1	Columba livia	adaptor related protein complex 3 mu 1 subunit(AP3M1)
102095992	rab22a	Columba livia	RAB22A, member RAS oncogene family(RAB22A)
102090594	SLK	Columba livia	STE20 like kinase(SLK)
102097434	SPPL2A	Columba livia	signal peptide peptidase like 2A(SPPL2A)
102087362	CD99L2	Columba livia	CD99 molecule like 2(CD99L2)
102091474	FSHB	Columba livia	follicle stimulating hormone beta subunit(FSHB)
102093989	SREK1	Columba livia	splicing regulatory glutamic acid and lysine rich protein 1(SREK1)
102096267	SCN3B	Columba livia	sodium voltage-gated channel beta subunit 3(SCN3B)
102088133	LOC102088133	Columba livia	C-Jun-amino-terminal kinase-interacting protein 3(LOC102088133)
102092469	PDPK1	Columba livia	3-phosphoinositide dependent protein kinase 1(PDPK1)
102088238	LOC102088238	Columba livia	aldose reductase-like(LOC102088238)
102092711	RPL21	Columba livia	ribosomal protein L21(RPL21)
102091856	STXBP5L	Columba livia	syntaxin binding protein 5 like(STXBP5L)
102089509	SECISBP2	Columba livia	SECIS binding protein 2(SECISBP2)
102093435	JADE2	Columba livia	jade family PHD finger 2(JADE2)
102097908	JOSD1	Columba livia	Josephin domain containing 1(JOSD1)
102086358	GHRHR	Columba livia	growth hormone releasing hormone receptor(GHRHR)
102094342	TP53INP1	Columba livia	tumor protein p53 inducible nuclear protein 1(TP53INP1)
102083923	LOC102083923	Columba livia	pantetheinase(LOC102083923)
102097424	BTBD3	Columba livia	BTB domain containing 3(BTBD3)
102097650	XRCC3	Columba livia	X-ray repair cross complementing 3(XRCC3)
102092999	PARG	Columba livia	poly(ADP-ribose) glycohydrolase(PARG)
102096797	NMRAL1	Columba livia	NmrA like redox sensor 1(NMRAL1)
102093994	FAM91A1	Columba livia	family with sequence similarity 91 member A1(FAM91A1)
105401598	ARL3	Aquila chrysaetos canadensis	ADP ribosylation factor like GTPase 3(ARL3)
102085299	LHX3	Columba livia	LIM homeobox 3(LHX3)
102096372	CCDC14	Columba livia	coiled-coil domain containing 14(CCDC14)
102088719	KCND3	Columba livia	potassium voltage-gated channel subfamily D member 3(KCND3)
102093844	FAM177A1	Columba livia	family with sequence similarity 177 member A1(FAM177A1)
102084521	NSD1	Columba livia	nuclear receptor binding SET domain protein 1(NSD1)
102091743	CCNI	Columba livia	cyclin I(CCNI)
102093589	HEXA	Columba livia	hexosaminidase subunit alpha(HEXA)
102098505	DESI1	Columba livia	desumoylating isopeptidase 1(DESI1)
102091844	ERGIC2	Columba livia	ERGIC and golgi 2(ERGIC2)
102094112	SKP1	Columba livia	S-phase kinase associated protein 1(SKP1)
102088622	CDS2	Columba livia	CDP-diacylglycerol synthase 2(CDS2)
102091067	SIK2	Columba livia	salt inducible kinase 2(SIK2)
102084228	PACSIN2	Columba livia	protein kinase C and casein kinase substrate in neurons 2(PACSIN2)
102095827	UPF1	Columba livia	UPF1, RNA helicase and ATPase(UPF1)
102096785	COMMD6	Columba livia	COMM domain containing 6(COMMD6)
102094435	SLC6A17	Columba livia	solute carrier family 6 member 17(SLC6A17)
102093838	GHITM	Columba livia	growth hormone inducible transmembrane protein(GHITM)
102084808	SRRM1	Columba livia	serine and arginine repetitive matrix 1(SRRM1)
102092050	LOC102092050	Columba livia	ubiquitin-conjugating enzyme E2 R2(LOC102092050)
102086894	ATG4B	Columba livia	autophagy related 4B cysteine peptidase(ATG4B)
103902987	LOC103902987	Aptenodytes forsteri	myosin regulatory light chain 2, smooth muscle minor isoform-like(LOC103902987)
102092311	TRA2A	Columba livia	transformer 2 alpha homolog(TRA2A)
102097830	ZZZ3	Columba livia	zinc finger ZZ-type containing 3(ZZZ3)
103915244	RAB14	Pygoscelis adeliae	RAB14, member RAS oncogene family(RAB14)
103904063	NELFA	Aptenodytes forsteri	negative elongation factor complex member A(NELFA)
102097825	KLC1	Columba livia	kinesin light chain 1(KLC1)
102084706	GANC	Columba livia	glucosidase alpha, neutral C(GANC)
102090331	DHCR24	Columba livia	24-dehydrocholesterol reductase(DHCR24)
102094323	LOC102094323	Columba livia	receptor expression-enhancing protein 3(LOC102094323)
102090480	TMEM30A	Columba livia	transmembrane protein 30A(TMEM30A)
102093076	AP1G1	Columba livia	adaptor related protein complex 1 gamma 1 subunit(AP1G1)
102094223	SLC25A6	Columba livia	solute carrier family 25 member 6(SLC25A6)
102087259	HACD3	Columba livia	3-hydroxyacyl-CoA dehydratase 3(HACD3)
102097443	NDUFA6	Columba livia	NADH:ubiquinone oxidoreductase subunit A6(NDUFA6)
102087355	CTDSPL	Columba livia	CTD small phosphatase like(CTDSPL)
102094220	PAICS	Columba livia	phosphoribosylaminoimidazole carboxylase; phosphoribosylaminoimidazolesuccinocarboxamide synthase(PAICS)
102097444	AKAIN1	Columba livia	A-kinase anchor inhibitor 1(AKAIN1)
102091620	KAT2B	Columba livia	lysine acetyltransferase 2B(KAT2B)
102090904	TRHR	Columba livia	thyrotropin releasing hormone receptor(TRHR)
102088595	RILPL1	Columba livia	Rab interacting lysosomal protein like 1(RILPL1)
102090901	LOC102090901	Columba livia	proactivator polypeptide(LOC102090901)
105412821	MAPK8	Aquila chrysaetos canadensis	mitogen-activated protein kinase 8(MAPK8)
102087057	PNISR	Columba livia	PNN interacting serine and arginine rich protein(PNISR)
102085201	RCN2	Columba livia	reticulocalbin 2(RCN2)
103905847	OGT	Aptenodytes forsteri	O-linked N-acetylglucosamine (GlcNAc) transferase(OGT)
102098522	RBM25	Columba livia	RNA binding motif protein 25(RBM25)
102085488	PDXK	Columba livia	pyridoxal (pyridoxine, vitamin B6) kinase(PDXK)
102094030	il6st	Columba livia	interleukin 6 signal transducer(IL6ST)
102097810	TRPV2	Columba livia	transient receptor potential cation channel subfamily V member 2(TRPV2)
102097955	XPA	Columba livia	XPA, DNA damage recognition and repair factor(XPA)
102091934	LOC102091934	Columba livia	glutathione S-transferase 3(LOC102091934)
102092893	SPARC	Columba livia	secreted protein acidic and cysteine rich(SPARC)
102095562	LOC102095562	Columba livia	small ubiquitin-related modifier 3(LOC102095562)
102087841	ANKRD10	Columba livia	ankyrin repeat domain 10(ANKRD10)
102085387	KIAA1191	Columba livia	KIAA1191 ortholog(KIAA1191)
102086889	LOC102086889	Columba livia	chromosome unknown open reading frame, human C9orf72(LOC102086889)
102097559	GIT2	Columba livia	GIT ArfGAP 2(GIT2)
103896763	MBP	Aptenodytes forsteri	myelin basic protein(MBP)
102098409	TNRC18	Columba livia	trinucleotide repeat containing 18(TNRC18)
102091423	pitpna	Columba livia	phosphatidylinositol transfer protein alpha(PITPNA)
102094515	HOOK1	Columba livia	hook microtubule tethering protein 1(HOOK1)
102088423	TSPAN7	Columba livia	tetraspanin 7(TSPAN7)
102096564	LOC102096564	Columba livia	glutathione S-transferase Mu 1-like(LOC102096564)
102091950	LOC102091950	Columba livia	caltractin(LOC102091950)
102098690	RSRC2	Columba livia	arginine and serine rich coiled-coil 2(RSRC2)
102089030	RAP1A	Columba livia	RAP1A, member of RAS oncogene family(RAP1A)
102089968	DDX20	Columba livia	DEAD-box helicase 20(DDX20)
102088276	PAK3	Columba livia	p21 (RAC1) activated kinase 3(PAK3)
104573643	RBM5	Tinamus guttatus	RNA binding motif protein 5(RBM5)
102086668	LOC102086668	Columba livia	NADH-cytochrome b5 reductase 3(LOC102086668)
102091805	SNX4	Columba livia	sorting nexin 4(SNX4)
102094801	CAPRIN1	Columba livia	cell cycle associated protein 1(CAPRIN1)
102094042	STEAP2	Columba livia	STEAP2 metalloreductase(STEAP2)
102086088	ZNFX1	Columba livia	zinc finger NFX1-type containing 1(ZNFX1)
105399752	ENTPD5	Aquila chrysaetos canadensis	ectonucleoside triphosphate diphosphohydrolase 5(ENTPD5)
102083769	KCNG1	Columba livia	potassium voltage-gated channel modifier subfamily G member 1(KCNG1)
102084369	NKTR	Columba livia	natural killer cell triggering receptor(NKTR)
102093155	sdc1	Columba livia	syndecan 1(SDC1)
102094529	ZNF207	Columba livia	zinc finger protein 207(ZNF207)
102089550	ABHD2	Columba livia	abhydrolase domain containing 2(ABHD2)
102098814	sorbs1	Columba livia	sorbin and SH3 domain containing 1(SORBS1)
102090384	FBXL5	Columba livia	F-box and leucine rich repeat protein 5(FBXL5)
102085506	MLF1	Columba livia	myeloid leukemia factor 1(MLF1)
102084266	CLGN	Columba livia	calmegin(CLGN)
102084360	SOGA3	Columba livia	SOGA family member 3(SOGA3)
102093151	CHMP2B	Columba livia	charged multivesicular body protein 2B(CHMP2B)
102085508	DMD	Columba livia	dystrophin(DMD)
102087332	PAFAH1B1	Columba livia	platelet activating factor acetylhydrolase 1b regulatory subunit 1(PAFAH1B1)
102096534	MAP2	Columba livia	microtubule associated protein 2(MAP2)
102095297	PIK3CD	Columba livia	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta(PIK3CD)
102089552	PHKB	Columba livia	phosphorylase kinase regulatory subunit beta(PHKB)
106034804	LOC106034804	Anser cygnoides domesticus	uncharacterized LOC106034804(LOC106034804)
102097975	TMX4	Columba livia	thioredoxin related transmembrane protein 4(TMX4)
102090424	PRPS1	Columba livia	phosphoribosyl pyrophosphate synthetase 1(PRPS1)
102086868	SNX19	Columba livia	sorting nexin 19(SNX19)
102090568	SPTLC2	Columba livia	serine palmitoyltransferase long chain base subunit 2(SPTLC2)
102085908	LOC102085908	Columba livia	protein-glutamine gamma-glutamyltransferase 6(LOC102085908)
102095588	ST13	Columba livia	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13)
102090772	ARRDC3	Columba livia	arrestin domain containing 3(ARRDC3)
102086480	HSP90AA1	Columba livia	heat shock protein 90 alpha family class A member 1(HSP90AA1)
102087027	CPE	Columba livia	carboxypeptidase E(CPE)
102089299	GM2A	Columba livia	GM2 ganglioside activator(GM2A)
102086581	CHPT1	Columba livia	choline phosphotransferase 1(CHPT1)
102097959	CLK1	Columba livia	CDC like kinase 1(CLK1)
102098820	TAX1BP3	Columba livia	Tax1 binding protein 3(TAX1BP3)
102091302	CCDC53	Columba livia	coiled-coil domain containing 53(CCDC53)
102090641	FN1	Columba livia	fibronectin 1(FN1)
105411926	MAPT	Aquila chrysaetos canadensis	microtubule associated protein tau(MAPT)
102094927	RCAN1	Columba livia	regulator of calcineurin 1(RCAN1)
102083749	LOC102083749	Columba livia	little elongation complex subunit 1(LOC102083749)
105399632	FNBP1L	Aquila chrysaetos canadensis	formin binding protein 1 like(FNBP1L)
103896847	ARFGEF1	Aptenodytes forsteri	ADP ribosylation factor guanine nucleotide exchange factor 1(ARFGEF1)
102093965	TOLLIP	Columba livia	toll interacting protein(TOLLIP)
102098971	MTPN	Columba livia	myotrophin(MTPN)
102085735	TP53I11	Columba livia	tumor protein p53 inducible protein 11(TP53I11)
102094751	CLSTN1	Columba livia	calsyntenin 1(CLSTN1)
102085248	COPA	Columba livia	coatomer protein complex subunit alpha(COPA)
102089269	NSUN6	Columba livia	NOP2/Sun RNA methyltransferase family member 6(NSUN6)
102095138	CMTR1	Columba livia	cap methyltransferase 1(CMTR1)
102089062	FAM162A	Columba livia	family with sequence similarity 162 member A(FAM162A)
106893180	ppp1cb	Calidris pugnax	protein phosphatase 1 catalytic subunit beta(PPP1CB)
102085148	NADK2	Columba livia	NAD kinase 2, mitochondrial(NADK2)
102087016	DCAF13	Columba livia	DDB1 and CUL4 associated factor 13(DCAF13)
102092401	SORBS2	Columba livia	sorbin and SH3 domain containing 2(SORBS2)
102097589	MNAT1	Columba livia	MNAT1, CDK activating kinase assembly factor(MNAT1)
102098974	zc3h12b	Columba livia	zinc finger CCCH-type containing 12B(ZC3H12B)
102089362	SPAG9	Columba livia	sperm associated antigen 9(SPAG9)
102094077	RALGAPA2	Columba livia	Ral GTPase activating protein catalytic alpha subunit 2(RALGAPA2)
102088945	ACSL4	Columba livia	acyl-CoA synthetase long-chain family member 4(ACSL4)
104014243	TBC1D9B	Nipponia nippon	TBC1 domain family member 9B(TBC1D9B)
102097991	LOC102097991	Columba livia	chromosome unknown open reading frame, human C17orf62(LOC102097991)
102098828	HNRNPH1	Columba livia	heterogeneous nuclear ribonucleoprotein H1 (H)(HNRNPH1)
102098465	TMED10	Columba livia	transmembrane p24 trafficking protein 10(TMED10)
102096505	EPAS1	Columba livia	endothelial PAS domain protein 1(EPAS1)
102096100	LOC102096100	Columba livia	multiple epidermal growth factor-like domains protein 6(LOC102096100)
102093518	EIF3D	Columba livia	eukaryotic translation initiation factor 3 subunit D(EIF3D)
102093226	TNPO1	Columba livia	transportin 1(TNPO1)
102091237	SERBP1	Columba livia	SERPINE1 mRNA binding protein 1(SERBP1)
102097393	LOC102097393	Columba livia	chromosome unknown open reading frame, human C12orf49(LOC102097393)
102095477	TMEM50A	Columba livia	transmembrane protein 50A(TMEM50A)
102085255	SEC24C	Columba livia	SEC24 homolog C, COPII coat complex component(SEC24C)
102085517	APLP2	Columba livia	amyloid beta precursor like protein 2(APLP2)
102089461	CCPG1	Columba livia	cell cycle progression 1(CCPG1)
102087004	DNM1	Columba livia	dynamin 1(DNM1)
105404544	UBE2G1	Aquila chrysaetos canadensis	ubiquitin conjugating enzyme E2 G1(UBE2G1)
103913461	FNDC3A	Pygoscelis adeliae	fibronectin type III domain containing 3A(FNDC3A)
102090006	LRP11	Columba livia	LDL receptor related protein 11(LRP11)
102086829	ARHGEF6	Columba livia	Rac/Cdc42 guanine nucleotide exchange factor 6(ARHGEF6)
102089375	LOC102089375	Columba livia	chromosome unknown open reading frame, human C20orf194(LOC102089375)
102093619	RAB1A	Columba livia	RAB1A, member RAS oncogene family(RAB1A)
105403583	AIF1L	Aquila chrysaetos canadensis	allograft inflammatory factor 1 like(AIF1L)
102098131	RAB26	Columba livia	RAB26, member RAS oncogene family(RAB26)
102089662	ARFGAP1	Columba livia	ADP ribosylation factor GTPase activating protein 1(ARFGAP1)
104031604	LOC104031604	Pelecanus crispus	calmodulin-A-like(LOC104031604)
102085669	RAB3GAP2	Columba livia	RAB3 GTPase activating non-catalytic protein subunit 2(RAB3GAP2)
102096718	PSD3	Columba livia	pleckstrin and Sec7 domain containing 3(PSD3)
102095066	CD81	Columba livia	CD81 molecule(CD81)
102083823	TMBIM4	Columba livia	transmembrane BAX inhibitor motif containing 4(TMBIM4)
102091900	RIMBP2	Columba livia	RIMS binding protein 2(RIMBP2)
102092384	PRRC2B	Columba livia	proline rich coiled-coil 2B(PRRC2B)
102085549	RAB3B	Columba livia	RAB3B, member RAS oncogene family(RAB3B)
102089244	TAF15	Columba livia	TATA-box binding protein associated factor 15(TAF15)
102095445	SAT1	Columba livia	spermidine/spermine N1-acetyltransferase 1(SAT1)
102094771	MATR3	Columba livia	matrin 3(MATR3)
102087967	ETNK1	Columba livia	ethanolamine kinase 1(ETNK1)
102089242	STX18	Columba livia	syntaxin 18(STX18)
102095254	LANCL1	Columba livia	LanC like 1(LANCL1)
102098952	GRB2	Columba livia	growth factor receptor bound protein 2(GRB2)
102091126	MAML1	Columba livia	mastermind like transcriptional coactivator 1(MAML1)
102085264	MDM2	Columba livia	MDM2 proto-oncogene(MDM2)
102090282	UBE2D2	Columba livia	ubiquitin conjugating enzyme E2 D2(UBE2D2)
102089187	DDRGK1	Columba livia	DDRGK domain containing 1(DDRGK1)
102089798	NDUFAF6	Columba livia	NADH:ubiquinone oxidoreductase complex assembly factor 6(NDUFAF6)
104521661	UNC13B	Caprimulgus carolinensis	unc-13 homolog B(UNC13B)
102092110	GNPTG	Columba livia	N-acetylglucosamine-1-phosphate transferase gamma subunit(GNPTG)
104832710	GLS	Haliaeetus leucocephalus	glutaminase(GLS)
102085554	TSPAN18	Columba livia	tetraspanin 18(TSPAN18)
102089958	GOLIM4	Columba livia	golgi integral membrane protein 4(GOLIM4)
102086541	NRCAM	Columba livia	neuronal cell adhesion molecule(NRCAM)
102098054	ITM2C	Columba livia	integral membrane protein 2C(ITM2C)
102095459	ESR1	Columba livia	estrogen receptor 1(ESR1)
102089585	POU1F1	Columba livia	POU class 1 homeobox 1(POU1F1)
102092682	POMT1	Columba livia	protein O-mannosyltransferase 1(POMT1)
102096702	LOC102096702	Columba livia	serine/arginine-rich splicing factor 6(LOC102096702)
102085271	CALB2	Columba livia	calbindin 2(CALB2)
102095244	NR1D2	Columba livia	nuclear receptor subfamily 1 group D member 2(NR1D2)
102086804	ATP7A	Columba livia	ATPase copper transporting alpha(ATP7A)
102093634	ANXA5	Columba livia	annexin A5(ANXA5)
102098965	VRK2	Columba livia	vaccinia related kinase 2(VRK2)
102091650	BRWD1	Columba livia	bromodomain and WD repeat domain containing 1(BRWD1)
102097271	CHP1	Columba livia	calcineurin like EF-hand protein 1(CHP1)
102086811	eml6	Columba livia	echinoderm microtubule associated protein like 6(EML6)
102088302	PCMTD2	Columba livia	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2(PCMTD2)
107210569	LOC107210569	Parus major	protocadherin gamma-B4-like(LOC107210569)
102085473	USP20	Columba livia	ubiquitin specific peptidase 20(USP20)
102096203	GTPBP1	Columba livia	GTP binding protein 1(GTPBP1)
102088810	KPNA1	Columba livia	karyopherin subunit alpha 1(KPNA1)
102093778	RNF4	Columba livia	ring finger protein 4(RNF4)
102090130	THRAP3	Columba livia	thyroid hormone receptor associated protein 3(THRAP3)
102095449	EPN2	Columba livia	epsin 2(EPN2)
102087564	LOC102087564	Columba livia	transmembrane 9 superfamily member 2(LOC102087564)
102086956	GNS	Columba livia	glucosamine (N-acetyl)-6-sulfatase(GNS)
