From	To	Species	Gene Name
102095946	CAMK2A	Columba livia	calcium/calmodulin dependent protein kinase II alpha(CAMK2A)
102085400	SLC1A3	Columba livia	solute carrier family 1 member 3(SLC1A3)
102088109	FAR1	Columba livia	fatty acyl-CoA reductase 1(FAR1)
102084588	DTNA	Columba livia	dystrobrevin alpha(DTNA)
102099045	PRKAR1A	Columba livia	protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A)
102092040	LOC102092040	Columba livia	neuron-specific protein family member 1(LOC102092040)
102084154	GABRG2	Columba livia	gamma-aminobutyric acid type A receptor gamma2 subunit(GABRG2)
102085019	RGS8	Columba livia	regulator of G-protein signaling 8(RGS8)
102085822	CR1	Columba livia	complement C3b/C4b receptor 1 (Knops blood group)(CR1)
102096761	LOC102096761	Columba livia	protein S100-A9-like(LOC102096761)
102091968	RAN	Columba livia	RAN, member RAS oncogene family(RAN)
102098873	LEPROT	Columba livia	leptin receptor overlapping transcript(LEPROT)
103894617	HMGN3	Aptenodytes forsteri	high mobility group nucleosomal binding domain 3(HMGN3)
105405497	kras	Aquila chrysaetos canadensis	KRAS proto-oncogene, GTPase(KRAS)
102095933	SCD	Columba livia	stearoyl-CoA desaturase(SCD)
102091196	MRPL38	Columba livia	mitochondrial ribosomal protein L38(MRPL38)
102083448	TMEM106B	Columba livia	transmembrane protein 106B(TMEM106B)
104829460	SLC17A6	Haliaeetus leucocephalus	solute carrier family 17 member 6(SLC17A6)
102089335	ATP6V0A1	Columba livia	ATPase H+ transporting V0 subunit a1(ATP6V0A1)
102088084	GNB5	Columba livia	G protein subunit beta 5(GNB5)
102098615	FADS2	Columba livia	fatty acid desaturase 2(FADS2)
102091955	SPIN1	Columba livia	spindlin 1(SPIN1)
102084160	GLG1	Columba livia	golgi glycoprotein 1(GLG1)
102086311	THUMPD3	Columba livia	THUMP domain containing 3(THUMPD3)
102091572	BICD2	Columba livia	BICD cargo adaptor 2(BICD2)
102098713	RAB11FIP3	Columba livia	RAB11 family interacting protein 3(RAB11FIP3)
102085691	TMEM47	Columba livia	transmembrane protein 47(TMEM47)
102097862	AKAP11	Columba livia	A-kinase anchoring protein 11(AKAP11)
102090100	ATP6AP2	Columba livia	ATPase H+ transporting accessory protein 2(ATP6AP2)
106889666	LOC106889666	Calidris pugnax	chromosome unknown open reading frame, human C1orf35(LOC106889666)
102088965	SPON1	Columba livia	spondin 1(SPON1)
102093605	HEBP2	Columba livia	heme binding protein 2(HEBP2)
104831727	ATP6V1A	Haliaeetus leucocephalus	ATPase H+ transporting V1 subunit A(ATP6V1A)
102085987	RAB7A	Columba livia	RAB7A, member RAS oncogene family(RAB7A)
102087385	LOC102087385	Columba livia	mitochondrial amidoxime reducing component 2(LOC102087385)
102095725	RSRP1	Columba livia	arginine and serine rich protein 1(RSRP1)
102088665	ATP2A2	Columba livia	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2(ATP2A2)
102097357	SLC25A3	Columba livia	solute carrier family 25 member 3(SLC25A3)
102095382	LOC102095382	Columba livia	uncharacterized LOC102095382(LOC102095382)
102091892	RAC1	Columba livia	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)(RAC1)
102090816	AACS	Columba livia	acetoacetyl-CoA synthetase(AACS)
102084947	EIF4G2	Columba livia	eukaryotic translation initiation factor 4 gamma 2(EIF4G2)
102085805	PSAT1	Columba livia	phosphoserine aminotransferase 1(PSAT1)
102086505	CLASP1	Columba livia	cytoplasmic linker associated protein 1(CLASP1)
102097342	DUSP12	Columba livia	dual specificity phosphatase 12(DUSP12)
102089354	RAB6A	Columba livia	RAB6A, member RAS oncogene family(RAB6A)
102094671	LOC102094671	Columba livia	L-lactate dehydrogenase B chain-like(LOC102094671)
102096732	ACSL6	Columba livia	acyl-CoA synthetase long-chain family member 6(ACSL6)
102096733	DAAM2	Columba livia	dishevelled associated activator of morphogenesis 2(DAAM2)
102095107	LDLRAP1	Columba livia	low density lipoprotein receptor adaptor protein 1(LDLRAP1)
102084449	SCOC	Columba livia	short coiled-coil protein(SCOC)
102094368	ARGLU1	Columba livia	arginine and glutamate rich 1(ARGLU1)
102089881	ATP2B2	Columba livia	ATPase plasma membrane Ca2+ transporting 2(ATP2B2)
102096396	SURF4	Columba livia	surfeit 4(SURF4)
102084745	NDRG4	Columba livia	NDRG family member 4(NDRG4)
102090489	LOC102090489	Columba livia	chromosome unknown open reading frame, human C18orf32(LOC102090489)
102090198	CTSD	Columba livia	cathepsin D(CTSD)
102087608	GNB1	Columba livia	G protein subunit beta 1(GNB1)
102088441	laptm4a	Columba livia	lysosomal protein transmembrane 4 alpha(LAPTM4A)
102094559	NCL	Columba livia	nucleolin(NCL)
102096454	ELOVL2	Columba livia	ELOVL fatty acid elongase 2(ELOVL2)
102097434	SPPL2A	Columba livia	signal peptide peptidase like 2A(SPPL2A)
102087362	CD99L2	Columba livia	CD99 molecule like 2(CD99L2)
102092178	SASH1	Columba livia	SAM and SH3 domain containing 1(SASH1)
102094007	ITGB8	Columba livia	integrin subunit beta 8(ITGB8)
102088238	LOC102088238	Columba livia	aldose reductase-like(LOC102088238)
102097912	LOC102097912	Columba livia	dynactin subunit 2-like(LOC102097912)
102087600	DCLK1	Columba livia	doublecortin like kinase 1(DCLK1)
102097127	EPB41L3	Columba livia	erythrocyte membrane protein band 4.1 like 3(EPB41L3)
102090303	DYM	Columba livia	dymeclin(DYM)
102097908	JOSD1	Columba livia	Josephin domain containing 1(JOSD1)
104838858	CAMLG	Haliaeetus leucocephalus	calcium modulating ligand(CAMLG)
102087379	LOC102087379	Columba livia	tubulin alpha-5 chain(LOC102087379)
102084334	GLUL	Columba livia	glutamate-ammonia ligase(GLUL)
102097705	BCL10	Columba livia	B-cell CLL/lymphoma 10(BCL10)
102096469	ABLIM2	Columba livia	actin binding LIM protein family member 2(ABLIM2)
102094447	DPYSL2	Columba livia	dihydropyrimidinase like 2(DPYSL2)
102088719	KCND3	Columba livia	potassium voltage-gated channel subfamily D member 3(KCND3)
102093844	FAM177A1	Columba livia	family with sequence similarity 177 member A1(FAM177A1)
102097721	RASGEF1A	Columba livia	RasGEF domain family member 1A(RASGEF1A)
102094112	SKP1	Columba livia	S-phase kinase associated protein 1(SKP1)
102085298	PHACTR1	Columba livia	phosphatase and actin regulator 1(PHACTR1)
102087769	ACTR1A	Columba livia	ARP1 actin-related protein 1 homolog A, centractin alpha(ACTR1A)
102088621	pcsk2	Columba livia	proprotein convertase subtilisin/kexin type 2(PCSK2)
102085098	PCNP	Columba livia	PEST proteolytic signal containing nuclear protein(PCNP)
102084228	PACSIN2	Columba livia	protein kinase C and casein kinase substrate in neurons 2(PACSIN2)
102096781	NINJ2	Columba livia	ninjurin 2(NINJ2)
102095827	UPF1	Columba livia	UPF1, RNA helicase and ATPase(UPF1)
102092968	BIN1	Columba livia	bridging integrator 1(BIN1)
102084611	APOH	Columba livia	apolipoprotein H(APOH)
102093838	GHITM	Columba livia	growth hormone inducible transmembrane protein(GHITM)
102094219	PEAK1	Columba livia	pseudopodium enriched atypical kinase 1(PEAK1)
102094431	LOC102094431	Columba livia	calcium-dependent secretion activator 1(LOC102094431)
102088707	CTNNB1	Columba livia	catenin beta 1(CTNNB1)
105404898	CNTN1	Aquila chrysaetos canadensis	contactin 1(CNTN1)
102083475	TSC22D1	Columba livia	TSC22 domain family member 1(TSC22D1)
102094316	AP2A2	Columba livia	adaptor related protein complex 2 alpha 2 subunit(AP2A2)
102097830	ZZZ3	Columba livia	zinc finger ZZ-type containing 3(ZZZ3)
103915244	RAB14	Pygoscelis adeliae	RAB14, member RAS oncogene family(RAB14)
102097302	MTMR10	Columba livia	myotubularin related protein 10(MTMR10)
102097825	KLC1	Columba livia	kinesin light chain 1(KLC1)
102096481	ALDH6A1	Columba livia	aldehyde dehydrogenase 6 family member A1(ALDH6A1)
102090704	CFAP97	Columba livia	cilia and flagella associated protein 97(CFAP97)
102097636	AP2B1	Columba livia	adaptor related protein complex 2 beta 1 subunit(AP2B1)
102094323	LOC102094323	Columba livia	receptor expression-enhancing protein 3(LOC102094323)
102094223	SLC25A6	Columba livia	solute carrier family 25 member 6(SLC25A6)
102087355	CTDSPL	Columba livia	CTD small phosphatase like(CTDSPL)
102084389	SWAP70	Columba livia	SWAP switching B-cell complex 70kDa subunit(SWAP70)
102085627	ATP1B3	Columba livia	ATPase Na+/K+ transporting subunit beta 3(ATP1B3)
105400902	RAB21	Aquila chrysaetos canadensis	RAB21, member RAS oncogene family(RAB21)
102088597	KIF5C	Columba livia	kinesin family member 5C(KIF5C)
102093046	GDPD1	Columba livia	glycerophosphodiester phosphodiesterase domain containing 1(GDPD1)
102089438	CREG1	Columba livia	cellular repressor of E1A stimulated genes 1(CREG1)
102090901	LOC102090901	Columba livia	proactivator polypeptide(LOC102090901)
103905847	OGT	Aptenodytes forsteri	O-linked N-acetylglucosamine (GlcNAc) transferase(OGT)
102098522	RBM25	Columba livia	RNA binding motif protein 25(RBM25)
102088799	cyfip2	Columba livia	cytoplasmic FMR1 interacting protein 2(CYFIP2)
102085488	PDXK	Columba livia	pyridoxal (pyridoxine, vitamin B6) kinase(PDXK)
102091936	LOC102091936	Columba livia	uncharacterized LOC102091936(LOC102091936)
102097810	TRPV2	Columba livia	transient receptor potential cation channel subfamily V member 2(TRPV2)
102091934	LOC102091934	Columba livia	glutathione S-transferase 3(LOC102091934)
102092893	SPARC	Columba livia	secreted protein acidic and cysteine rich(SPARC)
102084776	CHN2	Columba livia	chimerin 2(CHN2)
102095562	LOC102095562	Columba livia	small ubiquitin-related modifier 3(LOC102095562)
102085387	KIAA1191	Columba livia	KIAA1191 ortholog(KIAA1191)
102083965	GABRA1	Columba livia	gamma-aminobutyric acid type A receptor alpha1 subunit(GABRA1)
102090252	STMN2	Columba livia	stathmin 2(STMN2)
104080098	SNAP25	Fulmarus glacialis	synaptosome associated protein 25(SNAP25)
102098795	GPM6A	Columba livia	glycoprotein M6A(GPM6A)
103896763	MBP	Aptenodytes forsteri	myelin basic protein(MBP)
102091423	pitpna	Columba livia	phosphatidylinositol transfer protein alpha(PITPNA)
102087912	SYT1	Columba livia	synaptotagmin 1(SYT1)
102087043	PTP4A1	Columba livia	protein tyrosine phosphatase type IVA, member 1(PTP4A1)
102084232	QKI	Columba livia	QKI, KH domain containing RNA binding(QKI)
102096564	LOC102096564	Columba livia	glutathione S-transferase Mu 1-like(LOC102096564)
102091950	LOC102091950	Columba livia	caltractin(LOC102091950)
102098690	RSRC2	Columba livia	arginine and serine rich coiled-coil 2(RSRC2)
102084785	EEF1A1	Columba livia	eukaryotic translation elongation factor 1 alpha 1(EEF1A1)
102091947	SECISBP2L	Columba livia	SECIS binding protein 2 like(SECISBP2L)
102088173	WDR47	Columba livia	WD repeat domain 47(WDR47)
102093948	LOC102093948	Columba livia	beta-1,4-galactosyltransferase 3-like(LOC102093948)
102098938	LOC102098938	Columba livia	cytochrome c-type heme lyase(LOC102098938)
102092496	ATP1A1	Columba livia	ATPase Na+/K+ transporting subunit alpha 1(ATP1A1)
102097566	GLUD1	Columba livia	glutamate dehydrogenase 1(GLUD1)
102090629	SLC4A10	Columba livia	solute carrier family 4 member 10(SLC4A10)
102094529	ZNF207	Columba livia	zinc finger protein 207(ZNF207)
102093750	AGPAT5	Columba livia	1-acylglycerol-3-phosphate O-acyltransferase 5(AGPAT5)
102084266	CLGN	Columba livia	calmegin(CLGN)
102087332	PAFAH1B1	Columba livia	platelet activating factor acetylhydrolase 1b regulatory subunit 1(PAFAH1B1)
102095297	PIK3CD	Columba livia	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta(PIK3CD)
102096534	MAP2	Columba livia	microtubule associated protein 2(MAP2)
102087330	DDX3X	Columba livia	DEAD-box helicase 3, X-linked(DDX3X)
102090423	AQP4	Columba livia	aquaporin 4(AQP4)
102090187	MYO5C	Columba livia	myosin VC(MYO5C)
102095588	ST13	Columba livia	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13)
102083624	RNF43	Columba livia	ring finger protein 43(RNF43)
102086055	rab41	Columba livia	RAB41, member RAS oncogene family(RAB41)
102093972	NPL	Columba livia	N-acetylneuraminate pyruvate lyase(NPL)
102087027	CPE	Columba livia	carboxypeptidase E(CPE)
102090586	AP2M1	Columba livia	adaptor related protein complex 2 mu 1 subunit(AP2M1)
102084350	COTL1	Columba livia	coactosin like F-actin binding protein 1(COTL1)
102098290	NARF	Columba livia	nuclear prelamin A recognition factor(NARF)
105411926	MAPT	Aquila chrysaetos canadensis	microtubule associated protein tau(MAPT)
102084761	NELFCD	Columba livia	negative elongation factor complex member C/D(NELFCD)
102090229	SLC6A1	Columba livia	solute carrier family 6 member 1(SLC6A1)
102090780	AGT	Columba livia	angiotensinogen(AGT)
102088024	EIF3J	Columba livia	eukaryotic translation initiation factor 3 subunit J(EIF3J)
102095133	SPECC1	Columba livia	sperm antigen with calponin homology and coiled-coil domains 1(SPECC1)
102098971	MTPN	Columba livia	myotrophin(MTPN)
102094751	CLSTN1	Columba livia	calsyntenin 1(CLSTN1)
102096513	PLA2G7	Columba livia	phospholipase A2 group VII(PLA2G7)
102090410	DSTN	Columba livia	destrin, actin depolymerizing factor(DSTN)
102088692	ITPK1	Columba livia	inositol-tetrakisphosphate 1-kinase(ITPK1)
106893180	ppp1cb	Calidris pugnax	protein phosphatase 1 catalytic subunit beta(PPP1CB)
102098833	DYNLL1	Columba livia	dynein light chain LC8-type 1(DYNLL1)
102091662	CAMTA1	Columba livia	calmodulin binding transcription activator 1(CAMTA1)
102093006	MLPH	Columba livia	melanophilin(MLPH)
102098974	zc3h12b	Columba livia	zinc finger CCCH-type containing 12B(ZC3H12B)
102093002	NCAM1	Columba livia	neural cell adhesion molecule 1(NCAM1)
102087556	SEPT5	Columba livia	septin 5(SEPT5)
102089674	COQ5	Columba livia	coenzyme Q5, methyltransferase(COQ5)
102098828	HNRNPH1	Columba livia	heterogeneous nuclear ribonucleoprotein H1 (H)(HNRNPH1)
102095074	UNC119	Columba livia	unc-119 lipid binding chaperone(UNC119)
102087699	GNG2	Columba livia	G protein subunit gamma 2(GNG2)
102089772	PLP1	Columba livia	proteolipid protein 1(PLP1)
102091254	HEG1	Columba livia	heart development protein with EGF like domains 1(HEG1)
102091237	SERBP1	Columba livia	SERPINE1 mRNA binding protein 1(SERBP1)
102093518	EIF3D	Columba livia	eukaryotic translation initiation factor 3 subunit D(EIF3D)
102095262	LOC102095262	Columba livia	MOB-like protein phocein(LOC102095262)
102086186	HNRNPA2B1	Columba livia	heterogeneous nuclear ribonucleoprotein A2/B1(HNRNPA2B1)
102087103	SMC6	Columba livia	structural maintenance of chromosomes 6(SMC6)
102095477	TMEM50A	Columba livia	transmembrane protein 50A(TMEM50A)
102089461	CCPG1	Columba livia	cell cycle progression 1(CCPG1)
102087004	DNM1	Columba livia	dynamin 1(DNM1)
102089375	LOC102089375	Columba livia	chromosome unknown open reading frame, human C20orf194(LOC102089375)
102093619	RAB1A	Columba livia	RAB1A, member RAS oncogene family(RAB1A)
105403583	AIF1L	Aquila chrysaetos canadensis	allograft inflammatory factor 1 like(AIF1L)
102098131	RAB26	Columba livia	RAB26, member RAS oncogene family(RAB26)
104031604	LOC104031604	Pelecanus crispus	calmodulin-A-like(LOC104031604)
102095792	GAP43	Columba livia	growth associated protein 43(GAP43)
102085358	PPA2	Columba livia	pyrophosphatase (inorganic) 2(PPA2)
102095066	CD81	Columba livia	CD81 molecule(CD81)
102098232	CAB39	Columba livia	calcium binding protein 39(CAB39)
102089669	EMC7	Columba livia	ER membrane protein complex subunit 7(EMC7)
102083823	TMBIM4	Columba livia	transmembrane BAX inhibitor motif containing 4(TMBIM4)
102092384	PRRC2B	Columba livia	proline rich coiled-coil 2B(PRRC2B)
103894882	LOC103894882	Aptenodytes forsteri	septin-2(LOC103894882)
102089242	STX18	Columba livia	syntaxin 18(STX18)
102092670	CCDC127	Columba livia	coiled-coil domain containing 127(CCDC127)
104323240	NIPAL3	Haliaeetus albicilla	NIPA like domain containing 3(NIPAL3)
102098952	GRB2	Columba livia	growth factor receptor bound protein 2(GRB2)
102091126	MAML1	Columba livia	mastermind like transcriptional coactivator 1(MAML1)
102098054	ITM2C	Columba livia	integral membrane protein 2C(ITM2C)
102086447	PPP3CA	Columba livia	protein phosphatase 3 catalytic subunit alpha(PPP3CA)
102098964	EIF3E	Columba livia	eukaryotic translation initiation factor 3 subunit E(EIF3E)
102085271	CALB2	Columba livia	calbindin 2(CALB2)
102093636	JARID2	Columba livia	jumonji and AT-rich interaction domain containing 2(JARID2)
102091650	BRWD1	Columba livia	bromodomain and WD repeat domain containing 1(BRWD1)
102097271	CHP1	Columba livia	calcineurin like EF-hand protein 1(CHP1)
102096204	gnai3	Columba livia	G protein subunit alpha i3(GNAI3)
102086811	eml6	Columba livia	echinoderm microtubule associated protein like 6(EML6)
102099030	GTF2H5	Columba livia	general transcription factor IIH subunit 5(GTF2H5)
102088302	PCMTD2	Columba livia	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2(PCMTD2)
102086956	GNS	Columba livia	glucosamine (N-acetyl)-6-sulfatase(GNS)
